# must be unique in a given SonarQube instance
sonar.projectKey=Sylvie_sambada
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sambada
sonar.projectVersion=0.7.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

sonar.language=cpp

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-outputs
sonar.cfamily.gcov.reportsPath=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
