BOS D6-0708 0 0 other -9 G G C C A A T C C C
BOS D6-0709 0 0 other -9 A G C C C C T C C C
BOS D6-0710 0 0 other -9 A A C C C C T C C C
BOS D6-0711 0 0 other -9 A G T C A A C C T C
BOS D6-0712 0 0 other -9 A G C C A C T C C C
BOS D6-0713 0 0 other -9 A G T C A A C C T C
BOS D6-0715 0 0 other -9 G G C C A C T C C C
BOS D7-0746 0 0 other -9 A G C C C C C C C C
BOS D7-0747 0 0 other -9 G G C C A A T C C C
BOS D7-0748 0 0 other -9 A G C C C C C C C C
BOS D7-0749 0 0 other -9 A A T C C C C C C C
BOS D7-0751 0 0 other -9 G G C C C C C C C C
BOS D7-0752 0 0 other -9 G G C C A A T C C C
BOS D7-0753 0 0 other -9 G G C C A C C C C C
BOS D7-0754 0 0 other -9 A A C C C C C C C C
BOS D7-0755 0 0 other -9 A A C C C C C C C C
BOS D7-0756 0 0 other -9 G G C C A A C C C C
BOS D7-0758 0 0 other -9 G G C C A A T C C C
BOS D7-0760 0 0 other -9 G G C C A C C C C C
BOS D7-0761 0 0 other -9 G G C C A C C C C C
BOS D7-0762 0 0 other -9 G G C C A A T C C C
BOS D7-0763 0 0 other -9 A G T C A C T T C C
BOS D8-0169 0 0 other -9 G G C C C C C C C C
BOS D8-0171 0 0 other -9 A G T C A C T C C C
BOS D8-0172 0 0 other -9 A G C C C C T C C C
BOS D8-0174 0 0 other -9 G G C C C C C C C C
BOS D8-0175 0 0 other -9 A A C C C C T C C C
BOS D8-0176 0 0 other -9 A G C C A C C C C C
BOS D8-0177 0 0 other -9 G G C C A A C C C C
BOS D8-0178 0 0 other -9 G G T C C C C C C C
BOS D8-0180 0 0 other -9 G G C C A C T C C C
BOS D8-0181 0 0 other -9 G G C C A C C C C C
BOS D8-0182 0 0 other -9 G G C C A A C C C C
BOS D8-0183 0 0 other -9 A G C C C C C C C C
BOS D8-0184 0 0 other -9 G G C C C C C C C C
BOS D8-0185 0 0 other -9 A G T C A C C C C C
BOS D8-0186 0 0 other -9 A G T C A A C C C C
BOS D8-0187 0 0 other -9 A G T C A C C C C C
BOS D8-0188 0 0 other -9 G G C C A A C C C C
BOS D9-0284 0 0 other -9 G G C C C C C C C C
BOS D9-0285 0 0 other -9 A A C C A C C C C C
BOS D9-0286 0 0 other -9 A A T C A C C C C C
BOS D9-0287 0 0 other -9 A G C C A C T C C C
BOS D9-0288 0 0 other -9 A G C C C C C C T C
BOS D9-0289 0 0 other -9 A G C C A C C C C C
BOS D9-0290 0 0 other -9 A G T C A A C C C C
BOS D9-0291 0 0 other -9 A A T C C C C C C C
BOS D9-0293 0 0 other -9 A A T C C C T T C C
BOS D9-0294 0 0 other -9 G G C C C C C C C C
BOS D9-0295 0 0 other -9 G G C C A C C C C C
BOS D9-0297 0 0 other -9 G G C C C C C C C C
BOS D9-0299 0 0 other -9 A G C C C C C C C C
BOS D9-0300 0 0 other -9 A A T C C C C C C C
BOS D9-0301 0 0 other -9 A A C C C C T T C C
BOS D9-0302 0 0 other -9 A G C C A C C C C C
BOS D9-0303 0 0 other -9 A G C C C C T C C C
BOS D9-0304 0 0 other -9 A G T C A A C C C C
BOS D9-0305 0 0 other -9 G G C C A C T C C C
BOS E2-0326 0 0 other -9 G G C C A A C C C C
BOS E2-0327 0 0 other -9 G G T C A C C C C C
BOS E2-0329 0 0 other -9 G G C C A A T T C C
BOS E2-0330 0 0 other -9 G G C C A A C C C C
BOS E2-0331 0 0 other -9 G G C C A A C C C C
BOS E2-0332 0 0 other -9 G G C C C C T C C C
BOS E2-0333 0 0 other -9 G G C C A A C C C C
BOS B10-0225 0 0 other -9 A G T T A A C C C C
BOS B10-0226 0 0 other -9 G G C C A C C C C C
BOS B10-0228 0 0 other -9 G G C C A C C C C C
BOS B10-0229 0 0 other -9 G G T C A A C C C C
BOS B10-0231 0 0 other -9 A G C C A C T C C C
BOS B10-0232 0 0 other -9 A G T C A C C C C C
BOS B10-0233 0 0 other -9 G G C C A C C C C C
BOS B10-0234 0 0 other -9 G G C C A A C C C C
BOS B10-0235 0 0 other -9 G G C C A C C C C C
BOS B10-0236 0 0 other -9 G G C C A A C C C C
BOS B10-0239 0 0 other -9 G G C C A C C C C C
BOS B10-0240 0 0 other -9 G G C C A A C C C C
BOS B10-0241 0 0 other -9 A A C C A C T C C C
BOS B7-0089 0 0 other -9 A A C C C C C C C C
BOS B7-0090 0 0 other -9 A G T C A C C C C C
BOS B7-0091 0 0 other -9 G G C C A C C C C C
BOS B8-0092 0 0 other -9 A G T C A C C C C C
BOS B8-0093 0 0 other -9 A A T T A A C C C C
BOS B8-0094 0 0 other -9 G G C C A C T C C C
BOS B8-0095 0 0 other -9 A G C C C C C C C C
BOS B8-0096 0 0 other -9 G G C C C C T C C C
BOS B8-0097 0 0 other -9 A G C C C C T C C C
BOS B8-0098 0 0 other -9 G G C C C C C C C C
BOS B8-0100 0 0 other -9 G G C C C C T C C C
BOS B8-0101 0 0 other -9 A A C C C C C C C C
BOS B8-0102 0 0 other -9 A G C C A C C C C C
BOS B8-0103 0 0 other -9 G G C C A A C C C C
BOS B8-0104 0 0 other -9 A G C C C C T C C C
BOS B8-0105 0 0 other -9 A G T C A C T C C C
BOS B8-0107 0 0 other -9 A G C C C C C C C C
BOS B8-0108 0 0 other -9 A G T C A C C C C C
BOS B8-0109 0 0 other -9 A G C C C C C C C C
BOS B8-0110 0 0 other -9 A A C C C C C C C C
BOS B8-0111 0 0 other -9 A G C C A C T C C C
BOS B8-0112 0 0 other -9 A G C C C C C C C C
BOS B8-0113 0 0 other -9 G G C C A C C C C C
BOS B9-0242 0 0 other -9 A G C C A C T C C C
BOS B9-0243 0 0 other -9 A A T C C C T C C C
BOS B9-0244 0 0 other -9 A G C C C C T C C C
BOS B9-0245 0 0 other -9 A G C C C C C C C C
BOS B9-0246 0 0 other -9 A A T C A C T C C C
BOS B9-0247 0 0 other -9 G G C C A C C C C C
BOS B9-0248 0 0 other -9 G G C C A A C C C C
BOS B9-0249 0 0 other -9 G G C C A C C C C C
BOS B9-0250 0 0 other -9 G G C C C C T C C C
BOS B9-0251 0 0 other -9 G G C C A C T T C C
BOS B9-0253 0 0 other -9 A G C C A C C C C C
BOS B9-0254 0 0 other -9 G G C C A C T C C C
BOS B9-0255 0 0 other -9 G G C C A C C C C C
BOS B9-0256 0 0 other -9 G G T C A A T C C C
BOS C10-0209 0 0 other -9 A G C C C C C C C C
BOS C10-0210 0 0 other -9 A G C C A C C C C C
BOS C10-0211 0 0 other -9 G G C C A C C C C C
BOS C10-0212 0 0 other -9 A G C C C C C C C C
BOS C10-0213 0 0 other -9 G G C C A A C C C C
BOS C10-0214 0 0 other -9 A G C C A C C C T C
BOS C10-0216 0 0 other -9 G G C C A A C C C C
BOS C10-0217 0 0 other -9 A G C C A C C C T C
BOS C10-0218 0 0 other -9 A G C C C C T C C C
BOS C10-0219 0 0 other -9 A G T T A C C C C C
BOS C10-0220 0 0 other -9 A A C C C C T T C C
BOS C10-0221 0 0 other -9 G G C C C C C C C C
BOS C10-0222 0 0 other -9 G G C C A A C C C C
BOS C10-0223 0 0 other -9 G G C C C C C C C C
BOS C6-0728 0 0 other -9 A G T C A A C C T C
BOS C6-0729 0 0 other -9 A G T C A A C C T C
BOS C6-0730 0 0 other -9 A A T T A A 0 0 T T
BOS C6-0731 0 0 other -9 G G C C A C T T C C
BOS C6-0732 0 0 other -9 G G C C A A T T C C
BOS C6-0733 0 0 other -9 A A T C A C C C T C
BOS C6-0734 0 0 other -9 G G C C A A T T C C
BOS C6-0735 0 0 other -9 G G C C A A T C C C
BOS C7-0076 0 0 other -9 A G C C A C C C C C
BOS C7-0077 0 0 other -9 A G C C C C C C C C
BOS C7-0078 0 0 other -9 A G C C C C C C T C
BOS C7-0079 0 0 other -9 G G C C A C C C C C
BOS C7-0080 0 0 other -9 A G C C A C C C C C
BOS C7-0081 0 0 other -9 A A C C C C C C C C
BOS C7-0082 0 0 other -9 A G C C C C C C C C
BOS C7-0084 0 0 other -9 G G C C A C T C C C
BOS C7-0085 0 0 other -9 A G C C C C C C C C
BOS C7-0086 0 0 other -9 G G C C C C C C C C
BOS C7-0087 0 0 other -9 G G C C A A T C C C
BOS C7-0117 0 0 other -9 A G C C A A T C C C
BOS C7-0118 0 0 other -9 A G C C A C T T C C
BOS C7-0119 0 0 other -9 A G T C C C T C C C
BOS C7-0120 0 0 other -9 G G C C A C C C C C
BOS C7-0122 0 0 other -9 A G C C A C C C C C
BOS C7-0123 0 0 other -9 G G C C A C C C C C
BOS C7-0124 0 0 other -9 A G C C A C T C C C
BOS C7-0125 0 0 other -9 A G T C C C C C C C
BOS C7-0126 0 0 other -9 A G C C A C T C C C
BOS C7-0127 0 0 other -9 G G C C C C C C C C
BOS C7-0128 0 0 other -9 A G T C A C T C C C
BOS C7-0129 0 0 other -9 G G T C A A C C C C
BOS C7-0130 0 0 other -9 A G C C C C C C C C
BOS C7-0131 0 0 other -9 A G C C A C C C C C
BOS C7-0132 0 0 other -9 A G T C A C T C C C
BOS C8-0133 0 0 other -9 A G C C C C C C C C
BOS C8-0134 0 0 other -9 A G C C A C C C C C
BOS C8-0135 0 0 other -9 A A C C C C C C C C
BOS C8-0136 0 0 other -9 G G C C A C C C C C
BOS C8-0138 0 0 other -9 A A C C C C C C C C
BOS C8-0139 0 0 other -9 A G C C C C C C C C
BOS C8-0140 0 0 other -9 A A T C C C T C C C
BOS C8-0157 0 0 other -9 G G C C A A C C C C
BOS C8-0158 0 0 other -9 G G C C A A C C C C
BOS C8-0159 0 0 other -9 A G C C A C T C C C
BOS C8-0160 0 0 other -9 A A C C C C C C C C
BOS C8-0161 0 0 other -9 A G C C C C T C C C
BOS C8-0162 0 0 other -9 G G C C A A C C C C
BOS C8-0163 0 0 other -9 G G C C A C C C C C
BOS C8-0164 0 0 other -9 A G T C C C C C C C
BOS C8-0166 0 0 other -9 G G C C A C C C C C
BOS C8-0167 0 0 other -9 G G C C C C C C C C
BOS C8-0168 0 0 other -9 A G C C C C C C T C
BOS C9-0005 0 0 other -9 A G C C C C C C C C
BOS C9-0142 0 0 other -9 G G C C A C C C C C
BOS C9-0143 0 0 other -9 G G C C A C C C C C
BOS C9-0144 0 0 other -9 A A T C A C T C C C
BOS C9-0145 0 0 other -9 G G C C C C C C C C
BOS C9-0146 0 0 other -9 A G T C A C C C C C
BOS C9-0147 0 0 other -9 G G C C C C C C C C
BOS C9-0148 0 0 other -9 A G C C C C C C C C
BOS C9-0149 0 0 other -9 G G T C A A C C C C
BOS C9-0150 0 0 other -9 G G C C C C C C C C
BOS C9-0151 0 0 other -9 A G C C C C C C C C
BOS C9-0153 0 0 other -9 G G C C A A C C C C
BOS C9-0154 0 0 other -9 G G C C C C C C C C
BOS C9-0155 0 0 other -9 G G C C C C C C C C
BOS C9-0156 0 0 other -9 A G C C A C C C C C
BOS D2-0359 0 0 other -9 G G C C A C C C C C
BOS D2-0360 0 0 other -9 A G C C A C C C C C
BOS D2-0361 0 0 other -9 A G C C C C T C C C
BOS D2-0362 0 0 other -9 G G C C A A C C C C
BOS D2-0363 0 0 other -9 A G C C A C C C C C
BOS D2-0364 0 0 other -9 G G T C A A C C C C
BOS D2-0365 0 0 other -9 G G T C A C C C C C
BOS D2-0366 0 0 other -9 A G C C A C C C C C
BOS D2-0367 0 0 other -9 A G C C A C C C C C
BOS D2-0368 0 0 other -9 A G C C A C T C C C
BOS D2-0369 0 0 other -9 G G C C A A C C C C
BOS D2-0370 0 0 other -9 A G T C C C C C C C
BOS D2-0372 0 0 other -9 G G C C A A C C C C
BOS D2-0373 0 0 other -9 A G C C C C T C C C
BOS D3-0374 0 0 other -9 G G C C A C C C C C
BOS D3-0375 0 0 other -9 A A T C C C T C C C
BOS D3-0376 0 0 other -9 G G C C C C C C C C
BOS D3-0377 0 0 other -9 G G C C A C C C C C
BOS D3-0378 0 0 other -9 A G C C C C C C C C
BOS D3-0379 0 0 other -9 G G C C A C C C C C
BOS D3-0380 0 0 other -9 G G C C A A C C C C
BOS D3-0383 0 0 other -9 G G C C A C C C C C
BOS D3-0384 0 0 other -9 A G C C A C C C C C
BOS D3-0385 0 0 other -9 G G C C A A C C C C
BOS D3-0387 0 0 other -9 A G T C A C C C C C
BOS D3-0388 0 0 other -9 A A T C A C T C C C
BOS D3-0389 0 0 other -9 G G C C C C C C C C
BOS D4-0406 0 0 other -9 G G C C A C T C C C
BOS D4-0407 0 0 other -9 G G C C A C C C C C
BOS D4-0408 0 0 other -9 G G C C A A T C C C
BOS D4-0409 0 0 other -9 G G C C C C C C C C
BOS D4-0410 0 0 other -9 A G C C C C C C C C
BOS D4-0411 0 0 other -9 G G C C A A C C C C
BOS D4-0413 0 0 other -9 G G C C A C C C C C
BOS D4-0414 0 0 other -9 G G C C A A C C C C
BOS D4-0415 0 0 other -9 A G C C C C C C C C
BOS D4-0417 0 0 other -9 G G C C A C C C C C
BOS D5-0686 0 0 other -9 A G C C A C C C C C
BOS D5-0687 0 0 other -9 A A C C C C T C C C
BOS D5-0689 0 0 other -9 A G C C A C C C C C
BOS D5-0690 0 0 other -9 G G C C A A C C C C
BOS D5-0691 0 0 other -9 A G C C A C C C C C
BOS D5-0692 0 0 other -9 G G C C A A T C C C
BOS D5-0694 0 0 other -9 A G C C C C C C C C
BOS D5-0695 0 0 other -9 A A T C A C C C C C
BOS D6-0696 0 0 other -9 G G C C A C T C C C
BOS D6-0697 0 0 other -9 G G C C C C C C C C
BOS D6-0698 0 0 other -9 A G C C A C C C C C
BOS D6-0699 0 0 other -9 G G C C A A C C C C
BOS D6-0701 0 0 other -9 A G C C A C C C C C
BOS D6-0702 0 0 other -9 A A C C C C T C C C
BOS D6-0703 0 0 other -9 A G C C A A C C C C
BOS D6-0704 0 0 other -9 A G C C A C C C C C
BOS D6-0705 0 0 other -9 A G C C A C C C C C
BOS D6-0706 0 0 other -9 A G T C A A C C T C
BOS D6-0707 0 0 other -9 G G C C A A T C C C
BOS E2-0334 0 0 other -9 G G C C A C C C C C
BOS E2-0335 0 0 other -9 A A C C A C C C C C
BOS E2-0336 0 0 other -9 G G C C A A C C C C
BOS E2-0338 0 0 other -9 A A C C A A C C C C
BOS E2-0339 0 0 other -9 A G T C A C C C C C
BOS E2-0340 0 0 other -9 G G C C A C C C C C
BOS E2-0341 0 0 other -9 G G C C A C C C C C
BOS E3-0343 0 0 other -9 A G C C A C T C C C
BOS E3-0344 0 0 other -9 A G C C A C T C C C
BOS E3-0345 0 0 other -9 A G C C A C T C C C
BOS E3-0347 0 0 other -9 A G C C C C T C C C
BOS E3-0348 0 0 other -9 G G C C A C C C C C
BOS E3-0349 0 0 other -9 A G C C A C T C C C
BOS E3-0350 0 0 other -9 G G T C A C C C C C
BOS E3-0351 0 0 other -9 A A C C A C C C C C
BOS E3-0353 0 0 other -9 A G C C C C C C C C
BOS E3-0354 0 0 other -9 A G C C A C C C C C
BOS E3-0355 0 0 other -9 G G T C A A C C C C
BOS E3-0356 0 0 other -9 A A T C A C C C C C
BOS E3-0357 0 0 other -9 A G T C A C C C C C
BOS E4-0390 0 0 other -9 A A C C A C C C C C
BOS E4-0392 0 0 other -9 G G C C C C C C C C
BOS E4-0393 0 0 other -9 A A C C A C C C C C
BOS E4-0394 0 0 other -9 G G C C A C C C C C
BOS E4-0395 0 0 other -9 A G C C A C C C C C
BOS E4-0396 0 0 other -9 G G C C A A C C C C
BOS E4-0397 0 0 other -9 G G C C C C C C C C
BOS E4-0398 0 0 other -9 G G C C A C C C C C
BOS E4-0399 0 0 other -9 G G C C A A C C C C
BOS E4-0400 0 0 other -9 A G C C A C T C C C
BOS E4-0402 0 0 other -9 A G C C A A C C C C
BOS E4-0403 0 0 other -9 A G C C C C C C C C
BOS E4-0404 0 0 other -9 A G T C C C C C C C
BOS E4-0405 0 0 other -9 G G C C A C C C C C
BOS E5-0666 0 0 other -9 A A C C C C T C C C
BOS E5-0668 0 0 other -9 G G C C A C C C C C
BOS E5-0669 0 0 other -9 A G C C A C C C C C
BOS E5-0670 0 0 other -9 G G C C A A T C C C
BOS E5-0671 0 0 other -9 A A C C C C T C C C
BOS E5-0672 0 0 other -9 G G C C A C C C C C
BOS E5-0673 0 0 other -9 G G C C A C T C C C
BOS E5-0674 0 0 other -9 A A C C C C T C C C
BOS E5-0675 0 0 other -9 A G C C A C T C C C
BOS E5-0676 0 0 other -9 G G C C A C C C C C
BOS E5-0678 0 0 other -9 A G C C C C T C C C
BOS E5-0679 0 0 other -9 A G T C C C C C C C
BOS E5-0680 0 0 other -9 A G C C A C T C C C
BOS E5-0681 0 0 other -9 A G C C C C C C C C
BOS E5-0683 0 0 other -9 A G C C A C T C C C
BOS E5-0684 0 0 other -9 A G T C A A C C T C
BOS E5-0685 0 0 other -9 G G C C A A T C C C
BOS E6-0716 0 0 other -9 G G C C A C T C C C
BOS E6-0717 0 0 other -9 A G T C A A C C T C
BOS E6-0718 0 0 other -9 A G C C A C T C C C
BOS E6-0719 0 0 other -9 A G T C A A C C C C
BOS E6-0721 0 0 other -9 G G C C A A T C C C
BOS E6-0722 0 0 other -9 A G T C A A T T T C
BOS E6-0723 0 0 other -9 A G T C A C T C C C
BOS E6-0724 0 0 other -9 A G T C A A T T T C
BOS E6-0725 0 0 other -9 G G C C A C C C C C
BOS E6-0736 0 0 other -9 G G C C A C C C C C
BOS E6-0737 0 0 other -9 A G C C C C C C C C
BOS E6-0738 0 0 other -9 G G C C A C C C C C
BOS E6-0739 0 0 other -9 G G T C A C C C C C
BOS E6-0740 0 0 other -9 G G C C A A C C C C
BOS E6-0741 0 0 other -9 A G C C A A C C C C
BOS E6-0742 0 0 other -9 A G C C A C C C C C
BOS E6-0744 0 0 other -9 G G C C A A T C C C
BOS E6-0745 0 0 other -9 G G C C C C C C T C
BOS E7-0766 0 0 other -9 A G C C A A C C C C
BOS E7-0767 0 0 other -9 A G C C A C C C C C
BOS E7-0768 0 0 other -9 G G C C A C C C C C
BOS E7-0769 0 0 other -9 G G C C A C C C C C
BOS E7-0770 0 0 other -9 A G C C A C T C C C
BOS E7-0771 0 0 other -9 A G T C A C C C C C
BOS E7-0772 0 0 other -9 G G C C A C T C C C
BOS E7-0773 0 0 other -9 A A T C A A C C C C
BOS E7-0774 0 0 other -9 A G C C C C C C C C
BOS E7-0775 0 0 other -9 G G C C A C C C C C
BOS E7-0777 0 0 other -9 G G C C A C C C C C
BOS E7-0778 0 0 other -9 A G C C C C T C C C
BOS E7-0779 0 0 other -9 A G C C A A C C C C
BOS E7-0780 0 0 other -9 A G T C A C T T T C
BOS E7-0781 0 0 other -9 G G C C A A T T C C
BOS E7-0782 0 0 other -9 G G C C A A C C C C
BOS E7-0784 0 0 other -9 G G C C A C C C C C
BOS E7-0785 0 0 other -9 A G T C A C T C C C
BOS E8-0189 0 0 other -9 G G C C A C C C C C
BOS E8-0190 0 0 other -9 G G T C A C C C C C
BOS E8-0191 0 0 other -9 G G C C C C C C T C
BOS E8-0192 0 0 other -9 A G T T C C T C C C
BOS E8-0194 0 0 other -9 A G C C A C C C C C
BOS E8-0195 0 0 other -9 A G C C A C T C C C
BOS E8-0197 0 0 other -9 G G C C A C T C C C
BOS E8-0198 0 0 other -9 G G T C C C C C C C
BOS E8-0199 0 0 other -9 A G T C A A T C C C
BOS E8-0200 0 0 other -9 A G C C A C T C C C
BOS E8-0201 0 0 other -9 A G C C C C C C C C
BOS E8-0202 0 0 other -9 G G T C A C C C C C
BOS E8-0203 0 0 other -9 G G C C A C C C C C
BOS E8-0204 0 0 other -9 A G C C A C T C C C
BOS E8-0206 0 0 other -9 G G C C A A C C C C
BOS E8-0207 0 0 other -9 G G C C C C C C C C
BOS E8-0208 0 0 other -9 A G T C A A C C C C
BOS F2-0306 0 0 other -9 A G T C C C C C C C
BOS F2-0307 0 0 other -9 A G C C A C C C C C
BOS F2-0308 0 0 other -9 A G C C A C C C C C
BOS F2-0309 0 0 other -9 A G C C C C T C C C
BOS F2-0310 0 0 other -9 A A T C C C T C C C
BOS F2-0311 0 0 other -9 A G T T A C T C C C
BOS F2-0312 0 0 other -9 G G C C A C T C C C
BOS F2-0313 0 0 other -9 G G C C A C C C C C
BOS F2-0314 0 0 other -9 G G C C A A C C C C
BOS F2-0316 0 0 other -9 A G C C A C C C C C
BOS F2-0317 0 0 other -9 A G C C A A C C C C
BOS F2-0318 0 0 other -9 G G C C A C C C C C
BOS F2-0319 0 0 other -9 A G C C A A C C C C
BOS F2-0320 0 0 other -9 G G C C A C C C C C
BOS F2-0321 0 0 other -9 G G C C A C C C C C
BOS F2-0323 0 0 other -9 G G C C C C T C C C
BOS F2-0324 0 0 other -9 A G C C A A C C C C
BOS F2-0325 0 0 other -9 G G C C A C C C C C
BOS F3-0506 0 0 other -9 A G C C C C C C C C
BOS F3-0507 0 0 other -9 G G C C A C C C C C
BOS F3-0508 0 0 other -9 G G C C A A C C C C
BOS F3-0509 0 0 other -9 A A C C C C C C C C
BOS F3-0510 0 0 other -9 G G C C C C C C C C
BOS F3-0511 0 0 other -9 G G T C C C C C C C
BOS F3-0512 0 0 other -9 A G C C A C C C C C
BOS F3-0513 0 0 other -9 G G C C A C C C C C
BOS F3-0514 0 0 other -9 A A C C C C C C C C
BOS F3-0515 0 0 other -9 A G T C C C T C C C
BOS F3-0517 0 0 other -9 A A T C C C C C C C
BOS F3-0518 0 0 other -9 G G C C A C C C C C
BOS F3-0519 0 0 other -9 A G C C C C C C C C
BOS F3-0520 0 0 other -9 G G C C A C C C C C
BOS F3-0521 0 0 other -9 G G C C A C C C C C
BOS F3-0523 0 0 other -9 G G C C A C C C C C
BOS F3-0524 0 0 other -9 G G C C C C C C C C
BOS F4-0586 0 0 other -9 A G C C C C T C C C
BOS F4-0587 0 0 other -9 G G C C A A T C C C
BOS F4-0588 0 0 other -9 A G C C A C C C C C
BOS F4-0589 0 0 other -9 G G C C A C T C C C
BOS F4-0591 0 0 other -9 G G C C A C C C C C
BOS F4-0592 0 0 other -9 G G C C A C C C C C
BOS F4-0593 0 0 other -9 A G C C A A C C C C
BOS F4-0594 0 0 other -9 G G C C A C C C C C
BOS F4-0596 0 0 other -9 G G C C A C C C C C
BOS F4-0597 0 0 other -9 G G C C A A C C C C
BOS F4-0598 0 0 other -9 A G C C A C C C C C
BOS F4-0599 0 0 other -9 G G C C A A C C C C
BOS F4-0600 0 0 other -9 G G T C C C C C C C
BOS F4-0601 0 0 other -9 A G C C A C T C C C
BOS F4-0602 0 0 other -9 A A C C A C T C C C
BOS F4-0603 0 0 other -9 A G C C A C T C C C
BOS F4-0604 0 0 other -9 A G C C C C C C C C
BOS F4-0605 0 0 other -9 G G C C A A T C C C
BOS F5-0541 0 0 other -9 G G C C C C C C C C
BOS F5-0542 0 0 other -9 A G T C A C C C C C
BOS F5-0545 0 0 other -9 A G C C A C C C C C
BOS F5-0646 0 0 other -9 G G C C A C T C C C
BOS F5-0648 0 0 other -9 A G T C A A C C C C
BOS F5-0649 0 0 other -9 A G C C A C C C C C
BOS F5-0650 0 0 other -9 G G T C A C C C C C
BOS F5-0651 0 0 other -9 G G C C A A T T C C
BOS F5-0652 0 0 other -9 A G C C A C C C C C
BOS F5-0653 0 0 other -9 A G C C A C C C C C
BOS F5-0654 0 0 other -9 G G C C A C C C C C
BOS F5-0655 0 0 other -9 G G C C A C T C C C
BOS F5-0656 0 0 other -9 A G T C A A T C C C
BOS F5-0657 0 0 other -9 A G C C C C C C C C
BOS F5-0658 0 0 other -9 A G C C A A C C C C
BOS F5-0659 0 0 other -9 A G T C A A C C C C
BOS F5-0660 0 0 other -9 G G C C C C C C C C
BOS F5-0661 0 0 other -9 G G C C A A T C C C
BOS F5-0662 0 0 other -9 A A C C A C C C C C
BOS F5-0663 0 0 other -9 A G C C A C T C C C
BOS F5-0665 0 0 other -9 A G T C A A T C C C
BOS F6-0526 0 0 other -9 A G C C C C C C C C
BOS F6-0528 0 0 other -9 A A T C A C C C C C
BOS F6-0529 0 0 other -9 G G C C A C C C C C
BOS F6-0530 0 0 other -9 A G T C A C C C T C
BOS F6-0532 0 0 other -9 A G T C A A C C C C
BOS F6-0533 0 0 other -9 A G T C A A C C C C
BOS F6-0534 0 0 other -9 G G C C A A C C C C
BOS F6-0535 0 0 other -9 A G C C A A C C C C
BOS F6-0536 0 0 other -9 A G C C C C T C C C
BOS F6-0537 0 0 other -9 A A T C A C T C C C
BOS F6-0538 0 0 other -9 A A T C A A C C C C
BOS F6-0539 0 0 other -9 G G C C A C C C C C
BOS F6-0540 0 0 other -9 A A T C A C C C C C
BOS F7-0786 0 0 other -9 A A T C A C C C C C
BOS F7-0787 0 0 other -9 G G C C A A T C C C
BOS F7-0788 0 0 other -9 A G T C A A C C C C
BOS F7-0789 0 0 other -9 A G C C A C C C C C
BOS F7-0790 0 0 other -9 A G T C A A C C C C
BOS F7-0792 0 0 other -9 A G T C C C C C C C
BOS F7-0793 0 0 other -9 A G C C C C C C C C
BOS F7-0794 0 0 other -9 A G C C C C C C C C
BOS F7-0795 0 0 other -9 A G C C A C C C C C
BOS F7-0796 0 0 other -9 A G C C A C C C C C
BOS F7-0797 0 0 other -9 G G T C A C C C C C
BOS F7-0798 0 0 other -9 A G C C A C C C C C
BOS F7-0800 0 0 other -9 A G T C A A T C C C
BOS F7-0801 0 0 other -9 A G T C C C C C C C
BOS F7-0802 0 0 other -9 G G C C A C C C C C
BOS F7-0803 0 0 other -9 A G C C C C C C C C
BOS F7-0804 0 0 other -9 A G C C A C C C C C
BOS F7-0805 0 0 other -9 A A T C A C C C C C
BOS G2-0434 0 0 other -9 G G C C A C C C C C
BOS G2-0435 0 0 other -9 A G C C C C C C C C
BOS G2-0436 0 0 other -9 A G C C A C C C C C
BOS G2-0437 0 0 other -9 G G C C A C C C C C
BOS G2-0438 0 0 other -9 A G C C A C C C C C
BOS G2-0440 0 0 other -9 G G C C A C C C C C
BOS G2-0441 0 0 other -9 A G C C C C T C C C
BOS G2-0442 0 0 other -9 A G T C A A C C C C
BOS G2-0443 0 0 other -9 G G C C A C C C C C
BOS G2-0444 0 0 other -9 A G C C C C T C C C
BOS G2-0445 0 0 other -9 A G C C C C T C C C
BOS G2-0446 0 0 other -9 A G C C C C C C C C
BOS G2-0448 0 0 other -9 A G C C C C C C C C
BOS G2-0449 0 0 other -9 G G C C A C C C C C
BOS G3-0487 0 0 other -9 G G C C A C C C C C
BOS G3-0488 0 0 other -9 A G C C A C C C C C
BOS G3-0489 0 0 other -9 A G C C A C T C C C
BOS G3-0490 0 0 other -9 G G C C A C C C C C
BOS G3-0491 0 0 other -9 G G C C A C C C C C
BOS G3-0492 0 0 other -9 G G C C A A C C C C
BOS G3-0493 0 0 other -9 G G C C C C C C C C
BOS G3-0494 0 0 other -9 G G C C A A C C C C
BOS G3-0495 0 0 other -9 G G C C A A C C C C
BOS G3-0496 0 0 other -9 G G C C A C T C C C
BOS G3-0497 0 0 other -9 G G C C A A T C C C
BOS G3-0498 0 0 other -9 G G C C A A C C C C
BOS G3-0499 0 0 other -9 G G C C A C C C C C
BOS G3-0500 0 0 other -9 G G C C A C T C C C
BOS G3-0502 0 0 other -9 G G T C C C C C C C
BOS G3-0503 0 0 other -9 A G C C A C C C C C
BOS G3-0504 0 0 other -9 G G C C A C T C C C
BOS G3-0505 0 0 other -9 G G C C A C C C C C
BOS G4-0566 0 0 other -9 G G C C A C T C C C
BOS G4-0567 0 0 other -9 A G C C A C T C C C
BOS G4-0568 0 0 other -9 G G C C A C C C C C
BOS G4-0569 0 0 other -9 A G T C A C C C T C
BOS G4-0570 0 0 other -9 G G C C A C C C C C
BOS G4-0572 0 0 other -9 A G C C A C T C C C
BOS G4-0573 0 0 other -9 A G C C A C T C C C
BOS G4-0574 0 0 other -9 G G C C A A C C C C
BOS G4-0575 0 0 other -9 A G T C C C C C C C
BOS G4-0576 0 0 other -9 G G C C A A C C C C
BOS G4-0577 0 0 other -9 A G T C A C T C C C
BOS G4-0578 0 0 other -9 A G T C A C T C C C
BOS G4-0579 0 0 other -9 G G C C A A C C C C
BOS G4-0580 0 0 other -9 G G C C C C C C C C
BOS G4-0582 0 0 other -9 A A T C A A C C C C
BOS G4-0583 0 0 other -9 G G C C C C C C C C
BOS G4-0584 0 0 other -9 A G C C A A C C C C
BOS G4-0585 0 0 other -9 G G C C A A C C C C
BOS G5-0606 0 0 other -9 A G C C A C C C C C
BOS G5-0607 0 0 other -9 A A C C C C C C C C
BOS G5-0609 0 0 other -9 A G T C A C T C C C
BOS G5-0610 0 0 other -9 A G C C C C T C C C
BOS G5-0611 0 0 other -9 G G C C A C C C C C
BOS G5-0612 0 0 other -9 G G C C A A T T C C
BOS G5-0613 0 0 other -9 G G C C A A C C C C
BOS G5-0614 0 0 other -9 G G C C A A C C C C
BOS G5-0615 0 0 other -9 G G C C A C C C C C
BOS G5-0616 0 0 other -9 G G T C A C T C C C
BOS G5-0617 0 0 other -9 A G C C A C T C C C
BOS G5-0618 0 0 other -9 G G C C A A C C C C
BOS G5-0619 0 0 other -9 A G C C C C C C C C
BOS G5-0620 0 0 other -9 G G C C A C T C C C
BOS G5-0621 0 0 other -9 A G T C A C T C C C
BOS G5-0622 0 0 other -9 A G C C A C T C C C
BOS G5-0623 0 0 other -9 A G C C C C C C C C
BOS G5-0625 0 0 other -9 G G C C A A C C C C
BOS G6-0546 0 0 other -9 G G C C A C C C C C
BOS G6-0547 0 0 other -9 A G C C C C C C C C
BOS G6-0548 0 0 other -9 G G C C C C T C C C
BOS G6-0549 0 0 other -9 G G C C A C T C C C
BOS G6-0551 0 0 other -9 G G C C A A C C C C
BOS G6-0552 0 0 other -9 G G C C A C T C C C
BOS G6-0553 0 0 other -9 A G T C A C T C C C
BOS G6-0554 0 0 other -9 G G T C A A T C C C
BOS G6-0555 0 0 other -9 A G C C A C C C T C
BOS G6-0556 0 0 other -9 A A T T A C T T C C
BOS G6-0558 0 0 other -9 A G T C A C T C C C
BOS G6-0559 0 0 other -9 G G C C A C C C C C
BOS G6-0560 0 0 other -9 G G C C A C C C T C
BOS G6-0561 0 0 other -9 A G C C A C T C C C
BOS G6-0562 0 0 other -9 G G T C A A C C C C
BOS G6-0563 0 0 other -9 G G C C A C T C C C
BOS G6-0564 0 0 other -9 A G T C A A T C C C
BOS G6-0565 0 0 other -9 G G C C A A T C C C
BOS G7-0029 0 0 other -9 G G C C A C C C C C
BOS G7-0030 0 0 other -9 G G C C A C C C C C
BOS G7-0031 0 0 other -9 A G C C C C T C C C
BOS G7-0032 0 0 other -9 A G C C A C T C C C
BOS G7-0033 0 0 other -9 A A T C C C C C C C
BOS G7-0034 0 0 other -9 A G C C C C C C C C
BOS G7-0035 0 0 other -9 A G C C A C C C C C
BOS G7-0036 0 0 other -9 A G C C C C C C C C
BOS G7-0038 0 0 other -9 A G C C C C C C C C
BOS G7-0039 0 0 other -9 A G C C C C C C C C
BOS G7-0040 0 0 other -9 G G C C A C C C C C
BOS G7-0041 0 0 other -9 G G T C A A T C C C
BOS G7-0042 0 0 other -9 A G T C A C C C C C
BOS G7-0043 0 0 other -9 G G C C A C C C C C
BOS G7-0044 0 0 other -9 G G C C A C T C C C
BOS G7-0046 0 0 other -9 A A C C C C C C C C
BOS G7-0047 0 0 other -9 A G T C A C T C C C
BOS G7-0050 0 0 other -9 G G C C A A C C C C
BOS G7-0051 0 0 other -9 G G C C A C C C C C
BOS H2-0418 0 0 other -9 A G C C A C C C C C
BOS H2-0419 0 0 other -9 A A T C A C C C T C
BOS H2-0420 0 0 other -9 A G T C A A T C C C
BOS H2-0421 0 0 other -9 G G C C C C C C C C
BOS H2-0423 0 0 other -9 G G T C C C T C C C
BOS H2-0424 0 0 other -9 G G T C A C C C C C
BOS H2-0425 0 0 other -9 G G C C A C C C C C
BOS H2-0428 0 0 other -9 A A C C C C C C C C
BOS H2-0430 0 0 other -9 G G C C A A C C C C
BOS H2-0431 0 0 other -9 G G C C A C C C C C
BOS H2-0432 0 0 other -9 A G C C C C C C C C
BOS H2-0433 0 0 other -9 A G C C A C C C C C
BOS H3-0450 0 0 other -9 G G C C A C C C C C
BOS H3-0451 0 0 other -9 A G C C C C C C C C
BOS H3-0453 0 0 other -9 G G C C A C C C C C
BOS H3-0454 0 0 other -9 A G C C C C C C C C
BOS H3-0455 0 0 other -9 G G C C A C T C C C
BOS H3-0456 0 0 other -9 A G C C A C C C C C
BOS H3-0457 0 0 other -9 G G C C A C C C C C
BOS H3-0458 0 0 other -9 G G C C A A C C C C
BOS H3-0459 0 0 other -9 G G C C C C C C C C
BOS H3-0460 0 0 other -9 G G C C A C C C C C
BOS H3-0461 0 0 other -9 G G C C A A C C C C
BOS H3-0463 0 0 other -9 A G C C A C C C C C
BOS H3-0464 0 0 other -9 A G C C A C T C C C
BOS H3-0465 0 0 other -9 G G C C C C T C C C
BOS H4-0859 0 0 other -9 A G T C C C C C C C
BOS H4-0860 0 0 other -9 G G C C A C C C C C
BOS H4-0861 0 0 other -9 G G C C A C C C C C
BOS H4-0862 0 0 other -9 G G C C A C C C C C
BOS H4-0863 0 0 other -9 A G C C C C C C C C
BOS H4-0864 0 0 other -9 A G C C A C T C C C
BOS H4-0866 0 0 other -9 G G C C A C C C C C
BOS H4-0868 0 0 other -9 G G T C A C C C C C
BOS H4-0869 0 0 other -9 A G C C A A C C C C
BOS H4-0870 0 0 other -9 A G C C C C T C C C
BOS H4-0871 0 0 other -9 G G C C A C C C C C
BOS H4-0872 0 0 other -9 A G C C A C T T C C
BOS H4-0873 0 0 other -9 G G C C A A T C C C
BOS H4-0874 0 0 other -9 G G C C A A C C C C
BOS H4-0875 0 0 other -9 G G C C A C C C C C
BOS H4-0876 0 0 other -9 A G C C A C T C C C
BOS H4-0877 0 0 other -9 G G C C A A C C C C
BOS H5-0626 0 0 other -9 G G C C A C T C C C
BOS H5-0627 0 0 other -9 G G C C C C C C C C
BOS H5-0628 0 0 other -9 G G C C C C C C C C
BOS H5-0629 0 0 other -9 G G C C A C C C C C
BOS H5-0630 0 0 other -9 A G C C C C C C C C
BOS H5-0631 0 0 other -9 A G C C C C C C C C
BOS H5-0632 0 0 other -9 A G C C C C C C C C
BOS H5-0633 0 0 other -9 G G C C C C C C C C
BOS H5-0635 0 0 other -9 A G C C A C C C C C
BOS H5-0636 0 0 other -9 G G C C A C C C C C
BOS H5-0637 0 0 other -9 G G C C A C C C C C
BOS H5-0638 0 0 other -9 G G C C A C C C C C
BOS H5-0639 0 0 other -9 G G C C A C C C C C
BOS H5-0640 0 0 other -9 A G C C C C C C C C
BOS H5-0642 0 0 other -9 G G C C C C C C C C
BOS H5-0643 0 0 other -9 G G C C A C C C C C
BOS H5-0644 0 0 other -9 G G C C A A C C C C
BOS H5-0645 0 0 other -9 A G T C A C C C C C
BOS H6-0026 0 0 other -9 G G C C A C C C C C
BOS H6-0027 0 0 other -9 A G T C C C C C C C
BOS H6-0028 0 0 other -9 A G T C A C C C C C
BOS H6-0806 0 0 other -9 A G T C C C T C C C
BOS H6-0807 0 0 other -9 G G C C A C C C C C
BOS H6-0808 0 0 other -9 G G C C A A C C C C
BOS H6-0809 0 0 other -9 A G T C A C C C C C
BOS H6-0810 0 0 other -9 G G C C A C C C C C
BOS H6-0811 0 0 other -9 A G C C A A C C C C
BOS H6-0812 0 0 other -9 A G T C A C C C C C
BOS H6-0813 0 0 other -9 G G C C A C C C C C
BOS H6-0814 0 0 other -9 G G T C C C C C C C
BOS H6-0815 0 0 other -9 G G C C A A T C C C
BOS H6-0816 0 0 other -9 A G T C C C T C C C
BOS H6-0818 0 0 other -9 G G C C A A T C C C
BOS H6-0819 0 0 other -9 G G C C A A C C C C
BOS H6-0820 0 0 other -9 G G C C A A T C C C
BOS H6-0821 0 0 other -9 A G C C A C C C C C
BOS H7-0053 0 0 other -9 G G C C A C C C C C
BOS H7-0054 0 0 other -9 G G C C C C C C C C
BOS H7-0055 0 0 other -9 G G C C A A C C C C
BOS H7-0056 0 0 other -9 G G C C A A C C C C
BOS H7-0059 0 0 other -9 G G C C A C C C C C
BOS H7-0061 0 0 other -9 A G C C A C C C C C
BOS H7-0062 0 0 other -9 G G C C A A C C C C
BOS H7-0063 0 0 other -9 G G C C A A C C C C
BOS H7-0065 0 0 other -9 A G T C A C C C C C
BOS H7-0066 0 0 other -9 G G C C A C C C C C
BOS H7-0067 0 0 other -9 A G C C A A C C C C
BOS H7-0070 0 0 other -9 A G T C C C C C C C
BOS H7-0071 0 0 other -9 G G C C C C C C C C
BOS H7-0072 0 0 other -9 A A C C C C T C C C
BOS H7-0073 0 0 other -9 A G C C C C C C C C
BOS H7-0074 0 0 other -9 G G C C A C C C C C
BOS H7-0075 0 0 other -9 A G C C A C C C C C
BOS I3-0466 0 0 other -9 G G C C A C T C C C
BOS I3-0467 0 0 other -9 A G C C A A C C C C
BOS I3-0468 0 0 other -9 A G T C A C C C C C
BOS I3-0470 0 0 other -9 G G C C A C C C C C
BOS I3-0471 0 0 other -9 G G C C A C T C C C
BOS I3-0472 0 0 other -9 A G C C A C C C C C
BOS I3-0473 0 0 other -9 G G C C C C C C C C
BOS I3-0474 0 0 other -9 G G C C A A T C C C
BOS I3-0476 0 0 other -9 G G C C A A T C C C
BOS I3-0477 0 0 other -9 G G C C A C C C C C
BOS I3-0478 0 0 other -9 A G T C A C C C C C
BOS I3-0479 0 0 other -9 A G T C A C T C C C
BOS I3-0480 0 0 other -9 A G C C A C C C C C
BOS I3-0481 0 0 other -9 A G C C A C C C C C
BOS I3-0482 0 0 other -9 A G T C C C C C C C
BOS I3-0483 0 0 other -9 A G T C A C T C C C
BOS I3-0484 0 0 other -9 G G C C A C C C C C
BOS I3-0485 0 0 other -9 A G T T A C C C C C
BOS I4-0878 0 0 other -9 G G C C A C T C C C
BOS I4-0879 0 0 other -9 G G C C A C T C C C
BOS I4-0880 0 0 other -9 A G T C A C C C C C
BOS I4-0881 0 0 other -9 G G C C A C C C C C
BOS I4-0882 0 0 other -9 A G C C A C C C C C
BOS I4-0884 0 0 other -9 G G C C A A T T C C
BOS I4-0885 0 0 other -9 G G C C A A C C C C
BOS I4-0886 0 0 other -9 G G C C A A C C C C
BOS I4-0887 0 0 other -9 A A T C A A C C C C
BOS I4-0889 0 0 other -9 A G C C C C C C C C
BOS I4-0890 0 0 other -9 A G C C A A C C C C
BOS I4-0891 0 0 other -9 G G C C A A C C C C
BOS I4-0892 0 0 other -9 G G C C A C C C C C
BOS I4-0893 0 0 other -9 G G C C A C C C C C
BOS I4-0894 0 0 other -9 G G C C A C T C C C
BOS I4-0895 0 0 other -9 G G C C A C C C C C
BOS I4-0896 0 0 other -9 G G C C A A C C C C
BOS I4-0897 0 0 other -9 G G C C A C C C C C
BOS I5-0838 0 0 other -9 G G C C A A C C C C
BOS I5-0839 0 0 other -9 A G C C A C T C C C
BOS I5-0840 0 0 other -9 G G C C A C T C C C
BOS I5-0841 0 0 other -9 G G C C A A C C C C
BOS I5-0842 0 0 other -9 G G C C A A C C C C
BOS I5-0843 0 0 other -9 G G C C A A C C C C
BOS I5-0844 0 0 other -9 A G C C A C C C C C
BOS I5-0845 0 0 other -9 A G C C C C C C C C
BOS I5-0846 0 0 other -9 A G C C C C T C C C
BOS I5-0847 0 0 other -9 A G C C C C T C C C
BOS I5-0849 0 0 other -9 A G T C A C T C C C
BOS I5-0850 0 0 other -9 A G C C C C T C C C
BOS I5-0851 0 0 other -9 G G C C A A T C C C
BOS I5-0852 0 0 other -9 G G C C C C C C C C
BOS I5-0853 0 0 other -9 G G C C C C C C C C
BOS I5-0854 0 0 other -9 G G C C A A C C C C
BOS I5-0855 0 0 other -9 G G C C A C C C C C
BOS I5-0856 0 0 other -9 G G C C A A C C C C
BOS I6-0021 0 0 other -9 A G C C C C C C C C
BOS I6-0022 0 0 other -9 G G C C A C C C C C
BOS I6-0023 0 0 other -9 A A C C C C C C C C
BOS I6-0024 0 0 other -9 G G C C A A C C C C
BOS I6-0822 0 0 other -9 G G T C A C T C C C
BOS I6-0824 0 0 other -9 G G C C A C C C C C
BOS I6-0825 0 0 other -9 G G C C A A C C C C
BOS I6-0826 0 0 other -9 G G C C A C C C C C
BOS I6-0827 0 0 other -9 G G C C A C C C C C
BOS I6-0828 0 0 other -9 G G C C A A C C C C
BOS I6-0829 0 0 other -9 G G C C A C C C C C
BOS I6-0830 0 0 other -9 G G C C C C C C C C
BOS I6-0831 0 0 other -9 A G C C A C C C C C
BOS I6-0833 0 0 other -9 G G C C A C C C C C
BOS I6-0834 0 0 other -9 A G C C A A T C C C
BOS I6-0835 0 0 other -9 G G C C A C T T C C
BOS I6-0836 0 0 other -9 A G T C A A T C C C
BOS I6-0837 0 0 other -9 G G C C A A C C C C
BOS I7-0009 0 0 other -9 G G C C A C C C C C
BOS I7-0011 0 0 other -9 G G C C A A T C C C
BOS I7-0012 0 0 other -9 G G C C A C C C C C
BOS I7-0013 0 0 other -9 G G C C C C C C C C
BOS I7-0014 0 0 other -9 G G C C A C C C C C
BOS I7-0015 0 0 other -9 G G T C A C C C C C
BOS I7-0017 0 0 other -9 G G C C A C C C C C
BOS I7-0018 0 0 other -9 G G C C A C C C C C
BOS I7-0019 0 0 other -9 A G C C A C C C C C
BOS I7-0020 0 0 other -9 G G C C C C C C C C
BOS J3-0938 0 0 other -9 G G C C A C C C C C
BOS J3-0939 0 0 other -9 G G C C A C C C C C
BOS J3-0940 0 0 other -9 A G C C C C T C C C
BOS J3-0941 0 0 other -9 G G C C A A T C C C
BOS J3-0944 0 0 other -9 G G C C A A C C C C
BOS J3-0945 0 0 other -9 A G C C A C T C C C
BOS J3-0946 0 0 other -9 G G C C A C C C C C
BOS J3-0947 0 0 other -9 G G C C A A C C C C
BOS J4-0898 0 0 other -9 A G C C C C C C C C
BOS J4-0899 0 0 other -9 G G C C A C C C C C
BOS J4-0900 0 0 other -9 G G C C A A T T C C
BOS J4-0902 0 0 other -9 A G T C A C T C C C
BOS J4-0903 0 0 other -9 A G T C C C C C C C
BOS J4-0904 0 0 other -9 G G C C A A C C C C
BOS J4-0905 0 0 other -9 G G C C A A C C C C
BOS J4-0906 0 0 other -9 G G C C C C T C C C
BOS J4-0907 0 0 other -9 G G C C A A C C C C
BOS J4-0908 0 0 other -9 G G C C A A C C C C
BOS J4-0909 0 0 other -9 G G C C A A C C C C
BOS J4-0910 0 0 other -9 A G T C A A C C C C
BOS J4-0911 0 0 other -9 A G C C C C T C C C
BOS J4-0913 0 0 other -9 A G T C C C T C C C
BOS J4-0914 0 0 other -9 A G T C A A C C C C
BOS J4-0915 0 0 other -9 G G C C A C C C C C
BOS J4-0916 0 0 other -9 A G T C A C T C C C
BOS J4-0917 0 0 other -9 G G C C A A T C C C
BOS J5-0918 0 0 other -9 G G C C A A C C C C
BOS J5-0919 0 0 other -9 A G C C C C C C C C
BOS J5-0920 0 0 other -9 A G C C C C T C C C
BOS J5-0922 0 0 other -9 G G C C A A C C C C
BOS J5-0923 0 0 other -9 G G C C C C T C C C
BOS J5-0924 0 0 other -9 G G C C A A C C C C
BOS J5-0925 0 0 other -9 A G T C A C T C C C
BOS J5-0926 0 0 other -9 A G C C C C C C C C
BOS J5-0927 0 0 other -9 G G C C A A C C C C
BOS J5-0928 0 0 other -9 G G C C A A C C C C
BOS J5-0929 0 0 other -9 G G C C A C C C C C
BOS J5-0931 0 0 other -9 G G C C A A T T C C
BOS J5-0933 0 0 other -9 G G C C A A C C C C
BOS J5-0935 0 0 other -9 G G T C C C C C C C
BOS J5-0936 0 0 other -9 G G C C A A C C C C
BOS J5-0937 0 0 other -9 G G C C A A C C C C
