// !$*UTF8*$!
{
	3F1428BC16D6969600F5EA46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232591140243BC002A911B /* Supervision.h */;
		name = "Supervision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 984;
	};
	3F1D2D5213F412030028E25A /* creeEtiquettes */ = {
		activeExec = 0;
		executables = (
			3FCC630013F94D7000471BD6 /* creeEtiquettes */,
		);
	};
	3F1EFADE167647B300CD2092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232591140243BC002A911B /* Supervision.h */;
		name = "Supervision.h: 84";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1046;
		vrLoc = 979;
	};
	3F232591140243BC002A911B /* Supervision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{984, 1041}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3F232592140243BC002A911B /* Supervision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 7462}}";
			sepNavSelRange = "{8523, 0}";
			sepNavVisRange = "{5318, 1121}";
			sepNavWindowFrame = "{{0, 112}, {984, 766}}";
		};
	};
	3F2325A3140257CC002A911B /* Supervision */ = {
		activeExec = 0;
		executables = (
			3F2325C8140257CC002A911B /* Supervision */,
		);
	};
	3F2325C8140257CC002A911B /* Supervision */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"../../Data/Split/parameters-split.txt",
			../../Data/Split/input_matrix.csv,
			3,
			40,
			1,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Supervision;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F2DB23413ADE7D100F02AFB /* Toolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 3874}}";
			sepNavSelRange = "{4716, 0}";
			sepNavVisRange = "{4115, 1974}";
			sepNavWindowFrame = "{{0, 82}, {1440, 766}}";
		};
	};
	3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 4290}}";
			sepNavSelRange = "{2345, 32}";
			sepNavVisRange = "{0, 1219}";
			sepNavWindowFrame = "{{1536, 16}, {1440, 766}}";
		};
	};
	3F2DB2D113ADFC1B00F02AFB /* splitFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2418}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{794, 1222}";
			sepNavWindowFrame = "{{288, 79}, {877, 799}}";
		};
	};
	3F2DB2D513ADFC2F00F02AFB /* splitFiles */ = {
		activeExec = 0;
		executables = (
			3F2DB2D713ADFC2F00F02AFB /* splitFiles */,
		);
	};
	3F2DB2D713ADFC2F00F02AFB /* splitFiles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			YES,
		);
		argumentStrings = (
			"\"../../1222G-118ENV-102M - copie.csv\"",
			"../../parameter-118-102-split.txt",
			../../INPUT.txt,
			../../param.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = splitFiles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F3082ED16EA098E002A3248 /* RegressionLogistique-calc.cpp:786 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 786;
		location = ScytheSAM;
		modificationTime = 384705737.723525;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F3082EF16EA09B6002A3248 /* RegressionLogistique-calc.cpp:798 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 798;
		location = ScytheSAM;
		modificationTime = 384705737.868174;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F30832F16EA34AF002A3248 /* RegressionLogistique-calc.cpp:854 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 854;
		location = ScytheSAM;
		modificationTime = 384705737.954075;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F30833316EA352E002A3248 /* RegressionLogistique-calc.cpp:950 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 950;
		location = ScytheSAM;
		modificationTime = 384705738.077932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F30840016EA7205002A3248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 179";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 855;
		vrLoc = 5539;
	};
	3F30840116EA7205002A3248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 855";
		rLen = 0;
		rLoc = 28344;
		rType = 0;
		vrLen = 1853;
		vrLoc = 26386;
	};
	3F30840216EA7205002A3248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 938;
		vrLoc = 7997;
	};
	3F30840316EA7205002A3248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	3F30840416EA7205002A3248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840516EA7205002A3248 /* CinqPoints.R */;
		name = "CinqPoints.R: 89";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1208;
		vrLoc = 886;
	};
	3F30840516EA7205002A3248 /* CinqPoints.R */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = CinqPoints.R;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/5Points/CinqPoints.R";
		sourceTree = "<absolute>";
	};
	3F30840616EA7205002A3248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 858;
		vrLoc = 3145;
	};
	3F30840716EA7205002A3248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 10";
		rLen = 60;
		rLoc = 158;
		rType = 0;
		vrLen = 1381;
		vrLoc = 39328;
	};
	3F30840816EA7205002A3248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3F30840916EA7205002A3248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23413ADE7D100F02AFB /* Toolbox.h */;
		name = "Toolbox.h: 186";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1974;
		vrLoc = 4115;
	};
	3F30840A16EA7205002A3248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 644;
		vrLoc = 164;
	};
	3F30840B16EA7205002A3248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5318;
	};
	3F30840C16EA7205002A3248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1519;
	};
	3F30840D16EA7205002A3248 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Scythe/ScytheSAM/Makefile";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2217, 1625}}";
			sepNavSelRange = "{3301, 0}";
			sepNavVisRange = "{1519, 1928}";
		};
	};
	3F31156316ECBE140031D13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 179";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 1060;
		vrLoc = 5685;
	};
	3F31156416ECBE140031D13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 855";
		rLen = 0;
		rLoc = 28344;
		rType = 0;
		vrLen = 1853;
		vrLoc = 26386;
	};
	3F31156516ECBE140031D13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 938;
		vrLoc = 7997;
	};
	3F31156616ECBE140031D13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	3F31156716ECBE140031D13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F31156816ECBE140031D13D /* CinqPoints.R */;
		name = "CinqPoints.R: 89";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1211;
		vrLoc = 883;
	};
	3F31156816ECBE140031D13D /* CinqPoints.R */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = CinqPoints.R;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/5Points/CinqPoints.R";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 1248}}";
			sepNavSelRange = "{1908, 0}";
			sepNavVisRange = "{886, 1208}";
			sepNavWindowFrame = "{{15, 70}, {1312, 808}}";
		};
	};
	3F31156916ECBE140031D13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 858;
		vrLoc = 3145;
	};
	3F31156A16ECBE140031D13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 10";
		rLen = 60;
		rLoc = 158;
		rType = 0;
		vrLen = 1381;
		vrLoc = 39328;
	};
	3F31156B16ECBE140031D13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3F31156C16ECBE140031D13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23413ADE7D100F02AFB /* Toolbox.h */;
		name = "Toolbox.h: 186";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1974;
		vrLoc = 4115;
	};
	3F31156D16ECBE140031D13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 644;
		vrLoc = 164;
	};
	3F31156E16ECBE140031D13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5318;
	};
	3F31156F16ECBE140031D13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F31157016ECBE140031D13D /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1519;
	};
	3F31157016ECBE140031D13D /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Scythe/ScytheSAM/Makefile";
		sourceTree = "<absolute>";
	};
	3F322E6416715B9D0047A93B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */;
		name = "Toolbox.cpp: 117";
		rLen = 32;
		rLoc = 2345;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	3F3DD9E413EAF1F200DD85A7 /* creeEtiquettes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2691}}";
			sepNavSelRange = "{1414, 2}";
			sepNavVisRange = "{1295, 280}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3F47FCD616BEC69300A7943C /* mainSambada.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 668}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{15, 77}, {1061, 796}}";
		};
	};
	3F54752C1378170E00879439 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3F5475B01378374800879439 /* PBXBookmark */,
			3FCC628913F913E200471BD6 /* PBXBookmark */,
		);
		name = Root;
	};
	3F54753B1378221400879439 /* Sambada */ = {
		activeExec = 0;
		executables = (
			3F54755C1378221400879439 /* Sambada */,
		);
	};
	3F54755C1378221400879439 /* Sambada */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
		);
		argumentStrings = (
			"../../Data/parameter-118-102.txt",
			"../../Data/1222G-118ENV-102M-colsup-ptVirgules.csv",
			"\"../../Data/1222G-118ENV-102M - copie.csv\"",
			../../Example_parameters_input_matrix.txt,
			../../input_matrix.csv,
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/param-scythe.txt",
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/input_matrix_env.csv",
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/input_matrix_mark.csv",
			"\"/Users/Sylvie/Desktop/TestPauline/parameters.csv\"",
			"\"/Users/Sylvie/Desktop/TestPauline/environmental_data.csv\"",
			"\"/Users/Sylvie/Documents/Génétique/Saif Data/TestSAMSaifData/param.txt\"",
			"\"/Users/Sylvie/Documents/Génétique/Saif Data/TestSAMSaifData/P1data1.txt\"",
			"\"/Users/Sylvie/Desktop/TestPauline/pauline-data.csv\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/Arabis Alpina/param-indiv.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/Arabis Alpina/arabis.intrabiodiv.indiv.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/AC_SAM_mars12/param.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/AC_SAM_mars12/Data.csv\"",
			"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion5-juin-2012/Scythe/param-alpina.txt",
			"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion5-juin-2012/Scythe/Alpina.txt",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion6-octobre-2012/Scythe/param-simul.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion6-octobre-2012/Scythe/box_strong_MC8-300-subset.csv\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/100Points/input-Sample100.txt\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/100Points/Sample100.txt\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sambada;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3F5475B01378374800879439 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FD898DD135DC9BB00D02D21 /* LogisticRegression_first.h */;
	};
	3F5475B31378377500879439 /* RegressionLogistique.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3263}}";
			sepNavSelRange = "{2687, 0}";
			sepNavVisRange = "{3145, 858}";
			sepNavWindowFrame = "{{158, 413}, {1282, 465}}";
		};
	};
	3F5475B41378377500879439 /* RegressionLogistique-io.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 22048}}";
			sepNavSelRange = "{158, 60}";
			sepNavVisRange = "{39328, 1381}";
			sepNavVisRect = "{{0, 0}, {1183, 340}}";
			sepNavWindowFrame = "{{247, 96}, {1188, 766}}";
		};
	};
	3F5DEAD013793F15006EDC53 /* Erreur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 671}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{20, 79}, {1089, 799}}";
		};
	};
	3F5DEAD113793F15006EDC53 /* Erreur.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 671}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{498, -120}, {1089, 799}}";
		};
	};
	3F76142513C4A2DD0083D26E /* TestBootstrap */ = {
		activeExec = 0;
		executables = (
			3FF4C6AD146D747800AF9E37 /* TestBootstrap */,
		);
	};
	3F76144513C4A2FF0083D26E /* testBootstrap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1105}}";
			sepNavSelRange = "{349, 6}";
			sepNavVisRange = "{125, 1479}";
			sepNavWindowFrame = "{{15, 79}, {877, 799}}";
		};
	};
	3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 741}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 3025}";
			sepNavWindowFrame = "{{0, 74}, {1054, 804}}";
		};
	};
	3F91C7CE16DBCBB8006A3DA7 /* RegressionLogistique-calc.cpp:718 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 718;
		location = ScytheSAM;
		modificationTime = 384705743.621142;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F965D6D166FE42600A3EB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077613DAFD3B0002BC02 /* Archiviste.h */;
		name = "Archiviste.h: 18";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 907;
		vrLoc = 82;
	};
	3FC2645113C1C34200E2032C /* TestDivers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 5785}}";
			sepNavSelRange = "{2267, 61}";
			sepNavVisRange = "{1898, 1101}";
			sepNavWindowFrame = "{{563, 79}, {877, 799}}";
		};
	};
	3FC2645613C1C36500E2032C /* TestDivers */ = {
		activeExec = 0;
		executables = (
			3FF4C6AF146D747800AF9E37 /* TestDivers */,
		);
	};
	3FCC626513F9130300471BD6 /* parcourtModeles */ = {
		activeExec = 0;
		executables = (
			3FCC630213F94D7000471BD6 /* parcourtModeles */,
		);
	};
	3FCC628913F913E200471BD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F3DD9E413EAF1F200DD85A7 /* creeEtiquettes.cpp */;
	};
	3FCC628B13F9142000471BD6 /* parcoursModeles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1963}}";
			sepNavSelRange = "{1692, 4}";
			sepNavVisRange = "{1576, 69}";
			sepNavWindowFrame = "{{160, 79}, {1280, 799}}";
		};
	};
	3FCC630013F94D7000471BD6 /* creeEtiquettes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = creeEtiquettes;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FCC630213F94D7000471BD6 /* parcourtModeles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			5,
			4,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = parcourtModeles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FCCCFC516EE036900754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 214";
		rLen = 0;
		rLoc = 6909;
		rType = 0;
		vrLen = 2124;
		vrLoc = 4990;
	};
	3FCCCFC616EE036900754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 861";
		rLen = 0;
		rLoc = 28344;
		rType = 0;
		vrLen = 1827;
		vrLoc = 26443;
	};
	3FCCCFC716EE036900754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 938;
		vrLoc = 7997;
	};
	3FCCCFC816EE036900754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	3FCCCFC916EE036900754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F31156816ECBE140031D13D /* CinqPoints.R */;
		name = "CinqPoints.R: 89";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1210;
		vrLoc = 883;
	};
	3FCCCFCA16EE036900754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 858;
		vrLoc = 3145;
	};
	3FCCCFCB16EE036900754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 10";
		rLen = 60;
		rLoc = 158;
		rType = 0;
		vrLen = 1381;
		vrLoc = 39328;
	};
	3FCCCFCC16EE036900754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3FCCCFCD16EE036900754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23413ADE7D100F02AFB /* Toolbox.h */;
		name = "Toolbox.h: 186";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1974;
		vrLoc = 4115;
	};
	3FCCCFCE16EE036900754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 644;
		vrLoc = 164;
	};
	3FCCCFCF16EE036900754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5318;
	};
	3FCCCFD016EE036900754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1519;
	};
	3FCCCFDA16EE053100754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 861";
		rLen = 0;
		rLoc = 28344;
		rType = 0;
		vrLen = 1827;
		vrLoc = 26443;
	};
	3FCCCFDB16EE053100754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 214";
		rLen = 0;
		rLoc = 6909;
		rType = 0;
		vrLen = 2124;
		vrLoc = 4990;
	};
	3FCCCFDC16EE053100754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 938;
		vrLoc = 7997;
	};
	3FCCCFDD16EE053100754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	3FCCCFDE16EE053100754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 858;
		vrLoc = 3145;
	};
	3FCCCFDF16EE053100754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 10";
		rLen = 60;
		rLoc = 158;
		rType = 0;
		vrLen = 1381;
		vrLoc = 39328;
	};
	3FCCCFE016EE053100754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3FCCCFE116EE053100754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23413ADE7D100F02AFB /* Toolbox.h */;
		name = "Toolbox.h: 186";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1974;
		vrLoc = 4115;
	};
	3FCCCFE216EE053100754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 644;
		vrLoc = 164;
	};
	3FCCCFE316EE053100754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5318;
	};
	3FCCCFE416EE053100754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1519;
	};
	3FCCCFE716EE195200754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 193";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 2118;
		vrLoc = 4883;
	};
	3FCCCFE816EE195200754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 864";
		rLen = 0;
		rLoc = 28344;
		rType = 0;
		vrLen = 1800;
		vrLoc = 26384;
	};
	3FCCCFE916EE195200754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 938;
		vrLoc = 7997;
	};
	3FCCCFEA16EE195200754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	3FCCCFEB16EE195200754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 858;
		vrLoc = 3145;
	};
	3FCCCFEC16EE195200754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 10";
		rLen = 60;
		rLoc = 158;
		rType = 0;
		vrLen = 1381;
		vrLoc = 39328;
	};
	3FCCCFED16EE195200754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3FCCCFEE16EE195200754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23413ADE7D100F02AFB /* Toolbox.h */;
		name = "Toolbox.h: 186";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1974;
		vrLoc = 4115;
	};
	3FCCCFEF16EE195200754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 644;
		vrLoc = 164;
	};
	3FCCCFF016EE195200754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5318;
	};
	3FCCCFF116EE195200754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1519;
	};
	3FCCCFF616EE1EBE00754093 /* RegressionLogistique-calc.cpp:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 417;
		location = ScytheSAM;
		modificationTime = 384705739.343904;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCCFFA16EE1ED600754093 /* RegressionLogistique-calc.cpp:517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 517;
		location = ScytheSAM;
		modificationTime = 384705741.611459;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCCFFE16EE1EEE00754093 /* RegressionLogistique-calc.cpp:699 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 699;
		location = ScytheSAM;
		modificationTime = 384705742.643396;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCD00516EE1F3300754093 /* RegressionLogistique-calc.cpp:736 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 736;
		location = ScytheSAM;
		modificationTime = 384705744.786088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCD00916EE1F8200754093 /* RegressionLogistique-calc.cpp:743 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 743;
		location = ScytheSAM;
		modificationTime = 384705783.127302;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCD00B16EE1F9300754093 /* RegressionLogistique-calc.cpp:756 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 756;
		location = ScytheSAM;
		modificationTime = 384705781.934155;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCD00D16EE1F9400754093 /* RegressionLogistique-calc.cpp:755 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 755;
		location = ScytheSAM;
		modificationTime = 384705738.83849;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCD00F16EE1FA700754093 /* RegressionLogistique-calc.cpp:783 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 783;
		location = ScytheSAM;
		modificationTime = 384705738.964422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCD01116EE1FBF00754093 /* RegressionLogistique-calc.cpp:767 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 767;
		location = ScytheSAM;
		modificationTime = 384705782.504563;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCD01916EE253600754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 221";
		rLen = 0;
		rLoc = 7029;
		rType = 0;
		vrLen = 2013;
		vrLoc = 5232;
	};
	3FCCD01A16EE253600754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 865";
		rLen = 0;
		rLoc = 28344;
		rType = 0;
		vrLen = 1242;
		vrLoc = 12169;
	};
	3FCCD01B16EE253600754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 938;
		vrLoc = 7997;
	};
	3FCCD01C16EE253600754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	3FCCD01D16EE253600754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 858;
		vrLoc = 3145;
	};
	3FCCD01E16EE253600754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 10";
		rLen = 60;
		rLoc = 158;
		rType = 0;
		vrLen = 1381;
		vrLoc = 39328;
	};
	3FCCD01F16EE253600754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3FCCD02016EE253600754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23413ADE7D100F02AFB /* Toolbox.h */;
		name = "Toolbox.h: 186";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1974;
		vrLoc = 4115;
	};
	3FCCD02116EE253600754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 644;
		vrLoc = 164;
	};
	3FCCD02216EE253600754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5318;
	};
	3FCCD02316EE253600754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1519;
	};
	3FCCD02916EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 187";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 2176;
		vrLoc = 5546;
	};
	3FCCD02A16EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 865";
		rLen = 0;
		rLoc = 28344;
		rType = 0;
		vrLen = 1343;
		vrLoc = 12128;
	};
	3FCCD02B16EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 938;
		vrLoc = 7997;
	};
	3FCCD02C16EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	3FCCD02D16EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 858;
		vrLoc = 3145;
	};
	3FCCD02E16EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 10";
		rLen = 60;
		rLoc = 158;
		rType = 0;
		vrLen = 1381;
		vrLoc = 39328;
	};
	3FCCD02F16EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3FCCD03016EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23413ADE7D100F02AFB /* Toolbox.h */;
		name = "Toolbox.h: 186";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1974;
		vrLoc = 4115;
	};
	3FCCD03116EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 644;
		vrLoc = 164;
	};
	3FCCD03216EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5318;
	};
	3FCCD03316EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1519;
	};
	3FD898D1135DC94A00D02D21 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3F54755C1378221400879439 /* Sambada */;
		activeTarget = 3F54753B1378221400879439 /* Sambada */;
		addToTargets = (
			3F54753B1378221400879439 /* Sambada */,
		);
		breakpoints = (
			3F91C7CE16DBCBB8006A3DA7 /* RegressionLogistique-calc.cpp:718 */,
			3F3082ED16EA098E002A3248 /* RegressionLogistique-calc.cpp:786 */,
			3F3082EF16EA09B6002A3248 /* RegressionLogistique-calc.cpp:798 */,
			3F30832F16EA34AF002A3248 /* RegressionLogistique-calc.cpp:854 */,
			3F30833316EA352E002A3248 /* RegressionLogistique-calc.cpp:950 */,
			3FCCCFF616EE1EBE00754093 /* RegressionLogistique-calc.cpp:417 */,
			3FCCCFFA16EE1ED600754093 /* RegressionLogistique-calc.cpp:517 */,
			3FCCCFFE16EE1EEE00754093 /* RegressionLogistique-calc.cpp:699 */,
			3FCCD00516EE1F3300754093 /* RegressionLogistique-calc.cpp:736 */,
			3FCCD00916EE1F8200754093 /* RegressionLogistique-calc.cpp:743 */,
			3FCCD00B16EE1F9300754093 /* RegressionLogistique-calc.cpp:756 */,
			3FCCD00D16EE1F9400754093 /* RegressionLogistique-calc.cpp:755 */,
			3FCCD00F16EE1FA700754093 /* RegressionLogistique-calc.cpp:783 */,
			3FCCD01116EE1FBF00754093 /* RegressionLogistique-calc.cpp:767 */,
		);
		codeSenseManager = 3FD898D6135DC94A00D02D21 /* Code sense */;
		executables = (
			3F54755C1378221400879439 /* Sambada */,
			3F2DB2D713ADFC2F00F02AFB /* splitFiles */,
			3FCC630013F94D7000471BD6 /* creeEtiquettes */,
			3FCC630213F94D7000471BD6 /* parcourtModeles */,
			3F2325C8140257CC002A911B /* Supervision */,
			3FF4C6AD146D747800AF9E37 /* TestBootstrap */,
			3FF4C6AF146D747800AF9E37 /* TestDivers */,
		);
		expressions = (
			varDiscretes,
			nbVarDisc,
			"(((('scythe::DataBlockReference<double>') (((('RegressionLogistique' *) (this)))->beta_hat))).data_)",
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					274,
					20,
					175,
					175,
					103,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					762.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 384695471;
			PBXWorkspaceStateSaveDate = 384695471;
		};
		perUserProjectItems = {
			3F1428BC16D6969600F5EA46 = 3F1428BC16D6969600F5EA46 /* PBXTextBookmark */;
			3F1EFADE167647B300CD2092 = 3F1EFADE167647B300CD2092 /* PBXTextBookmark */;
			3F30840016EA7205002A3248 = 3F30840016EA7205002A3248 /* PBXTextBookmark */;
			3F30840116EA7205002A3248 = 3F30840116EA7205002A3248 /* PBXTextBookmark */;
			3F30840216EA7205002A3248 = 3F30840216EA7205002A3248 /* PBXTextBookmark */;
			3F30840316EA7205002A3248 = 3F30840316EA7205002A3248 /* PBXTextBookmark */;
			3F30840416EA7205002A3248 = 3F30840416EA7205002A3248 /* PBXTextBookmark */;
			3F30840616EA7205002A3248 = 3F30840616EA7205002A3248 /* PBXTextBookmark */;
			3F30840716EA7205002A3248 = 3F30840716EA7205002A3248 /* PBXTextBookmark */;
			3F30840816EA7205002A3248 = 3F30840816EA7205002A3248 /* PBXTextBookmark */;
			3F30840916EA7205002A3248 = 3F30840916EA7205002A3248 /* PBXTextBookmark */;
			3F30840A16EA7205002A3248 = 3F30840A16EA7205002A3248 /* PBXTextBookmark */;
			3F30840B16EA7205002A3248 = 3F30840B16EA7205002A3248 /* PBXTextBookmark */;
			3F30840C16EA7205002A3248 = 3F30840C16EA7205002A3248 /* PBXTextBookmark */;
			3F31156316ECBE140031D13D = 3F31156316ECBE140031D13D /* PBXTextBookmark */;
			3F31156416ECBE140031D13D = 3F31156416ECBE140031D13D /* PBXTextBookmark */;
			3F31156516ECBE140031D13D = 3F31156516ECBE140031D13D /* PBXTextBookmark */;
			3F31156616ECBE140031D13D = 3F31156616ECBE140031D13D /* PBXTextBookmark */;
			3F31156716ECBE140031D13D = 3F31156716ECBE140031D13D /* PBXTextBookmark */;
			3F31156916ECBE140031D13D = 3F31156916ECBE140031D13D /* PBXTextBookmark */;
			3F31156A16ECBE140031D13D = 3F31156A16ECBE140031D13D /* PBXTextBookmark */;
			3F31156B16ECBE140031D13D = 3F31156B16ECBE140031D13D /* PBXTextBookmark */;
			3F31156C16ECBE140031D13D = 3F31156C16ECBE140031D13D /* PBXTextBookmark */;
			3F31156D16ECBE140031D13D = 3F31156D16ECBE140031D13D /* PBXTextBookmark */;
			3F31156E16ECBE140031D13D = 3F31156E16ECBE140031D13D /* PBXTextBookmark */;
			3F31156F16ECBE140031D13D = 3F31156F16ECBE140031D13D /* PBXTextBookmark */;
			3F322E6416715B9D0047A93B = 3F322E6416715B9D0047A93B /* PBXTextBookmark */;
			3F965D6D166FE42600A3EB32 = 3F965D6D166FE42600A3EB32 /* PBXTextBookmark */;
			3FCCCFC516EE036900754093 /* PBXTextBookmark */ = 3FCCCFC516EE036900754093 /* PBXTextBookmark */;
			3FCCCFC616EE036900754093 /* PBXTextBookmark */ = 3FCCCFC616EE036900754093 /* PBXTextBookmark */;
			3FCCCFC716EE036900754093 /* PBXTextBookmark */ = 3FCCCFC716EE036900754093 /* PBXTextBookmark */;
			3FCCCFC816EE036900754093 /* PBXTextBookmark */ = 3FCCCFC816EE036900754093 /* PBXTextBookmark */;
			3FCCCFC916EE036900754093 /* PBXTextBookmark */ = 3FCCCFC916EE036900754093 /* PBXTextBookmark */;
			3FCCCFCA16EE036900754093 /* PBXTextBookmark */ = 3FCCCFCA16EE036900754093 /* PBXTextBookmark */;
			3FCCCFCB16EE036900754093 /* PBXTextBookmark */ = 3FCCCFCB16EE036900754093 /* PBXTextBookmark */;
			3FCCCFCC16EE036900754093 /* PBXTextBookmark */ = 3FCCCFCC16EE036900754093 /* PBXTextBookmark */;
			3FCCCFCD16EE036900754093 /* PBXTextBookmark */ = 3FCCCFCD16EE036900754093 /* PBXTextBookmark */;
			3FCCCFCE16EE036900754093 /* PBXTextBookmark */ = 3FCCCFCE16EE036900754093 /* PBXTextBookmark */;
			3FCCCFCF16EE036900754093 /* PBXTextBookmark */ = 3FCCCFCF16EE036900754093 /* PBXTextBookmark */;
			3FCCCFD016EE036900754093 /* PBXTextBookmark */ = 3FCCCFD016EE036900754093 /* PBXTextBookmark */;
			3FCCCFDA16EE053100754093 /* PBXTextBookmark */ = 3FCCCFDA16EE053100754093 /* PBXTextBookmark */;
			3FCCCFDB16EE053100754093 /* PBXTextBookmark */ = 3FCCCFDB16EE053100754093 /* PBXTextBookmark */;
			3FCCCFDC16EE053100754093 /* PBXTextBookmark */ = 3FCCCFDC16EE053100754093 /* PBXTextBookmark */;
			3FCCCFDD16EE053100754093 /* PBXTextBookmark */ = 3FCCCFDD16EE053100754093 /* PBXTextBookmark */;
			3FCCCFDE16EE053100754093 /* PBXTextBookmark */ = 3FCCCFDE16EE053100754093 /* PBXTextBookmark */;
			3FCCCFDF16EE053100754093 /* PBXTextBookmark */ = 3FCCCFDF16EE053100754093 /* PBXTextBookmark */;
			3FCCCFE016EE053100754093 /* PBXTextBookmark */ = 3FCCCFE016EE053100754093 /* PBXTextBookmark */;
			3FCCCFE116EE053100754093 /* PBXTextBookmark */ = 3FCCCFE116EE053100754093 /* PBXTextBookmark */;
			3FCCCFE216EE053100754093 /* PBXTextBookmark */ = 3FCCCFE216EE053100754093 /* PBXTextBookmark */;
			3FCCCFE316EE053100754093 /* PBXTextBookmark */ = 3FCCCFE316EE053100754093 /* PBXTextBookmark */;
			3FCCCFE416EE053100754093 /* PBXTextBookmark */ = 3FCCCFE416EE053100754093 /* PBXTextBookmark */;
			3FCCCFE716EE195200754093 /* PBXTextBookmark */ = 3FCCCFE716EE195200754093 /* PBXTextBookmark */;
			3FCCCFE816EE195200754093 /* PBXTextBookmark */ = 3FCCCFE816EE195200754093 /* PBXTextBookmark */;
			3FCCCFE916EE195200754093 /* PBXTextBookmark */ = 3FCCCFE916EE195200754093 /* PBXTextBookmark */;
			3FCCCFEA16EE195200754093 /* PBXTextBookmark */ = 3FCCCFEA16EE195200754093 /* PBXTextBookmark */;
			3FCCCFEB16EE195200754093 /* PBXTextBookmark */ = 3FCCCFEB16EE195200754093 /* PBXTextBookmark */;
			3FCCCFEC16EE195200754093 /* PBXTextBookmark */ = 3FCCCFEC16EE195200754093 /* PBXTextBookmark */;
			3FCCCFED16EE195200754093 /* PBXTextBookmark */ = 3FCCCFED16EE195200754093 /* PBXTextBookmark */;
			3FCCCFEE16EE195200754093 /* PBXTextBookmark */ = 3FCCCFEE16EE195200754093 /* PBXTextBookmark */;
			3FCCCFEF16EE195200754093 /* PBXTextBookmark */ = 3FCCCFEF16EE195200754093 /* PBXTextBookmark */;
			3FCCCFF016EE195200754093 /* PBXTextBookmark */ = 3FCCCFF016EE195200754093 /* PBXTextBookmark */;
			3FCCCFF116EE195200754093 /* PBXTextBookmark */ = 3FCCCFF116EE195200754093 /* PBXTextBookmark */;
			3FCCD01916EE253600754093 /* PBXTextBookmark */ = 3FCCD01916EE253600754093 /* PBXTextBookmark */;
			3FCCD01A16EE253600754093 /* PBXTextBookmark */ = 3FCCD01A16EE253600754093 /* PBXTextBookmark */;
			3FCCD01B16EE253600754093 /* PBXTextBookmark */ = 3FCCD01B16EE253600754093 /* PBXTextBookmark */;
			3FCCD01C16EE253600754093 /* PBXTextBookmark */ = 3FCCD01C16EE253600754093 /* PBXTextBookmark */;
			3FCCD01D16EE253600754093 /* PBXTextBookmark */ = 3FCCD01D16EE253600754093 /* PBXTextBookmark */;
			3FCCD01E16EE253600754093 /* PBXTextBookmark */ = 3FCCD01E16EE253600754093 /* PBXTextBookmark */;
			3FCCD01F16EE253600754093 /* PBXTextBookmark */ = 3FCCD01F16EE253600754093 /* PBXTextBookmark */;
			3FCCD02016EE253600754093 /* PBXTextBookmark */ = 3FCCD02016EE253600754093 /* PBXTextBookmark */;
			3FCCD02116EE253600754093 /* PBXTextBookmark */ = 3FCCD02116EE253600754093 /* PBXTextBookmark */;
			3FCCD02216EE253600754093 /* PBXTextBookmark */ = 3FCCD02216EE253600754093 /* PBXTextBookmark */;
			3FCCD02316EE253600754093 /* PBXTextBookmark */ = 3FCCD02316EE253600754093 /* PBXTextBookmark */;
			3FCCD02916EE2A7500754093 /* PBXTextBookmark */ = 3FCCD02916EE2A7500754093 /* PBXTextBookmark */;
			3FCCD02A16EE2A7500754093 /* PBXTextBookmark */ = 3FCCD02A16EE2A7500754093 /* PBXTextBookmark */;
			3FCCD02B16EE2A7500754093 /* PBXTextBookmark */ = 3FCCD02B16EE2A7500754093 /* PBXTextBookmark */;
			3FCCD02C16EE2A7500754093 /* PBXTextBookmark */ = 3FCCD02C16EE2A7500754093 /* PBXTextBookmark */;
			3FCCD02D16EE2A7500754093 /* PBXTextBookmark */ = 3FCCD02D16EE2A7500754093 /* PBXTextBookmark */;
			3FCCD02E16EE2A7500754093 /* PBXTextBookmark */ = 3FCCD02E16EE2A7500754093 /* PBXTextBookmark */;
			3FCCD02F16EE2A7500754093 /* PBXTextBookmark */ = 3FCCD02F16EE2A7500754093 /* PBXTextBookmark */;
			3FCCD03016EE2A7500754093 /* PBXTextBookmark */ = 3FCCD03016EE2A7500754093 /* PBXTextBookmark */;
			3FCCD03116EE2A7500754093 /* PBXTextBookmark */ = 3FCCD03116EE2A7500754093 /* PBXTextBookmark */;
			3FCCD03216EE2A7500754093 /* PBXTextBookmark */ = 3FCCD03216EE2A7500754093 /* PBXTextBookmark */;
			3FCCD03316EE2A7500754093 /* PBXTextBookmark */ = 3FCCD03316EE2A7500754093 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FD898D5135DC94A00D02D21 /* Source Control */;
		userBookmarkGroup = 3F54752C1378170E00879439 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	3FD898D5135DC94A00D02D21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FD898D6135DC94A00D02D21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FD898DD135DC9BB00D02D21 /* LogisticRegression_first.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LogisticRegression_first.h;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/Sambada/LogisticRegression_first.h";
		sourceTree = "<absolute>";
	};
	3FD898F9135DCA4900D02D21 /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2535}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{1283, 962}";
			sepNavWindowFrame = "{{1478, 218}, {1073, 656}}";
		};
	};
	3FD898FA135DCA4900D02D21 /* datablock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 5577}}";
			sepNavSelRange = "{3455, 0}";
			sepNavVisRange = "{0, 1887}";
			sepNavWindowFrame = "{{15, 79}, {1280, 799}}";
		};
	};
	3FD898FB135DCA4900D02D21 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9016, 1481}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD898FC135DCA4900D02D21 /* distributions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 33254}}";
			sepNavSelRange = "{47319, 0}";
			sepNavVisRange = "{37812, 577}";
			sepNavWindowFrame = "{{15, 79}, {877, 799}}";
		};
	};
	3FD898FD135DCA4900D02D21 /* error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 7852}}";
			sepNavSelRange = "{19900, 0}";
			sepNavVisRange = "{19136, 815}";
			sepNavWindowFrame = "{{15, 89}, {1362, 784}}";
		};
	};
	3FD898FE135DCA4900D02D21 /* ide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 23608}}";
			sepNavSelRange = "{17625, 0}";
			sepNavVisRange = "{51883, 1326}";
			sepNavWindowFrame = "{{1455, 239}, {1073, 656}}";
		};
	};
	3FD898FF135DCA4900D02D21 /* la.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 12753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3709, 1479}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3FD89900135DCA4900D02D21 /* lapack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1716}}";
			sepNavSelRange = "{1019, 1}";
			sepNavVisRange = "{0, 1609}";
			sepNavWindowFrame = "{{15, 78}, {1325, 800}}";
		};
	};
	3FD89901135DCA4900D02D21 /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 67548}}";
			sepNavSelRange = "{60707, 0}";
			sepNavVisRange = "{74412, 1719}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD89903135DCA4900D02D21 /* matrix_forward_iterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5772}}";
			sepNavSelRange = "{3473, 0}";
			sepNavVisRange = "{3188, 667}";
			sepNavWindowFrame = "{{146, 79}, {1089, 799}}";
		};
	};
	3FD89904135DCA4900D02D21 /* matrix_random_access_iterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7956}}";
			sepNavSelRange = "{17519, 0}";
			sepNavVisRange = "{17042, 896}";
		};
	};
	3FD89905135DCA4900D02D21 /* optimize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11583}}";
			sepNavSelRange = "{21591, 0}";
			sepNavVisRange = "{21131, 903}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD8990C135DCA4900D02D21 /* smath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 12493}}";
			sepNavSelRange = "{15311, 0}";
			sepNavVisRange = "{14811, 1103}";
			sepNavWindowFrame = "{{108, 194}, {1073, 656}}";
		};
	};
	3FE1077613DAFD3B0002BC02 /* Archiviste.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3952}}";
			sepNavSelRange = "{6125, 0}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{268, 107}, {1117, 758}}";
		};
	};
	3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2236}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{164, 644}";
			sepNavWindowFrame = "{{268, 107}, {1117, 758}}";
		};
	};
	3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 39598}}";
			sepNavSelRange = "{28344, 0}";
			sepNavVisRange = "{12128, 1343}";
			sepNavWindowFrame = "{{51, 72}, {1278, 551}}";
		};
	};
	3FF4C6AD146D747800AF9E37 /* TestBootstrap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestBootstrap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FF4C6AF146D747800AF9E37 /* TestDivers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"/Users/Sylvie/Desktop/TestPauline/parameters.csv\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestDivers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FFD22A8151F4EC200D2189B /* dbfopen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 28587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	3FFD22A9151F4EC200D2189B /* safileio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4220, 1724}";
			sepNavWindowFrame = "{{15, 78}, {1325, 800}}";
		};
	};
	3FFD22AA151F4EC200D2189B /* shapefil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 8424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21036, 1809}";
			sepNavWindowFrame = "{{1455, 93}, {1471, 802}}";
		};
	};
	3FFD22AB151F4EC200D2189B /* shpopen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 31850}}";
			sepNavSelRange = "{48561, 2117}";
			sepNavVisRange = "{50663, 2011}";
		};
	};
	3FFD22B1151F4EE900D2189B /* shp */ = {
		activeExec = 0;
	};
}
