// !$*UTF8*$!
{
	3F1D2D5213F412030028E25A /* creeEtiquettes */ = {
		activeExec = 0;
		executables = (
			3FCC630013F94D7000471BD6 /* creeEtiquettes */,
		);
	};
	3F232591140243BC002A911B /* Supervision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 1521}}";
			sepNavSelRange = "{2135, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3F232592140243BC002A911B /* Supervision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 9113}}";
			sepNavSelRange = "{14568, 38}";
			sepNavVisRange = "{14122, 1602}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3F2325A3140257CC002A911B /* Supervision */ = {
		activeExec = 0;
		executables = (
			3F2325C8140257CC002A911B /* Supervision */,
		);
	};
	3F2325C8140257CC002A911B /* Supervision */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"../../Data/Split/parameters-split.txt",
			../../Data/Split/input_matrix.csv,
			3,
			40,
			1,
			"\"/Users/Sylvie/Documents/Génétique/Ugandan cattle dataset/LandscapeGenomics/Cardiff/EchSambada-1158mark-777ind/extrait_marq.txt\" 1 0 1 G 30 AIC",
			"markers_804.txt 1 0 1 G 30 AIC",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Supervision;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	3F2DB23413ADE7D100F02AFB /* Toolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 4290}}";
			sepNavSelRange = "{3721, 323}";
			sepNavVisRange = "{2831, 1387}";
			sepNavWindowFrame = "{{0, 82}, {1440, 766}}";
		};
	};
	3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 4615}}";
			sepNavSelRange = "{4522, 1443}";
			sepNavVisRange = "{5095, 1054}";
			sepNavWindowFrame = "{{91, -36}, {1440, 766}}";
		};
	};
	3F2DB2D113ADFC1B00F02AFB /* splitFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2418}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{794, 1222}";
			sepNavWindowFrame = "{{288, 79}, {877, 799}}";
		};
	};
	3F2DB2D513ADFC2F00F02AFB /* splitFiles */ = {
		activeExec = 0;
		executables = (
			3F2DB2D713ADFC2F00F02AFB /* splitFiles */,
		);
	};
	3F2DB2D713ADFC2F00F02AFB /* splitFiles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			YES,
		);
		argumentStrings = (
			"\"../../1222G-118ENV-102M - copie.csv\"",
			"../../parameter-118-102-split.txt",
			../../INPUT.txt,
			../../param.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = splitFiles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F3082ED16EA098E002A3248 /* RegressionLogistique-calc.cpp:867 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 867;
		location = Supervision;
		modificationTime = 393795035.044964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F3082EF16EA09B6002A3248 /* RegressionLogistique-calc.cpp:883 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 883;
		location = Supervision;
		modificationTime = 393795035.1140221;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F30832F16EA34AF002A3248 /* RegressionLogistique-calc.cpp:980 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 980;
		location = Supervision;
		modificationTime = 393795035.162132;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F30833316EA352E002A3248 /* RegressionLogistique-calc.cpp:1076 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1076;
		location = Supervision;
		modificationTime = 393795035.233281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F3100171779E94A009BD94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 607";
		rLen = 0;
		rLoc = 14611;
		rType = 0;
		vrLen = 1603;
		vrLoc = 14122;
	};
	3F3100181779E94A009BD94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 2784";
		rLen = 84;
		rLoc = 83204;
		rType = 0;
		vrLen = 997;
		vrLoc = 82118;
	};
	3F3100191779E94A009BD94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD716BEC69300A7943C /* mainSupervision.cpp */;
		name = "mainSupervision.cpp: 18";
		rLen = 33;
		rLoc = 304;
		rType = 0;
		vrLen = 851;
		vrLoc = 34;
	};
	3F31001A1779E94A009BD94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F31001B1779E94A009BD94D /* UG-commandes.R */;
		name = "UG-commandes.R: 99";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 2551;
		vrLoc = 4958;
	};
	3F31001B1779E94A009BD94D /* UG-commandes.R */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = "UG-commandes.R";
		path = "/Users/Sylvie/Documents/Génétique/Ugandan cattle dataset/UG-commandes.R";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 1755}}";
			sepNavSelRange = "{5440, 0}";
			sepNavVisRange = "{4958, 2552}";
		};
	};
	3F31001C1779E94A009BD94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 32";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	3F31FF881779956F009BD94D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F47FCD716BEC69300A7943C /* mainSupervision.cpp */;
	};
	3F31FF9B177997A4009BD94D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
	};
	3F31FFB71779C478009BD94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232591140243BC002A911B /* Supervision.h */;
		name = "Supervision.h: 99";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	3F31FFB81779C478009BD94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 523";
		rLen = 0;
		rLoc = 12467;
		rType = 0;
		vrLen = 1215;
		vrLoc = 11043;
	};
	3F3C4B46177731BA0027E053 /* Supervision.cpp:379 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F232592140243BC002A911B /* Supervision.cpp */;
		functionName = "Supervision::fusionResultats(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 379;
		location = Supervision;
		modificationTime = 393795036.768676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F3C4B9B177735720027E053 /* Supervision.cpp:570 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F232592140243BC002A911B /* Supervision.cpp */;
		functionName = "Supervision::fusionResultats(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 570;
		location = Supervision;
		modificationTime = 393795036.817159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F3DD9E413EAF1F200DD85A7 /* creeEtiquettes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2691}}";
			sepNavSelRange = "{1414, 2}";
			sepNavVisRange = "{1295, 280}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3F41F65916EE48A300A1BE7A /* RegressionLogistique-calc.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculePonderation()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Supervision;
		modificationTime = 393795035.465104;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F65F16EE4B1B00A1BE7A /* RegressionLogistique-io.cpp:1099 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1099;
		location = Supervision;
		modificationTime = 393795035.530939;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F66316EE4C7400A1BE7A /* RegressionLogistique-io.cpp:1235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1235;
		location = Supervision;
		modificationTime = 393795035.5915421;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F66516EE4C8800A1BE7A /* RegressionLogistique-io.cpp:1251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1251;
		location = Supervision;
		modificationTime = 393795035.645733;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F66B16EE4E3A00A1BE7A /* RegressionLogistique-io.cpp:1375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1375;
		location = Supervision;
		modificationTime = 393795035.718327;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F67316EE516200A1BE7A /* RegressionLogistique-io.cpp:1228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1228;
		location = Supervision;
		modificationTime = 393795035.767099;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F47FCD616BEC69300A7943C /* mainSambada.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 668}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{15, 77}, {1061, 796}}";
		};
	};
	3F47FCD716BEC69300A7943C /* mainSupervision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 702}}";
			sepNavSelRange = "{304, 33}";
			sepNavVisRange = "{34, 851}";
			sepNavWindowFrame = "{{1467, -277}, {837, 690}}";
		};
	};
	3F53D97416F34ADC0001FF1C /* RegressionLogistique-calc.cpp:1134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1134;
		location = Supervision;
		modificationTime = 393795036.301385;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F53D97616F34AFC0001FF1C /* RegressionLogistique-calc.cpp:1602 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1602;
		location = Supervision;
		modificationTime = 393795036.348714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F53D97816F34B070001FF1C /* RegressionLogistique-calc.cpp:1657 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1657;
		location = Supervision;
		modificationTime = 393795036.417328;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F53D97A16F34B0B0001FF1C /* RegressionLogistique-calc.cpp:1707 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1707;
		location = Supervision;
		modificationTime = 393795036.4652089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F53D9D816F38F810001FF1C /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1833}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{162, 188}, {1278, 690}}";
		};
	};
	3F54752C1378170E00879439 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3F5475B01378374800879439 /* PBXBookmark */,
			3FCC628913F913E200471BD6 /* PBXBookmark */,
		);
		name = Root;
	};
	3F54753B1378221400879439 /* Sambada */ = {
		activeExec = 0;
		executables = (
			3F54755C1378221400879439 /* Sambada */,
		);
	};
	3F54755C1378221400879439 /* Sambada */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"../../Data/parameter-118-102.txt",
			"../../Data/1222G-118ENV-102M-colsup-ptVirgules.csv",
			"\"../../Data/1222G-118ENV-102M - copie.csv\"",
			../../Example_parameters_input_matrix.txt,
			../../input_matrix.csv,
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/param-scythe.txt",
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/input_matrix_env.csv",
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/input_matrix_mark.csv",
			"\"/Users/Sylvie/Desktop/TestPauline/parameters.csv\"",
			"\"/Users/Sylvie/Desktop/TestPauline/environmental_data.csv\"",
			"\"/Users/Sylvie/Documents/Génétique/Saif Data/TestSAMSaifData/param.txt\"",
			"\"/Users/Sylvie/Documents/Génétique/Saif Data/TestSAMSaifData/P1data1.txt\"",
			"\"/Users/Sylvie/Desktop/TestPauline/pauline-data.csv\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/Arabis Alpina/param-indiv.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/Arabis Alpina/arabis.intrabiodiv.indiv.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/AC_SAM_mars12/param.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/AC_SAM_mars12/Data.csv\"",
			"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion5-juin-2012/Scythe/param-alpina.txt",
			"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion5-juin-2012/Scythe/Alpina.txt",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion6-octobre-2012/Scythe/param-simul.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion6-octobre-2012/Scythe/box_strong_MC8-300-subset.csv\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestMissings/input-AS.txt\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestMissings/Data10.txt\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestTemps/input.txt\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestTemps/TableEnvUG.csv\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestTemps/Marq15.txt\"",
			"\"/Users/Sylvie/Documents/Cours/GeoComputation 2012/Semaine 8/C. Barbata Ter/parameters-M45.txt\" \"/Users/Sylvie/Documents/Cours/GeoComputation 2012/Semaine 8/C. Barbata Ter/Cbarbata-M45.txt\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sambada;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3F5475B01378374800879439 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FD898DD135DC9BB00D02D21 /* LogisticRegression_first.h */;
	};
	3F5475B31378377500879439 /* RegressionLogistique.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3432}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1490}";
			sepNavWindowFrame = "{{0, 183}, {1047, 695}}";
		};
	};
	3F5475B41378377500879439 /* RegressionLogistique-io.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 23296}}";
			sepNavSelRange = "{44075, 44}";
			sepNavVisRange = "{44580, 1706}";
			sepNavVisRect = "{{0, 0}, {1183, 340}}";
			sepNavWindowFrame = "{{252, 188}, {1188, 690}}";
		};
	};
	3F5DEAD013793F15006EDC53 /* Erreur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 671}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{20, 79}, {1089, 799}}";
		};
	};
	3F5DEAD113793F15006EDC53 /* Erreur.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 671}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{498, -120}, {1089, 799}}";
		};
	};
	3F67C143173A9A1E000FCD18 /* RegressionLogistique-io.cpp:833 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 833;
		location = Supervision;
		modificationTime = 393795036.528298;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F67C1FD173AB0BE000FCD18 /* RegressionLogistique-io.cpp:1623 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::trieEtEcritResultats()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1623;
		location = Supervision;
		modificationTime = 393795036.588956;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F67C20F173AB13C000FCD18 /* RegressionLogistique-io.cpp:1631 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::trieEtEcritResultats()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1631;
		location = Supervision;
		modificationTime = 393795036.649408;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F67C21F173AB39C000FCD18 /* RegressionLogistique-calc.cpp:2936 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeStats(resModele& resultat, int nbParamEstimes)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2936;
		location = Supervision;
		modificationTime = 393795036.703585;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F6851E61778D18C0028FF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6851E71778D18C0028FF0E /* Ugandan-cattle.R */;
		name = "Ugandan-cattle.R: 747";
		rLen = 0;
		rLoc = 21981;
		rType = 0;
		vrLen = 1159;
		vrLoc = 20832;
	};
	3F6851E71778D18C0028FF0E /* Ugandan-cattle.R */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = "Ugandan-cattle.R";
		path = "/Users/Sylvie/Documents/Génétique/Ugandan cattle dataset/Ugandan-cattle.R";
		sourceTree = "<absolute>";
	};
	3F6852141778D3C90028FF0E /* Supervision.cpp:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F232592140243BC002A911B /* Supervision.cpp */;
		functionName = "Supervision::fusionResultats(int argc, char* argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 367;
		location = Supervision;
		modificationTime = 393795037.2062448;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F68521F1778D4890028FF0E /* Supervision.cpp:502 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F232592140243BC002A911B /* Supervision.cpp */;
		functionName = "Supervision::fusionResultats(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 502;
		location = Supervision;
		modificationTime = 393795037.0521621;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F6852391778D5D60028FF0E /* Supervision.cpp:561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F232592140243BC002A911B /* Supervision.cpp */;
		functionName = "Supervision::fusionResultats(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 561;
		location = Supervision;
		modificationTime = 393795036.954625;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F6852771779836D0028FF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6852781779836D0028FF0E /* UG-commandes.R */;
		name = "UG-commandes.R: 99";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 2549;
		vrLoc = 4960;
	};
	3F6852781779836D0028FF0E /* UG-commandes.R */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = "UG-commandes.R";
		path = "/Users/Sylvie/Documents/Génétique/Ugandan cattle dataset/UG-commandes.R";
		sourceTree = "<absolute>";
	};
	3F68527A1779836D0028FF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 32";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	3F76142513C4A2DD0083D26E /* TestBootstrap */ = {
		activeExec = 0;
		executables = (
			3FF4C6AD146D747800AF9E37 /* TestBootstrap */,
		);
	};
	3F76144513C4A2FF0083D26E /* testBootstrap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1105}}";
			sepNavSelRange = "{349, 6}";
			sepNavVisRange = "{125, 1479}";
			sepNavWindowFrame = "{{15, 79}, {877, 799}}";
		};
	};
	3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 741}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 3025}";
			sepNavWindowFrame = "{{0, 74}, {1054, 804}}";
		};
	};
	3F90D775177B7497009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 607";
		rLen = 0;
		rLoc = 14611;
		rType = 0;
		vrLen = 1602;
		vrLoc = 14122;
	};
	3F90D776177B7497009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 2784";
		rLen = 84;
		rLoc = 83204;
		rType = 0;
		vrLen = 997;
		vrLoc = 82118;
	};
	3F90D777177B7497009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD716BEC69300A7943C /* mainSupervision.cpp */;
		name = "mainSupervision.cpp: 18";
		rLen = 33;
		rLoc = 304;
		rType = 0;
		vrLen = 851;
		vrLoc = 34;
	};
	3F90D778177B7497009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F31001B1779E94A009BD94D /* UG-commandes.R */;
		name = "UG-commandes.R: 99";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 2552;
		vrLoc = 4958;
	};
	3F90D779177B7497009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 32";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	3F90D78C177B760A009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 2784";
		rLen = 84;
		rLoc = 83204;
		rType = 0;
		vrLen = 997;
		vrLoc = 82118;
	};
	3F90D78D177B760A009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 2769";
		rLen = 0;
		rLoc = 82979;
		rType = 0;
		vrLen = 960;
		vrLoc = 82208;
	};
	3F90D78E177B760A009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 607";
		rLen = 0;
		rLoc = 14611;
		rType = 0;
		vrLen = 1602;
		vrLoc = 14122;
	};
	3F90D78F177B760A009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD716BEC69300A7943C /* mainSupervision.cpp */;
		name = "mainSupervision.cpp: 18";
		rLen = 33;
		rLoc = 304;
		rType = 0;
		vrLen = 851;
		vrLoc = 34;
	};
	3F90D790177B760A009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F31001B1779E94A009BD94D /* UG-commandes.R */;
		name = "UG-commandes.R: 99";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 2552;
		vrLoc = 4958;
	};
	3F90D791177B760A009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 32";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	3F90D79D177B8BC9009F2630 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
	};
	3F90D7A4177B8CDC009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 2758";
		rLen = 0;
		rLoc = 82979;
		rType = 0;
		vrLen = 1073;
		vrLoc = 82496;
	};
	3F90D7A5177B8CDC009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 606";
		rLen = 38;
		rLoc = 14568;
		rType = 0;
		vrLen = 1602;
		vrLoc = 14122;
	};
	3F90D7A8177B8CDC009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 1605";
		rLen = 44;
		rLoc = 44075;
		rType = 0;
		vrLen = 1706;
		vrLoc = 44580;
	};
	3F90D7A9177B8CDC009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD716BEC69300A7943C /* mainSupervision.cpp */;
		name = "mainSupervision.cpp: 18";
		rLen = 33;
		rLoc = 304;
		rType = 0;
		vrLen = 851;
		vrLoc = 34;
	};
	3F90D7AA177B8CDC009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F31001B1779E94A009BD94D /* UG-commandes.R */;
		name = "UG-commandes.R: 99";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 2552;
		vrLoc = 4958;
	};
	3F90D7AB177B8CDC009F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 32";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	3F91C7CE16DBCBB8006A3DA7 /* RegressionLogistique-calc.cpp:763 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 763;
		location = Supervision;
		modificationTime = 393795034.9950811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FA819E116EFEBDF009B04CF /* RegressionLogistique-calc.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculePonderation()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Supervision;
		modificationTime = 393795036.2326701;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FC2645113C1C34200E2032C /* TestDivers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 5785}}";
			sepNavSelRange = "{2267, 61}";
			sepNavVisRange = "{1898, 1101}";
			sepNavWindowFrame = "{{563, 79}, {877, 799}}";
		};
	};
	3FC2645613C1C36500E2032C /* TestDivers */ = {
		activeExec = 0;
		executables = (
			3FF4C6AF146D747800AF9E37 /* TestDivers */,
		);
	};
	3FCC626513F9130300471BD6 /* parcourtModeles */ = {
		activeExec = 0;
		executables = (
			3FCC630213F94D7000471BD6 /* parcourtModeles */,
		);
	};
	3FCC628913F913E200471BD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F3DD9E413EAF1F200DD85A7 /* creeEtiquettes.cpp */;
	};
	3FCC628B13F9142000471BD6 /* parcoursModeles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1963}}";
			sepNavSelRange = "{1692, 4}";
			sepNavVisRange = "{1576, 69}";
			sepNavWindowFrame = "{{160, 79}, {1280, 799}}";
		};
	};
	3FCC630013F94D7000471BD6 /* creeEtiquettes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = creeEtiquettes;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FCC630213F94D7000471BD6 /* parcourtModeles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			5,
			4,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = parcourtModeles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FCCCFF616EE1EBE00754093 /* RegressionLogistique-calc.cpp:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 426;
		location = Supervision;
		modificationTime = 393795035.288747;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCCFFA16EE1ED600754093 /* RegressionLogistique-calc.cpp:532 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 532;
		location = Supervision;
		modificationTime = 393795035.34944;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCCFFE16EE1EEE00754093 /* RegressionLogistique-calc.cpp:744 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 744;
		location = Supervision;
		modificationTime = 393795035.40278;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3260C16EF6A5600214530 /* RegressionLogistique-io.cpp:1247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1247;
		location = Supervision;
		modificationTime = 393795035.8326898;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD326D016EF989A00214530 /* RegressionLogistique-calc.cpp:669 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 669;
		location = Supervision;
		modificationTime = 393795035.881428;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD326DC16EF991400214530 /* RegressionLogistique-calc.cpp:581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 581;
		location = Supervision;
		modificationTime = 393795035.9479631;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3270C16EF9EAD00214530 /* RegressionLogistique-calc.cpp:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 667;
		location = Supervision;
		modificationTime = 393795035.9956471;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3271016EF9EDA00214530 /* RegressionLogistique-calc.cpp:700 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 700;
		location = Supervision;
		modificationTime = 393795036.06334;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3271216EF9EFC00214530 /* RegressionLogistique-calc.cpp:728 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 728;
		location = Supervision;
		modificationTime = 393795036.10731;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3271416EF9FD500214530 /* RegressionLogistique-calc.cpp:968 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 968;
		location = Supervision;
		modificationTime = 393795036.185134;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD898D1135DC94A00D02D21 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3F54755C1378221400879439 /* Sambada */;
		activeTarget = 3F54753B1378221400879439 /* Sambada */;
		addToTargets = (
		);
		breakpoints = (
			3F91C7CE16DBCBB8006A3DA7 /* RegressionLogistique-calc.cpp:763 */,
			3F3082ED16EA098E002A3248 /* RegressionLogistique-calc.cpp:867 */,
			3F3082EF16EA09B6002A3248 /* RegressionLogistique-calc.cpp:883 */,
			3F30832F16EA34AF002A3248 /* RegressionLogistique-calc.cpp:980 */,
			3F30833316EA352E002A3248 /* RegressionLogistique-calc.cpp:1076 */,
			3FCCCFF616EE1EBE00754093 /* RegressionLogistique-calc.cpp:426 */,
			3FCCCFFA16EE1ED600754093 /* RegressionLogistique-calc.cpp:532 */,
			3FCCCFFE16EE1EEE00754093 /* RegressionLogistique-calc.cpp:744 */,
			3F41F65916EE48A300A1BE7A /* RegressionLogistique-calc.cpp:28 */,
			3F41F65F16EE4B1B00A1BE7A /* RegressionLogistique-io.cpp:1099 */,
			3F41F66316EE4C7400A1BE7A /* RegressionLogistique-io.cpp:1235 */,
			3F41F66516EE4C8800A1BE7A /* RegressionLogistique-io.cpp:1251 */,
			3F41F66B16EE4E3A00A1BE7A /* RegressionLogistique-io.cpp:1375 */,
			3F41F67316EE516200A1BE7A /* RegressionLogistique-io.cpp:1228 */,
			3FD3260C16EF6A5600214530 /* RegressionLogistique-io.cpp:1247 */,
			3FD326D016EF989A00214530 /* RegressionLogistique-calc.cpp:669 */,
			3FD326DC16EF991400214530 /* RegressionLogistique-calc.cpp:581 */,
			3FD3270C16EF9EAD00214530 /* RegressionLogistique-calc.cpp:667 */,
			3FD3271016EF9EDA00214530 /* RegressionLogistique-calc.cpp:700 */,
			3FD3271216EF9EFC00214530 /* RegressionLogistique-calc.cpp:728 */,
			3FD3271416EF9FD500214530 /* RegressionLogistique-calc.cpp:968 */,
			3FA819E116EFEBDF009B04CF /* RegressionLogistique-calc.cpp:30 */,
			3F53D97416F34ADC0001FF1C /* RegressionLogistique-calc.cpp:1134 */,
			3F53D97616F34AFC0001FF1C /* RegressionLogistique-calc.cpp:1602 */,
			3F53D97816F34B070001FF1C /* RegressionLogistique-calc.cpp:1657 */,
			3F53D97A16F34B0B0001FF1C /* RegressionLogistique-calc.cpp:1707 */,
			3F67C143173A9A1E000FCD18 /* RegressionLogistique-io.cpp:833 */,
			3F67C1FD173AB0BE000FCD18 /* RegressionLogistique-io.cpp:1623 */,
			3F67C20F173AB13C000FCD18 /* RegressionLogistique-io.cpp:1631 */,
			3F67C21F173AB39C000FCD18 /* RegressionLogistique-calc.cpp:2936 */,
			3F3C4B46177731BA0027E053 /* Supervision.cpp:379 */,
			3F3C4B9B177735720027E053 /* Supervision.cpp:570 */,
			3F6852141778D3C90028FF0E /* Supervision.cpp:367 */,
			3F68521F1778D4890028FF0E /* Supervision.cpp:502 */,
			3F6852391778D5D60028FF0E /* Supervision.cpp:561 */,
		);
		codeSenseManager = 3FD898D6135DC94A00D02D21 /* Code sense */;
		executables = (
			3F54755C1378221400879439 /* Sambada */,
			3F2DB2D713ADFC2F00F02AFB /* splitFiles */,
			3FCC630013F94D7000471BD6 /* creeEtiquettes */,
			3FCC630213F94D7000471BD6 /* parcourtModeles */,
			3F2325C8140257CC002A911B /* Supervision */,
			3FF4C6AD146D747800AF9E37 /* TestBootstrap */,
			3FF4C6AF146D747800AF9E37 /* TestDivers */,
		);
		expressions = (
			varDiscretes,
			nbVarDisc,
			"(((('scythe::DataBlockReference<double>') (((('RegressionLogistique' *) (this)))->beta_hat))).data_)",
			"(*(((('std::_Vector_base<std::vector<std::pair<int, long double>, std::allocator<std::pair<int, long double> > >,std::allocator<std::vector<std::pair<int, long double>, std::allocator<std::pair<int, long double> > > > >') (((('RegressionLogistique' *) (this)))->voisinage)))._M_impl._M_start + 0)))",
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					274,
					20,
					175,
					175,
					103,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					763,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 393966741;
			PBXWorkspaceStateSaveDate = 393966741;
		};
		perUserProjectItems = {
			3F3100171779E94A009BD94D = 3F3100171779E94A009BD94D /* PBXTextBookmark */;
			3F3100181779E94A009BD94D = 3F3100181779E94A009BD94D /* PBXTextBookmark */;
			3F3100191779E94A009BD94D = 3F3100191779E94A009BD94D /* PBXTextBookmark */;
			3F31001A1779E94A009BD94D = 3F31001A1779E94A009BD94D /* PBXTextBookmark */;
			3F31001C1779E94A009BD94D = 3F31001C1779E94A009BD94D /* PBXTextBookmark */;
			3F31FF881779956F009BD94D = 3F31FF881779956F009BD94D /* PBXBookmark */;
			3F31FF9B177997A4009BD94D = 3F31FF9B177997A4009BD94D /* PBXBookmark */;
			3F31FFB71779C478009BD94D = 3F31FFB71779C478009BD94D /* PBXTextBookmark */;
			3F31FFB81779C478009BD94D = 3F31FFB81779C478009BD94D /* PBXTextBookmark */;
			3F6851E61778D18C0028FF0E = 3F6851E61778D18C0028FF0E /* PBXTextBookmark */;
			3F6852771779836D0028FF0E = 3F6852771779836D0028FF0E /* PBXTextBookmark */;
			3F68527A1779836D0028FF0E = 3F68527A1779836D0028FF0E /* PBXTextBookmark */;
			3F90D775177B7497009F2630 /* PBXTextBookmark */ = 3F90D775177B7497009F2630 /* PBXTextBookmark */;
			3F90D776177B7497009F2630 /* PBXTextBookmark */ = 3F90D776177B7497009F2630 /* PBXTextBookmark */;
			3F90D777177B7497009F2630 /* PBXTextBookmark */ = 3F90D777177B7497009F2630 /* PBXTextBookmark */;
			3F90D778177B7497009F2630 /* PBXTextBookmark */ = 3F90D778177B7497009F2630 /* PBXTextBookmark */;
			3F90D779177B7497009F2630 /* PBXTextBookmark */ = 3F90D779177B7497009F2630 /* PBXTextBookmark */;
			3F90D78C177B760A009F2630 /* PBXTextBookmark */ = 3F90D78C177B760A009F2630 /* PBXTextBookmark */;
			3F90D78D177B760A009F2630 /* PBXTextBookmark */ = 3F90D78D177B760A009F2630 /* PBXTextBookmark */;
			3F90D78E177B760A009F2630 /* PBXTextBookmark */ = 3F90D78E177B760A009F2630 /* PBXTextBookmark */;
			3F90D78F177B760A009F2630 /* PBXTextBookmark */ = 3F90D78F177B760A009F2630 /* PBXTextBookmark */;
			3F90D790177B760A009F2630 /* PBXTextBookmark */ = 3F90D790177B760A009F2630 /* PBXTextBookmark */;
			3F90D791177B760A009F2630 /* PBXTextBookmark */ = 3F90D791177B760A009F2630 /* PBXTextBookmark */;
			3F90D79D177B8BC9009F2630 /* PBXBookmark */ = 3F90D79D177B8BC9009F2630 /* PBXBookmark */;
			3F90D7A4177B8CDC009F2630 /* PBXTextBookmark */ = 3F90D7A4177B8CDC009F2630 /* PBXTextBookmark */;
			3F90D7A5177B8CDC009F2630 /* PBXTextBookmark */ = 3F90D7A5177B8CDC009F2630 /* PBXTextBookmark */;
			3F90D7A8177B8CDC009F2630 /* PBXTextBookmark */ = 3F90D7A8177B8CDC009F2630 /* PBXTextBookmark */;
			3F90D7A9177B8CDC009F2630 /* PBXTextBookmark */ = 3F90D7A9177B8CDC009F2630 /* PBXTextBookmark */;
			3F90D7AA177B8CDC009F2630 /* PBXTextBookmark */ = 3F90D7AA177B8CDC009F2630 /* PBXTextBookmark */;
			3F90D7AB177B8CDC009F2630 /* PBXTextBookmark */ = 3F90D7AB177B8CDC009F2630 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FD898D5135DC94A00D02D21 /* Source Control */;
		userBookmarkGroup = 3F54752C1378170E00879439 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	3FD898D5135DC94A00D02D21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FD898D6135DC94A00D02D21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FD898DD135DC9BB00D02D21 /* LogisticRegression_first.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LogisticRegression_first.h;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/Sambada/LogisticRegression_first.h";
		sourceTree = "<absolute>";
	};
	3FD898F9135DCA4900D02D21 /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2535}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{1283, 962}";
			sepNavWindowFrame = "{{1478, 218}, {1073, 656}}";
		};
	};
	3FD898FA135DCA4900D02D21 /* datablock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 5577}}";
			sepNavSelRange = "{3455, 0}";
			sepNavVisRange = "{0, 1887}";
			sepNavWindowFrame = "{{15, 79}, {1280, 799}}";
		};
	};
	3FD898FB135DCA4900D02D21 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9016, 1481}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD898FC135DCA4900D02D21 /* distributions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 33254}}";
			sepNavSelRange = "{47319, 0}";
			sepNavVisRange = "{37812, 577}";
			sepNavWindowFrame = "{{15, 79}, {877, 799}}";
		};
	};
	3FD898FD135DCA4900D02D21 /* error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8411}}";
			sepNavSelRange = "{21152, 0}";
			sepNavVisRange = "{20619, 558}";
			sepNavWindowFrame = "{{15, 89}, {1362, 784}}";
		};
	};
	3FD898FE135DCA4900D02D21 /* ide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 23608}}";
			sepNavSelRange = "{17625, 0}";
			sepNavVisRange = "{51883, 1326}";
			sepNavWindowFrame = "{{1455, 239}, {1073, 656}}";
		};
	};
	3FD898FF135DCA4900D02D21 /* la.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 12753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3709, 1479}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3FD89900135DCA4900D02D21 /* lapack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1716}}";
			sepNavSelRange = "{1019, 1}";
			sepNavVisRange = "{0, 1609}";
			sepNavWindowFrame = "{{15, 78}, {1325, 800}}";
		};
	};
	3FD89901135DCA4900D02D21 /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 67548}}";
			sepNavSelRange = "{60707, 0}";
			sepNavVisRange = "{74412, 1719}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD89903135DCA4900D02D21 /* matrix_forward_iterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5772}}";
			sepNavSelRange = "{3473, 0}";
			sepNavVisRange = "{3188, 667}";
			sepNavWindowFrame = "{{146, 79}, {1089, 799}}";
		};
	};
	3FD89904135DCA4900D02D21 /* matrix_random_access_iterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7956}}";
			sepNavSelRange = "{17519, 0}";
			sepNavVisRange = "{17042, 896}";
		};
	};
	3FD89905135DCA4900D02D21 /* optimize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11583}}";
			sepNavSelRange = "{21591, 0}";
			sepNavVisRange = "{21131, 903}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD8990C135DCA4900D02D21 /* smath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 12493}}";
			sepNavSelRange = "{15311, 0}";
			sepNavVisRange = "{14811, 1103}";
			sepNavWindowFrame = "{{108, 194}, {1073, 656}}";
		};
	};
	3FE1077613DAFD3B0002BC02 /* Archiviste.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 4082}}";
			sepNavSelRange = "{4261, 0}";
			sepNavVisRange = "{3343, 964}";
			sepNavWindowFrame = "{{323, 188}, {1117, 690}}";
		};
	};
	3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2145}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{1208, 716}";
			sepNavWindowFrame = "{{268, 107}, {1117, 758}}";
		};
	};
	3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 49075}}";
			sepNavSelRange = "{82979, 0}";
			sepNavVisRange = "{82496, 1073}";
			sepNavWindowFrame = "{{162, 188}, {1278, 690}}";
		};
	};
	3FF4C6AD146D747800AF9E37 /* TestBootstrap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestBootstrap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FF4C6AF146D747800AF9E37 /* TestDivers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"/Users/Sylvie/Desktop/TestPauline/parameters.csv\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestDivers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FFD22A8151F4EC200D2189B /* dbfopen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 28587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	3FFD22A9151F4EC200D2189B /* safileio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4220, 1724}";
			sepNavWindowFrame = "{{15, 78}, {1325, 800}}";
		};
	};
	3FFD22AA151F4EC200D2189B /* shapefil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 8424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21036, 1809}";
			sepNavWindowFrame = "{{1455, 93}, {1471, 802}}";
		};
	};
	3FFD22AB151F4EC200D2189B /* shpopen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 31850}}";
			sepNavSelRange = "{48561, 2117}";
			sepNavVisRange = "{50663, 2011}";
		};
	};
	3FFD22B1151F4EE900D2189B /* shp */ = {
		activeExec = 0;
	};
}
