// !$*UTF8*$!
{
	3F1428BC16D6969600F5EA46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232591140243BC002A911B /* Supervision.h */;
		name = "Supervision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 984;
	};
	3F1D2D5213F412030028E25A /* creeEtiquettes */ = {
		activeExec = 0;
		executables = (
			3FCC630013F94D7000471BD6 /* creeEtiquettes */,
		);
	};
	3F1EFADE167647B300CD2092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232591140243BC002A911B /* Supervision.h */;
		name = "Supervision.h: 84";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1046;
		vrLoc = 979;
	};
	3F232591140243BC002A911B /* Supervision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{984, 1041}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3F232592140243BC002A911B /* Supervision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 7462}}";
			sepNavSelRange = "{8523, 0}";
			sepNavVisRange = "{5318, 1121}";
			sepNavWindowFrame = "{{0, 112}, {984, 766}}";
		};
	};
	3F2325A3140257CC002A911B /* Supervision */ = {
		activeExec = 0;
		executables = (
			3F2325C8140257CC002A911B /* Supervision */,
		);
	};
	3F2325C8140257CC002A911B /* Supervision */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"../../Data/Split/parameters-split.txt",
			../../Data/Split/input_matrix.csv,
			3,
			40,
			1,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Supervision;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F2DB23413ADE7D100F02AFB /* Toolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 4134}}";
			sepNavSelRange = "{7656, 0}";
			sepNavVisRange = "{7167, 1036}";
			sepNavWindowFrame = "{{0, 82}, {1440, 766}}";
		};
	};
	3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 4394}}";
			sepNavSelRange = "{5967, 0}";
			sepNavVisRange = "{4975, 1114}";
			sepNavWindowFrame = "{{1536, 16}, {1440, 766}}";
		};
	};
	3F2DB2D113ADFC1B00F02AFB /* splitFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2418}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{794, 1222}";
			sepNavWindowFrame = "{{288, 79}, {877, 799}}";
		};
	};
	3F2DB2D513ADFC2F00F02AFB /* splitFiles */ = {
		activeExec = 0;
		executables = (
			3F2DB2D713ADFC2F00F02AFB /* splitFiles */,
		);
	};
	3F2DB2D713ADFC2F00F02AFB /* splitFiles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			YES,
		);
		argumentStrings = (
			"\"../../1222G-118ENV-102M - copie.csv\"",
			"../../parameter-118-102-split.txt",
			../../INPUT.txt,
			../../param.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = splitFiles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F3082ED16EA098E002A3248 /* RegressionLogistique-calc.cpp:821 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 821;
		location = ScytheSAM;
		modificationTime = 384802890.457808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F3082EF16EA09B6002A3248 /* RegressionLogistique-calc.cpp:833 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 833;
		location = ScytheSAM;
		modificationTime = 384802891.265677;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F30832F16EA34AF002A3248 /* RegressionLogistique-calc.cpp:889 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 889;
		location = ScytheSAM;
		modificationTime = 384802892.847043;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F30833316EA352E002A3248 /* RegressionLogistique-calc.cpp:985 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 985;
		location = ScytheSAM;
		modificationTime = 384802893.588788;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F30840D16EA7205002A3248 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Scythe/ScytheSAM/Makefile";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2217, 1625}}";
			sepNavSelRange = "{3301, 0}";
			sepNavVisRange = "{1519, 1928}";
		};
	};
	3F322E6416715B9D0047A93B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */;
		name = "Toolbox.cpp: 117";
		rLen = 32;
		rLoc = 2345;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	3F3DD9E413EAF1F200DD85A7 /* creeEtiquettes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2691}}";
			sepNavSelRange = "{1414, 2}";
			sepNavVisRange = "{1295, 280}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3F41F65916EE48A300A1BE7A /* RegressionLogistique-calc.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculePonderation()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = ScytheSAM;
		modificationTime = 384802488.851478;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F65F16EE4B1B00A1BE7A /* RegressionLogistique-io.cpp:1083 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1083;
		location = ScytheSAM;
		modificationTime = 384802484.915113;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F66316EE4C7400A1BE7A /* RegressionLogistique-io.cpp:1219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1219;
		location = ScytheSAM;
		modificationTime = 384802485.095344;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F66516EE4C8800A1BE7A /* RegressionLogistique-io.cpp:1235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1235;
		location = ScytheSAM;
		modificationTime = 384802485.207452;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F66B16EE4E3A00A1BE7A /* RegressionLogistique-io.cpp:1359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1359;
		location = ScytheSAM;
		modificationTime = 384802486.657554;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F67316EE516200A1BE7A /* RegressionLogistique-io.cpp:1212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1212;
		location = ScytheSAM;
		modificationTime = 384802485.484606;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F68316EE529D00A1BE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 10";
		rLen = 60;
		rLoc = 158;
		rType = 0;
		vrLen = 1593;
		vrLoc = 29610;
	};
	3F41F68716EE529D00A1BE7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
	};
	3F41F69616EE573D00A1BE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 458";
		rLen = 6;
		rLoc = 12514;
		rType = 0;
		vrLen = 1875;
		vrLoc = 28565;
	};
	3F41F69716EE573D00A1BE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 1105";
		rLen = 0;
		rLoc = 30837;
		rType = 0;
		vrLen = 1526;
		vrLoc = 32723;
	};
	3F41F69816EE573D00A1BE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 187";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 2170;
		vrLoc = 5552;
	};
	3F41F69916EE573D00A1BE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 865";
		rLen = 0;
		rLoc = 29572;
		rType = 0;
		vrLen = 1376;
		vrLoc = 12536;
	};
	3F41F69A16EE573D00A1BE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3F41F69B16EE573D00A1BE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	3F41F69C16EE573D00A1BE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 938;
		vrLoc = 7997;
	};
	3F41F69D16EE573D00A1BE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 858;
		vrLoc = 3145;
	};
	3F41F69E16EE573D00A1BE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23413ADE7D100F02AFB /* Toolbox.h */;
		name = "Toolbox.h: 186";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1974;
		vrLoc = 4115;
	};
	3F41F69F16EE573D00A1BE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 644;
		vrLoc = 164;
	};
	3F41F6A016EE573D00A1BE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5318;
	};
	3F41F6A116EE573D00A1BE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F41F6A216EE573D00A1BE7A /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1519;
	};
	3F41F6A216EE573D00A1BE7A /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Scythe/ScytheSAM/Makefile";
		sourceTree = "<absolute>";
	};
	3F47FCD616BEC69300A7943C /* mainSambada.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 668}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{15, 77}, {1061, 796}}";
		};
	};
	3F54752C1378170E00879439 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3F5475B01378374800879439 /* PBXBookmark */,
			3FCC628913F913E200471BD6 /* PBXBookmark */,
		);
		name = Root;
	};
	3F54753B1378221400879439 /* Sambada */ = {
		activeExec = 0;
		executables = (
			3F54755C1378221400879439 /* Sambada */,
		);
	};
	3F54755C1378221400879439 /* Sambada */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"../../Data/parameter-118-102.txt",
			"../../Data/1222G-118ENV-102M-colsup-ptVirgules.csv",
			"\"../../Data/1222G-118ENV-102M - copie.csv\"",
			../../Example_parameters_input_matrix.txt,
			../../input_matrix.csv,
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/param-scythe.txt",
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/input_matrix_env.csv",
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/input_matrix_mark.csv",
			"\"/Users/Sylvie/Desktop/TestPauline/parameters.csv\"",
			"\"/Users/Sylvie/Desktop/TestPauline/environmental_data.csv\"",
			"\"/Users/Sylvie/Documents/Génétique/Saif Data/TestSAMSaifData/param.txt\"",
			"\"/Users/Sylvie/Documents/Génétique/Saif Data/TestSAMSaifData/P1data1.txt\"",
			"\"/Users/Sylvie/Desktop/TestPauline/pauline-data.csv\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/Arabis Alpina/param-indiv.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/Arabis Alpina/arabis.intrabiodiv.indiv.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/AC_SAM_mars12/param.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/AC_SAM_mars12/Data.csv\"",
			"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion5-juin-2012/Scythe/param-alpina.txt",
			"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion5-juin-2012/Scythe/Alpina.txt",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion6-octobre-2012/Scythe/param-simul.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion6-octobre-2012/Scythe/box_strong_MC8-300-subset.csv\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestMissings/input-AS.txt\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestMissings/Data10.txt\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestTemps/input.txt\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestTemps/TableEnvUG.csv\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestTemps/Marq15.txt\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sambada;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3F5475B01378374800879439 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FD898DD135DC9BB00D02D21 /* LogisticRegression_first.h */;
	};
	3F5475B31378377500879439 /* RegressionLogistique.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3120}}";
			sepNavSelRange = "{2687, 0}";
			sepNavVisRange = "{3538, 999}";
			sepNavWindowFrame = "{{158, 413}, {1282, 465}}";
		};
	};
	3F5475B41378377500879439 /* RegressionLogistique-io.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 22438}}";
			sepNavSelRange = "{12514, 6}";
			sepNavVisRange = "{34466, 1088}";
			sepNavVisRect = "{{0, 0}, {1183, 340}}";
			sepNavWindowFrame = "{{763, 47}, {1188, 808}}";
		};
	};
	3F5DEAD013793F15006EDC53 /* Erreur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 671}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{20, 79}, {1089, 799}}";
		};
	};
	3F5DEAD113793F15006EDC53 /* Erreur.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 671}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{498, -120}, {1089, 799}}";
		};
	};
	3F76142513C4A2DD0083D26E /* TestBootstrap */ = {
		activeExec = 0;
		executables = (
			3FF4C6AD146D747800AF9E37 /* TestBootstrap */,
		);
	};
	3F76144513C4A2FF0083D26E /* testBootstrap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1105}}";
			sepNavSelRange = "{349, 6}";
			sepNavVisRange = "{125, 1479}";
			sepNavWindowFrame = "{{15, 79}, {877, 799}}";
		};
	};
	3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 741}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 3025}";
			sepNavWindowFrame = "{{0, 74}, {1054, 804}}";
		};
	};
	3F91C7CE16DBCBB8006A3DA7 /* RegressionLogistique-calc.cpp:753 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 753;
		location = ScytheSAM;
		modificationTime = 384802889.536951;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F965D6D166FE42600A3EB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077613DAFD3B0002BC02 /* Archiviste.h */;
		name = "Archiviste.h: 18";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 907;
		vrLoc = 82;
	};
	3FC2645113C1C34200E2032C /* TestDivers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 5785}}";
			sepNavSelRange = "{2267, 61}";
			sepNavVisRange = "{1898, 1101}";
			sepNavWindowFrame = "{{563, 79}, {877, 799}}";
		};
	};
	3FC2645613C1C36500E2032C /* TestDivers */ = {
		activeExec = 0;
		executables = (
			3FF4C6AF146D747800AF9E37 /* TestDivers */,
		);
	};
	3FCC626513F9130300471BD6 /* parcourtModeles */ = {
		activeExec = 0;
		executables = (
			3FCC630213F94D7000471BD6 /* parcourtModeles */,
		);
	};
	3FCC628913F913E200471BD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F3DD9E413EAF1F200DD85A7 /* creeEtiquettes.cpp */;
	};
	3FCC628B13F9142000471BD6 /* parcoursModeles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1963}}";
			sepNavSelRange = "{1692, 4}";
			sepNavVisRange = "{1576, 69}";
			sepNavWindowFrame = "{{160, 79}, {1280, 799}}";
		};
	};
	3FCC630013F94D7000471BD6 /* creeEtiquettes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = creeEtiquettes;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FCC630213F94D7000471BD6 /* parcourtModeles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			5,
			4,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = parcourtModeles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FCCCFF616EE1EBE00754093 /* RegressionLogistique-calc.cpp:418 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 418;
		location = ScytheSAM;
		modificationTime = 384802490.113615;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCCFFA16EE1ED600754093 /* RegressionLogistique-calc.cpp:522 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 522;
		location = ScytheSAM;
		modificationTime = 384802492.023239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCCFFE16EE1EEE00754093 /* RegressionLogistique-calc.cpp:734 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 734;
		location = ScytheSAM;
		modificationTime = 384802888.7833;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCD02916EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 187";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 2176;
		vrLoc = 5546;
	};
	3FCCD02A16EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 865";
		rLen = 0;
		rLoc = 29572;
		rType = 0;
		vrLen = 1343;
		vrLoc = 12128;
	};
	3FCCD02B16EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 938;
		vrLoc = 7997;
	};
	3FCCD02C16EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	3FCCD02D16EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 858;
		vrLoc = 3145;
	};
	3FCCD02F16EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3FCCD03016EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23413ADE7D100F02AFB /* Toolbox.h */;
		name = "Toolbox.h: 186";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1974;
		vrLoc = 4115;
	};
	3FCCD03116EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 644;
		vrLoc = 164;
	};
	3FCCD03216EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5318;
	};
	3FCCD03316EE2A7500754093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1519;
	};
	3FD325C316EF4EF200214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23413ADE7D100F02AFB /* Toolbox.h */;
		name = "Toolbox.h: 285";
		rLen = 0;
		rLoc = 7918;
		rType = 0;
		vrLen = 973;
		vrLoc = 7167;
	};
	3FD325C416EF4EF200214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 458";
		rLen = 6;
		rLoc = 12514;
		rType = 0;
		vrLen = 1889;
		vrLoc = 28546;
	};
	3FD325C516EF4EF200214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 1105";
		rLen = 0;
		rLoc = 30837;
		rType = 0;
		vrLen = 1472;
		vrLoc = 32723;
	};
	3FD325C616EF4EF200214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 187";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 2080;
		vrLoc = 5552;
	};
	3FD325C716EF4EF200214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 865";
		rLen = 0;
		rLoc = 29572;
		rType = 0;
		vrLen = 1372;
		vrLoc = 12536;
	};
	3FD325C816EF4EF200214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3FD325C916EF4EF200214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2991;
		vrLoc = 0;
	};
	3FD325CA16EF4EF200214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 884;
		vrLoc = 7997;
	};
	3FD325CB16EF4EF200214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 839;
		vrLoc = 3145;
	};
	3FD325CC16EF4EF200214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 641;
		vrLoc = 164;
	};
	3FD325CD16EF4EF200214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1119;
		vrLoc = 5318;
	};
	3FD325CE16EF4EF200214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1912;
		vrLoc = 1519;
	};
	3FD325EA16EF65DA00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 1204";
		rLen = 0;
		rLoc = 33551;
		rType = 0;
		vrLen = 1348;
		vrLoc = 32749;
	};
	3FD325EB16EF65DA00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 458";
		rLen = 6;
		rLoc = 12514;
		rType = 0;
		vrLen = 1256;
		vrLoc = 33210;
	};
	3FD325EC16EF65DA00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 187";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 2080;
		vrLoc = 5552;
	};
	3FD325ED16EF65DA00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23413ADE7D100F02AFB /* Toolbox.h */;
		name = "Toolbox.h: 285";
		rLen = 0;
		rLoc = 7918;
		rType = 0;
		vrLen = 1509;
		vrLoc = 5658;
	};
	3FD325EE16EF65DA00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 865";
		rLen = 0;
		rLoc = 29572;
		rType = 0;
		vrLen = 1372;
		vrLoc = 12536;
	};
	3FD325EF16EF65DA00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3FD325F016EF65DA00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2991;
		vrLoc = 0;
	};
	3FD325F116EF65DA00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 884;
		vrLoc = 7997;
	};
	3FD325F216EF65DA00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 839;
		vrLoc = 3145;
	};
	3FD325F316EF65DA00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 641;
		vrLoc = 164;
	};
	3FD325F416EF65DA00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1119;
		vrLoc = 5318;
	};
	3FD325F516EF65DA00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1912;
		vrLoc = 1519;
	};
	3FD3260C16EF6A5600214530 /* RegressionLogistique-io.cpp:1231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1231;
		location = ScytheSAM;
		modificationTime = 384802485.653222;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3268216EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 575";
		rLen = 0;
		rLoc = 17948;
		rType = 0;
		vrLen = 1627;
		vrLoc = 17569;
	};
	3FD3268316EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 795;
		vrLoc = 2672;
	};
	3FD3268416EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 26";
		rLen = 42;
		rLoc = 1003;
		rType = 0;
		vrLen = 2413;
		vrLoc = 7956;
	};
	3FD3268516EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 1204";
		rLen = 0;
		rLoc = 33551;
		rType = 0;
		vrLen = 1347;
		vrLoc = 36932;
	};
	3FD3268616EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23413ADE7D100F02AFB /* Toolbox.h */;
		name = "Toolbox.h: 299";
		rLen = 0;
		rLoc = 8171;
		rType = 0;
		vrLen = 917;
		vrLoc = 7818;
	};
	3FD3268716EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */;
		name = "Toolbox.cpp: 300";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 762;
		vrLoc = 5650;
	};
	3FD3268A16EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD3268B16EF942C00214530 /* CinqPoints.R */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	3FD3268B16EF942C00214530 /* CinqPoints.R */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = CinqPoints.R;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/5Points/CinqPoints.R";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1248}}";
			sepNavSelRange = "{2038, 0}";
			sepNavVisRange = "{886, 1207}";
		};
	};
	3FD3268C16EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD3268D16EF942C00214530 /* CinqPoints.R */;
		name = "CinqPoints.R: 93";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1207;
		vrLoc = 886;
	};
	3FD3268D16EF942C00214530 /* CinqPoints.R */ = {
		isa = PBXFileReference;
		name = CinqPoints.R;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/5Points/CinqPoints.R";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1248}}";
			sepNavSelRange = "{2038, 0}";
			sepNavVisRange = "{886, 1208}";
		};
	};
	3FD3269016EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD3269116EF942C00214530 /* TableEnvUG.csv */;
		name = "TableEnvUG.csv: 224";
		rLen = 312;
		rLoc = 71863;
		rType = 0;
		vrLen = 16740;
		vrLoc = 62190;
	};
	3FD3269116EF942C00214530 /* TableEnvUG.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = TableEnvUG.csv;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestTemps/TableEnvUG.csv";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3337, 10153}}";
			sepNavSelRange = "{67658, 29}";
			sepNavVisRange = "{54787, 16752}";
		};
	};
	3FD3269216EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD3269316EF942C00214530 /* TableEnvUG.csv */;
		name = "TableEnvUG.csv: 211";
		rLen = 29;
		rLoc = 67658;
		rType = 0;
		vrLen = 16752;
		vrLoc = 54787;
	};
	3FD3269316EF942C00214530 /* TableEnvUG.csv */ = {
		isa = PBXFileReference;
		name = TableEnvUG.csv;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestTemps/TableEnvUG.csv";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3337, 10153}}";
			sepNavSelRange = "{67658, 29}";
			sepNavVisRange = "{54787, 17076}";
		};
	};
	3FD3269416EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 458";
		rLen = 6;
		rLoc = 12514;
		rType = 0;
		vrLen = 1258;
		vrLoc = 33761;
	};
	3FD3269516EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3FD3269616EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2991;
		vrLoc = 0;
	};
	3FD3269716EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 884;
		vrLoc = 7997;
	};
	3FD3269816EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 641;
		vrLoc = 164;
	};
	3FD3269916EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1119;
		vrLoc = 5318;
	};
	3FD3269A16EF942C00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1912;
		vrLoc = 1519;
	};
	3FD326A216EF964F00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 1204";
		rLen = 0;
		rLoc = 33551;
		rType = 0;
		vrLen = 1418;
		vrLoc = 36976;
	};
	3FD326A316EF964F00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 575";
		rLen = 0;
		rLoc = 17948;
		rType = 0;
		vrLen = 1627;
		vrLoc = 17569;
	};
	3FD326A416EF964F00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 850;
		vrLoc = 2688;
	};
	3FD326A516EF964F00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 26";
		rLen = 42;
		rLoc = 1003;
		rType = 0;
		vrLen = 2316;
		vrLoc = 8062;
	};
	3FD326A616EF964F00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */;
		name = "Toolbox.cpp: 300";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 762;
		vrLoc = 5650;
	};
	3FD326A716EF964F00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD3268B16EF942C00214530 /* CinqPoints.R */;
		name = "CinqPoints.R: 93";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1207;
		vrLoc = 886;
	};
	3FD326A816EF964F00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD3269116EF942C00214530 /* TableEnvUG.csv */;
		name = "TableEnvUG.csv: 211";
		rLen = 29;
		rLoc = 67658;
		rType = 0;
		vrLen = 16752;
		vrLoc = 54787;
	};
	3FD326A916EF964F00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 458";
		rLen = 6;
		rLoc = 12514;
		rType = 0;
		vrLen = 1301;
		vrLoc = 33816;
	};
	3FD326AA16EF964F00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3FD326AB16EF964F00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2991;
		vrLoc = 0;
	};
	3FD326AC16EF964F00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 884;
		vrLoc = 7997;
	};
	3FD326AD16EF964F00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 641;
		vrLoc = 164;
	};
	3FD326AE16EF964F00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1119;
		vrLoc = 5318;
	};
	3FD326AF16EF964F00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1912;
		vrLoc = 1519;
	};
	3FD326C116EF989000214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 582";
		rLen = 0;
		rLoc = 18254;
		rType = 0;
		vrLen = 1600;
		vrLoc = 17388;
	};
	3FD326C216EF989000214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 1204";
		rLen = 0;
		rLoc = 33551;
		rType = 0;
		vrLen = 1612;
		vrLoc = 37030;
	};
	3FD326C316EF989000214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 856;
		vrLoc = 2808;
	};
	3FD326C416EF989000214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 26";
		rLen = 42;
		rLoc = 1003;
		rType = 0;
		vrLen = 2231;
		vrLoc = 8210;
	};
	3FD326C516EF989000214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */;
		name = "Toolbox.cpp: 300";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 762;
		vrLoc = 5650;
	};
	3FD326C616EF989000214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD3268D16EF942C00214530 /* CinqPoints.R */;
		name = "CinqPoints.R: 93";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1207;
		vrLoc = 886;
	};
	3FD326C716EF989000214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD3269316EF942C00214530 /* TableEnvUG.csv */;
		name = "TableEnvUG.csv: 211";
		rLen = 29;
		rLoc = 67658;
		rType = 0;
		vrLen = 16752;
		vrLoc = 54787;
	};
	3FD326C816EF989000214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 458";
		rLen = 6;
		rLoc = 12514;
		rType = 0;
		vrLen = 1303;
		vrLoc = 33845;
	};
	3FD326C916EF989000214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3FD326CA16EF989000214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2991;
		vrLoc = 0;
	};
	3FD326CB16EF989000214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 884;
		vrLoc = 7997;
	};
	3FD326CC16EF989000214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 641;
		vrLoc = 164;
	};
	3FD326CD16EF989000214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1119;
		vrLoc = 5318;
	};
	3FD326CE16EF989000214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1912;
		vrLoc = 1519;
	};
	3FD326D016EF989A00214530 /* RegressionLogistique-calc.cpp:659 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 659;
		location = ScytheSAM;
		modificationTime = 384802486.052647;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD326DC16EF991400214530 /* RegressionLogistique-calc.cpp:571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 571;
		location = ScytheSAM;
		modificationTime = 384802486.213612;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD326F916EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 26";
		rLen = 42;
		rLoc = 1003;
		rType = 0;
		vrLen = 2774;
		vrLoc = 7387;
	};
	3FD326FA16EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 1204";
		rLen = 0;
		rLoc = 33551;
		rType = 0;
		vrLen = 1584;
		vrLoc = 37173;
	};
	3FD326FB16EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 579";
		rLen = 0;
		rLoc = 18164;
		rType = 0;
		vrLen = 1601;
		vrLoc = 17388;
	};
	3FD326FC16EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 580";
		rLen = 0;
		rLoc = 18164;
		rType = 0;
		vrLen = 1718;
		vrLoc = 17388;
	};
	3FD326FD16EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 828;
		vrLoc = 3143;
	};
	3FD326FE16EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */;
		name = "Toolbox.cpp: 300";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 808;
		vrLoc = 5650;
	};
	3FD326FF16EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD3268D16EF942C00214530 /* CinqPoints.R */;
		name = "CinqPoints.R: 93";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1208;
		vrLoc = 886;
	};
	3FD3270016EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD3269316EF942C00214530 /* TableEnvUG.csv */;
		name = "TableEnvUG.csv: 211";
		rLen = 29;
		rLoc = 67658;
		rType = 0;
		vrLen = 17076;
		vrLoc = 54787;
	};
	3FD3270116EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 458";
		rLen = 6;
		rLoc = 12514;
		rType = 0;
		vrLen = 1205;
		vrLoc = 34097;
	};
	3FD3270216EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3FD3270316EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	3FD3270416EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 938;
		vrLoc = 7997;
	};
	3FD3270516EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 644;
		vrLoc = 164;
	};
	3FD3270616EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5318;
	};
	3FD3270716EF9DAF00214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1519;
	};
	3FD3270C16EF9EAD00214530 /* RegressionLogistique-calc.cpp:657 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 657;
		location = ScytheSAM;
		modificationTime = 384802782.058489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3271016EF9EDA00214530 /* RegressionLogistique-calc.cpp:690 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 690;
		location = ScytheSAM;
		modificationTime = 384802885.06279;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3271216EF9EFC00214530 /* RegressionLogistique-calc.cpp:718 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 718;
		location = ScytheSAM;
		modificationTime = 384802887.84942;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3271416EF9FD500214530 /* RegressionLogistique-calc.cpp:881 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 881;
		location = ScytheSAM;
		modificationTime = 384802892.031106;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3272616EFA20600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 521";
		rLen = 0;
		rLoc = 16307;
		rType = 0;
		vrLen = 1257;
		vrLoc = 15748;
	};
	3FD3272716EFA20600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 26";
		rLen = 42;
		rLoc = 1003;
		rType = 0;
		vrLen = 2009;
		vrLoc = 19265;
	};
	3FD3272816EFA20600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 1204";
		rLen = 0;
		rLoc = 33551;
		rType = 0;
		vrLen = 1571;
		vrLoc = 37437;
	};
	3FD3272916EFA20600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 834;
		vrLoc = 3351;
	};
	3FD3272A16EFA20600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */;
		name = "Toolbox.cpp: 300";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 762;
		vrLoc = 5650;
	};
	3FD3272B16EFA20600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD3268D16EF942C00214530 /* CinqPoints.R */;
		name = "CinqPoints.R: 93";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1207;
		vrLoc = 886;
	};
	3FD3272C16EFA20600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD3269316EF942C00214530 /* TableEnvUG.csv */;
		name = "TableEnvUG.csv: 211";
		rLen = 29;
		rLoc = 67658;
		rType = 0;
		vrLen = 16752;
		vrLoc = 54787;
	};
	3FD3272D16EFA20600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 458";
		rLen = 6;
		rLoc = 12514;
		rType = 0;
		vrLen = 1066;
		vrLoc = 34384;
	};
	3FD3272E16EFA20600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3FD3272F16EFA20600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2991;
		vrLoc = 0;
	};
	3FD3273016EFA20600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 884;
		vrLoc = 7997;
	};
	3FD3273116EFA20600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 641;
		vrLoc = 164;
	};
	3FD3273216EFA20600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1119;
		vrLoc = 5318;
	};
	3FD3273316EFA20600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1912;
		vrLoc = 1519;
	};
	3FD3273D16EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */;
		name = "Toolbox.cpp: 299";
		rLen = 0;
		rLoc = 5967;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4975;
	};
	3FD3273E16EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23413ADE7D100F02AFB /* Toolbox.h */;
		name = "Toolbox.h: 270";
		rLen = 0;
		rLoc = 7656;
		rType = 0;
		vrLen = 1036;
		vrLoc = 7167;
	};
	3FD3273F16EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 521";
		rLen = 0;
		rLoc = 16307;
		rType = 0;
		vrLen = 1294;
		vrLoc = 15815;
	};
	3FD3274016EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 26";
		rLen = 42;
		rLoc = 1003;
		rType = 0;
		vrLen = 2037;
		vrLoc = 19340;
	};
	3FD3274116EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 1204";
		rLen = 0;
		rLoc = 33551;
		rType = 0;
		vrLen = 1750;
		vrLoc = 37449;
	};
	3FD3274216EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B31378377500879439 /* RegressionLogistique.h */;
		name = "RegressionLogistique.h: 86";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 999;
		vrLoc = 3538;
	};
	3FD3274316EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD3268D16EF942C00214530 /* CinqPoints.R */;
		name = "CinqPoints.R: 93";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1208;
		vrLoc = 886;
	};
	3FD3274416EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD3269316EF942C00214530 /* TableEnvUG.csv */;
		name = "TableEnvUG.csv: 211";
		rLen = 29;
		rLoc = 67658;
		rType = 0;
		vrLen = 17076;
		vrLoc = 54787;
	};
	3FD3274516EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 458";
		rLen = 6;
		rLoc = 12514;
		rType = 0;
		vrLen = 1088;
		vrLoc = 34466;
	};
	3FD3274616EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F47FCD616BEC69300A7943C /* mainSambada.cpp */;
		name = "mainSambada.cpp: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	3FD3274716EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */;
		name = "ModeleParametres.txt: 13";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	3FD3274816EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 365";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 938;
		vrLoc = 7997;
	};
	3FD3274916EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 117";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 644;
		vrLoc = 164;
	};
	3FD3274A16EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 375";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5318;
	};
	3FD3274B16EFA39600214530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F30840D16EA7205002A3248 /* Makefile */;
		name = "Makefile: 118";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1519;
	};
	3FD898D1135DC94A00D02D21 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3F54755C1378221400879439 /* Sambada */;
		activeTarget = 3F54753B1378221400879439 /* Sambada */;
		addToTargets = (
			3F54753B1378221400879439 /* Sambada */,
		);
		breakpoints = (
			3F91C7CE16DBCBB8006A3DA7 /* RegressionLogistique-calc.cpp:753 */,
			3F3082ED16EA098E002A3248 /* RegressionLogistique-calc.cpp:821 */,
			3F3082EF16EA09B6002A3248 /* RegressionLogistique-calc.cpp:833 */,
			3F30832F16EA34AF002A3248 /* RegressionLogistique-calc.cpp:889 */,
			3F30833316EA352E002A3248 /* RegressionLogistique-calc.cpp:985 */,
			3FCCCFF616EE1EBE00754093 /* RegressionLogistique-calc.cpp:418 */,
			3FCCCFFA16EE1ED600754093 /* RegressionLogistique-calc.cpp:522 */,
			3FCCCFFE16EE1EEE00754093 /* RegressionLogistique-calc.cpp:734 */,
			3F41F65916EE48A300A1BE7A /* RegressionLogistique-calc.cpp:28 */,
			3F41F65F16EE4B1B00A1BE7A /* RegressionLogistique-io.cpp:1083 */,
			3F41F66316EE4C7400A1BE7A /* RegressionLogistique-io.cpp:1219 */,
			3F41F66516EE4C8800A1BE7A /* RegressionLogistique-io.cpp:1235 */,
			3F41F66B16EE4E3A00A1BE7A /* RegressionLogistique-io.cpp:1359 */,
			3F41F67316EE516200A1BE7A /* RegressionLogistique-io.cpp:1212 */,
			3FD3260C16EF6A5600214530 /* RegressionLogistique-io.cpp:1231 */,
			3FD326D016EF989A00214530 /* RegressionLogistique-calc.cpp:659 */,
			3FD326DC16EF991400214530 /* RegressionLogistique-calc.cpp:571 */,
			3FD3270C16EF9EAD00214530 /* RegressionLogistique-calc.cpp:657 */,
			3FD3271016EF9EDA00214530 /* RegressionLogistique-calc.cpp:690 */,
			3FD3271216EF9EFC00214530 /* RegressionLogistique-calc.cpp:718 */,
			3FD3271416EF9FD500214530 /* RegressionLogistique-calc.cpp:881 */,
		);
		codeSenseManager = 3FD898D6135DC94A00D02D21 /* Code sense */;
		executables = (
			3F54755C1378221400879439 /* Sambada */,
			3F2DB2D713ADFC2F00F02AFB /* splitFiles */,
			3FCC630013F94D7000471BD6 /* creeEtiquettes */,
			3FCC630213F94D7000471BD6 /* parcourtModeles */,
			3F2325C8140257CC002A911B /* Supervision */,
			3FF4C6AD146D747800AF9E37 /* TestBootstrap */,
			3FF4C6AF146D747800AF9E37 /* TestDivers */,
		);
		expressions = (
			varDiscretes,
			nbVarDisc,
			"(((('scythe::DataBlockReference<double>') (((('RegressionLogistique' *) (this)))->beta_hat))).data_)",
			"(*(((('std::_Vector_base<std::vector<std::pair<int, long double>, std::allocator<std::pair<int, long double> > >,std::allocator<std::vector<std::pair<int, long double>, std::allocator<std::pair<int, long double> > > > >') (((('RegressionLogistique' *) (this)))->voisinage)))._M_impl._M_start + 0)))",
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					274,
					20,
					175,
					175,
					103,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					762.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 384776080;
			PBXWorkspaceStateSaveDate = 384776080;
		};
		perUserProjectItems = {
			3F1428BC16D6969600F5EA46 = 3F1428BC16D6969600F5EA46 /* PBXTextBookmark */;
			3F1EFADE167647B300CD2092 = 3F1EFADE167647B300CD2092 /* PBXTextBookmark */;
			3F322E6416715B9D0047A93B = 3F322E6416715B9D0047A93B /* PBXTextBookmark */;
			3F41F68316EE529D00A1BE7A = 3F41F68316EE529D00A1BE7A /* PBXTextBookmark */;
			3F41F68716EE529D00A1BE7A = 3F41F68716EE529D00A1BE7A /* PBXBookmark */;
			3F41F69616EE573D00A1BE7A = 3F41F69616EE573D00A1BE7A /* PBXTextBookmark */;
			3F41F69716EE573D00A1BE7A = 3F41F69716EE573D00A1BE7A /* PBXTextBookmark */;
			3F41F69816EE573D00A1BE7A = 3F41F69816EE573D00A1BE7A /* PBXTextBookmark */;
			3F41F69916EE573D00A1BE7A = 3F41F69916EE573D00A1BE7A /* PBXTextBookmark */;
			3F41F69A16EE573D00A1BE7A = 3F41F69A16EE573D00A1BE7A /* PBXTextBookmark */;
			3F41F69B16EE573D00A1BE7A = 3F41F69B16EE573D00A1BE7A /* PBXTextBookmark */;
			3F41F69C16EE573D00A1BE7A = 3F41F69C16EE573D00A1BE7A /* PBXTextBookmark */;
			3F41F69D16EE573D00A1BE7A = 3F41F69D16EE573D00A1BE7A /* PBXTextBookmark */;
			3F41F69E16EE573D00A1BE7A = 3F41F69E16EE573D00A1BE7A /* PBXTextBookmark */;
			3F41F69F16EE573D00A1BE7A = 3F41F69F16EE573D00A1BE7A /* PBXTextBookmark */;
			3F41F6A016EE573D00A1BE7A = 3F41F6A016EE573D00A1BE7A /* PBXTextBookmark */;
			3F41F6A116EE573D00A1BE7A = 3F41F6A116EE573D00A1BE7A /* PBXTextBookmark */;
			3F965D6D166FE42600A3EB32 = 3F965D6D166FE42600A3EB32 /* PBXTextBookmark */;
			3FCCD02916EE2A7500754093 = 3FCCD02916EE2A7500754093 /* PBXTextBookmark */;
			3FCCD02A16EE2A7500754093 = 3FCCD02A16EE2A7500754093 /* PBXTextBookmark */;
			3FCCD02B16EE2A7500754093 = 3FCCD02B16EE2A7500754093 /* PBXTextBookmark */;
			3FCCD02C16EE2A7500754093 = 3FCCD02C16EE2A7500754093 /* PBXTextBookmark */;
			3FCCD02D16EE2A7500754093 = 3FCCD02D16EE2A7500754093 /* PBXTextBookmark */;
			3FCCD02F16EE2A7500754093 = 3FCCD02F16EE2A7500754093 /* PBXTextBookmark */;
			3FCCD03016EE2A7500754093 = 3FCCD03016EE2A7500754093 /* PBXTextBookmark */;
			3FCCD03116EE2A7500754093 = 3FCCD03116EE2A7500754093 /* PBXTextBookmark */;
			3FCCD03216EE2A7500754093 = 3FCCD03216EE2A7500754093 /* PBXTextBookmark */;
			3FCCD03316EE2A7500754093 = 3FCCD03316EE2A7500754093 /* PBXTextBookmark */;
			3FD325C316EF4EF200214530 /* PBXTextBookmark */ = 3FD325C316EF4EF200214530 /* PBXTextBookmark */;
			3FD325C416EF4EF200214530 /* PBXTextBookmark */ = 3FD325C416EF4EF200214530 /* PBXTextBookmark */;
			3FD325C516EF4EF200214530 /* PBXTextBookmark */ = 3FD325C516EF4EF200214530 /* PBXTextBookmark */;
			3FD325C616EF4EF200214530 /* PBXTextBookmark */ = 3FD325C616EF4EF200214530 /* PBXTextBookmark */;
			3FD325C716EF4EF200214530 /* PBXTextBookmark */ = 3FD325C716EF4EF200214530 /* PBXTextBookmark */;
			3FD325C816EF4EF200214530 /* PBXTextBookmark */ = 3FD325C816EF4EF200214530 /* PBXTextBookmark */;
			3FD325C916EF4EF200214530 /* PBXTextBookmark */ = 3FD325C916EF4EF200214530 /* PBXTextBookmark */;
			3FD325CA16EF4EF200214530 /* PBXTextBookmark */ = 3FD325CA16EF4EF200214530 /* PBXTextBookmark */;
			3FD325CB16EF4EF200214530 /* PBXTextBookmark */ = 3FD325CB16EF4EF200214530 /* PBXTextBookmark */;
			3FD325CC16EF4EF200214530 /* PBXTextBookmark */ = 3FD325CC16EF4EF200214530 /* PBXTextBookmark */;
			3FD325CD16EF4EF200214530 /* PBXTextBookmark */ = 3FD325CD16EF4EF200214530 /* PBXTextBookmark */;
			3FD325CE16EF4EF200214530 /* PBXTextBookmark */ = 3FD325CE16EF4EF200214530 /* PBXTextBookmark */;
			3FD325EA16EF65DA00214530 /* PBXTextBookmark */ = 3FD325EA16EF65DA00214530 /* PBXTextBookmark */;
			3FD325EB16EF65DA00214530 /* PBXTextBookmark */ = 3FD325EB16EF65DA00214530 /* PBXTextBookmark */;
			3FD325EC16EF65DA00214530 /* PBXTextBookmark */ = 3FD325EC16EF65DA00214530 /* PBXTextBookmark */;
			3FD325ED16EF65DA00214530 /* PBXTextBookmark */ = 3FD325ED16EF65DA00214530 /* PBXTextBookmark */;
			3FD325EE16EF65DA00214530 /* PBXTextBookmark */ = 3FD325EE16EF65DA00214530 /* PBXTextBookmark */;
			3FD325EF16EF65DA00214530 /* PBXTextBookmark */ = 3FD325EF16EF65DA00214530 /* PBXTextBookmark */;
			3FD325F016EF65DA00214530 /* PBXTextBookmark */ = 3FD325F016EF65DA00214530 /* PBXTextBookmark */;
			3FD325F116EF65DA00214530 /* PBXTextBookmark */ = 3FD325F116EF65DA00214530 /* PBXTextBookmark */;
			3FD325F216EF65DA00214530 /* PBXTextBookmark */ = 3FD325F216EF65DA00214530 /* PBXTextBookmark */;
			3FD325F316EF65DA00214530 /* PBXTextBookmark */ = 3FD325F316EF65DA00214530 /* PBXTextBookmark */;
			3FD325F416EF65DA00214530 /* PBXTextBookmark */ = 3FD325F416EF65DA00214530 /* PBXTextBookmark */;
			3FD325F516EF65DA00214530 /* PBXTextBookmark */ = 3FD325F516EF65DA00214530 /* PBXTextBookmark */;
			3FD3268216EF942C00214530 /* PBXTextBookmark */ = 3FD3268216EF942C00214530 /* PBXTextBookmark */;
			3FD3268316EF942C00214530 /* PBXTextBookmark */ = 3FD3268316EF942C00214530 /* PBXTextBookmark */;
			3FD3268416EF942C00214530 /* PBXTextBookmark */ = 3FD3268416EF942C00214530 /* PBXTextBookmark */;
			3FD3268516EF942C00214530 /* PBXTextBookmark */ = 3FD3268516EF942C00214530 /* PBXTextBookmark */;
			3FD3268616EF942C00214530 /* PBXTextBookmark */ = 3FD3268616EF942C00214530 /* PBXTextBookmark */;
			3FD3268716EF942C00214530 /* PBXTextBookmark */ = 3FD3268716EF942C00214530 /* PBXTextBookmark */;
			3FD3268A16EF942C00214530 /* PBXTextBookmark */ = 3FD3268A16EF942C00214530 /* PBXTextBookmark */;
			3FD3268C16EF942C00214530 /* PBXTextBookmark */ = 3FD3268C16EF942C00214530 /* PBXTextBookmark */;
			3FD3269016EF942C00214530 /* PBXTextBookmark */ = 3FD3269016EF942C00214530 /* PBXTextBookmark */;
			3FD3269216EF942C00214530 /* PBXTextBookmark */ = 3FD3269216EF942C00214530 /* PBXTextBookmark */;
			3FD3269416EF942C00214530 /* PBXTextBookmark */ = 3FD3269416EF942C00214530 /* PBXTextBookmark */;
			3FD3269516EF942C00214530 /* PBXTextBookmark */ = 3FD3269516EF942C00214530 /* PBXTextBookmark */;
			3FD3269616EF942C00214530 /* PBXTextBookmark */ = 3FD3269616EF942C00214530 /* PBXTextBookmark */;
			3FD3269716EF942C00214530 /* PBXTextBookmark */ = 3FD3269716EF942C00214530 /* PBXTextBookmark */;
			3FD3269816EF942C00214530 /* PBXTextBookmark */ = 3FD3269816EF942C00214530 /* PBXTextBookmark */;
			3FD3269916EF942C00214530 /* PBXTextBookmark */ = 3FD3269916EF942C00214530 /* PBXTextBookmark */;
			3FD3269A16EF942C00214530 /* PBXTextBookmark */ = 3FD3269A16EF942C00214530 /* PBXTextBookmark */;
			3FD326A216EF964F00214530 /* PBXTextBookmark */ = 3FD326A216EF964F00214530 /* PBXTextBookmark */;
			3FD326A316EF964F00214530 /* PBXTextBookmark */ = 3FD326A316EF964F00214530 /* PBXTextBookmark */;
			3FD326A416EF964F00214530 /* PBXTextBookmark */ = 3FD326A416EF964F00214530 /* PBXTextBookmark */;
			3FD326A516EF964F00214530 /* PBXTextBookmark */ = 3FD326A516EF964F00214530 /* PBXTextBookmark */;
			3FD326A616EF964F00214530 /* PBXTextBookmark */ = 3FD326A616EF964F00214530 /* PBXTextBookmark */;
			3FD326A716EF964F00214530 /* PBXTextBookmark */ = 3FD326A716EF964F00214530 /* PBXTextBookmark */;
			3FD326A816EF964F00214530 /* PBXTextBookmark */ = 3FD326A816EF964F00214530 /* PBXTextBookmark */;
			3FD326A916EF964F00214530 /* PBXTextBookmark */ = 3FD326A916EF964F00214530 /* PBXTextBookmark */;
			3FD326AA16EF964F00214530 /* PBXTextBookmark */ = 3FD326AA16EF964F00214530 /* PBXTextBookmark */;
			3FD326AB16EF964F00214530 /* PBXTextBookmark */ = 3FD326AB16EF964F00214530 /* PBXTextBookmark */;
			3FD326AC16EF964F00214530 /* PBXTextBookmark */ = 3FD326AC16EF964F00214530 /* PBXTextBookmark */;
			3FD326AD16EF964F00214530 /* PBXTextBookmark */ = 3FD326AD16EF964F00214530 /* PBXTextBookmark */;
			3FD326AE16EF964F00214530 /* PBXTextBookmark */ = 3FD326AE16EF964F00214530 /* PBXTextBookmark */;
			3FD326AF16EF964F00214530 /* PBXTextBookmark */ = 3FD326AF16EF964F00214530 /* PBXTextBookmark */;
			3FD326C116EF989000214530 /* PBXTextBookmark */ = 3FD326C116EF989000214530 /* PBXTextBookmark */;
			3FD326C216EF989000214530 /* PBXTextBookmark */ = 3FD326C216EF989000214530 /* PBXTextBookmark */;
			3FD326C316EF989000214530 /* PBXTextBookmark */ = 3FD326C316EF989000214530 /* PBXTextBookmark */;
			3FD326C416EF989000214530 /* PBXTextBookmark */ = 3FD326C416EF989000214530 /* PBXTextBookmark */;
			3FD326C516EF989000214530 /* PBXTextBookmark */ = 3FD326C516EF989000214530 /* PBXTextBookmark */;
			3FD326C616EF989000214530 /* PBXTextBookmark */ = 3FD326C616EF989000214530 /* PBXTextBookmark */;
			3FD326C716EF989000214530 /* PBXTextBookmark */ = 3FD326C716EF989000214530 /* PBXTextBookmark */;
			3FD326C816EF989000214530 /* PBXTextBookmark */ = 3FD326C816EF989000214530 /* PBXTextBookmark */;
			3FD326C916EF989000214530 /* PBXTextBookmark */ = 3FD326C916EF989000214530 /* PBXTextBookmark */;
			3FD326CA16EF989000214530 /* PBXTextBookmark */ = 3FD326CA16EF989000214530 /* PBXTextBookmark */;
			3FD326CB16EF989000214530 /* PBXTextBookmark */ = 3FD326CB16EF989000214530 /* PBXTextBookmark */;
			3FD326CC16EF989000214530 /* PBXTextBookmark */ = 3FD326CC16EF989000214530 /* PBXTextBookmark */;
			3FD326CD16EF989000214530 /* PBXTextBookmark */ = 3FD326CD16EF989000214530 /* PBXTextBookmark */;
			3FD326CE16EF989000214530 /* PBXTextBookmark */ = 3FD326CE16EF989000214530 /* PBXTextBookmark */;
			3FD326F916EF9DAF00214530 /* PBXTextBookmark */ = 3FD326F916EF9DAF00214530 /* PBXTextBookmark */;
			3FD326FA16EF9DAF00214530 /* PBXTextBookmark */ = 3FD326FA16EF9DAF00214530 /* PBXTextBookmark */;
			3FD326FB16EF9DAF00214530 /* PBXTextBookmark */ = 3FD326FB16EF9DAF00214530 /* PBXTextBookmark */;
			3FD326FC16EF9DAF00214530 /* PBXTextBookmark */ = 3FD326FC16EF9DAF00214530 /* PBXTextBookmark */;
			3FD326FD16EF9DAF00214530 /* PBXTextBookmark */ = 3FD326FD16EF9DAF00214530 /* PBXTextBookmark */;
			3FD326FE16EF9DAF00214530 /* PBXTextBookmark */ = 3FD326FE16EF9DAF00214530 /* PBXTextBookmark */;
			3FD326FF16EF9DAF00214530 /* PBXTextBookmark */ = 3FD326FF16EF9DAF00214530 /* PBXTextBookmark */;
			3FD3270016EF9DAF00214530 /* PBXTextBookmark */ = 3FD3270016EF9DAF00214530 /* PBXTextBookmark */;
			3FD3270116EF9DAF00214530 /* PBXTextBookmark */ = 3FD3270116EF9DAF00214530 /* PBXTextBookmark */;
			3FD3270216EF9DAF00214530 /* PBXTextBookmark */ = 3FD3270216EF9DAF00214530 /* PBXTextBookmark */;
			3FD3270316EF9DAF00214530 /* PBXTextBookmark */ = 3FD3270316EF9DAF00214530 /* PBXTextBookmark */;
			3FD3270416EF9DAF00214530 /* PBXTextBookmark */ = 3FD3270416EF9DAF00214530 /* PBXTextBookmark */;
			3FD3270516EF9DAF00214530 /* PBXTextBookmark */ = 3FD3270516EF9DAF00214530 /* PBXTextBookmark */;
			3FD3270616EF9DAF00214530 /* PBXTextBookmark */ = 3FD3270616EF9DAF00214530 /* PBXTextBookmark */;
			3FD3270716EF9DAF00214530 /* PBXTextBookmark */ = 3FD3270716EF9DAF00214530 /* PBXTextBookmark */;
			3FD3272616EFA20600214530 /* PBXTextBookmark */ = 3FD3272616EFA20600214530 /* PBXTextBookmark */;
			3FD3272716EFA20600214530 /* PBXTextBookmark */ = 3FD3272716EFA20600214530 /* PBXTextBookmark */;
			3FD3272816EFA20600214530 /* PBXTextBookmark */ = 3FD3272816EFA20600214530 /* PBXTextBookmark */;
			3FD3272916EFA20600214530 /* PBXTextBookmark */ = 3FD3272916EFA20600214530 /* PBXTextBookmark */;
			3FD3272A16EFA20600214530 /* PBXTextBookmark */ = 3FD3272A16EFA20600214530 /* PBXTextBookmark */;
			3FD3272B16EFA20600214530 /* PBXTextBookmark */ = 3FD3272B16EFA20600214530 /* PBXTextBookmark */;
			3FD3272C16EFA20600214530 /* PBXTextBookmark */ = 3FD3272C16EFA20600214530 /* PBXTextBookmark */;
			3FD3272D16EFA20600214530 /* PBXTextBookmark */ = 3FD3272D16EFA20600214530 /* PBXTextBookmark */;
			3FD3272E16EFA20600214530 /* PBXTextBookmark */ = 3FD3272E16EFA20600214530 /* PBXTextBookmark */;
			3FD3272F16EFA20600214530 /* PBXTextBookmark */ = 3FD3272F16EFA20600214530 /* PBXTextBookmark */;
			3FD3273016EFA20600214530 /* PBXTextBookmark */ = 3FD3273016EFA20600214530 /* PBXTextBookmark */;
			3FD3273116EFA20600214530 /* PBXTextBookmark */ = 3FD3273116EFA20600214530 /* PBXTextBookmark */;
			3FD3273216EFA20600214530 /* PBXTextBookmark */ = 3FD3273216EFA20600214530 /* PBXTextBookmark */;
			3FD3273316EFA20600214530 /* PBXTextBookmark */ = 3FD3273316EFA20600214530 /* PBXTextBookmark */;
			3FD3273D16EFA39600214530 /* PBXTextBookmark */ = 3FD3273D16EFA39600214530 /* PBXTextBookmark */;
			3FD3273E16EFA39600214530 /* PBXTextBookmark */ = 3FD3273E16EFA39600214530 /* PBXTextBookmark */;
			3FD3273F16EFA39600214530 /* PBXTextBookmark */ = 3FD3273F16EFA39600214530 /* PBXTextBookmark */;
			3FD3274016EFA39600214530 /* PBXTextBookmark */ = 3FD3274016EFA39600214530 /* PBXTextBookmark */;
			3FD3274116EFA39600214530 /* PBXTextBookmark */ = 3FD3274116EFA39600214530 /* PBXTextBookmark */;
			3FD3274216EFA39600214530 /* PBXTextBookmark */ = 3FD3274216EFA39600214530 /* PBXTextBookmark */;
			3FD3274316EFA39600214530 /* PBXTextBookmark */ = 3FD3274316EFA39600214530 /* PBXTextBookmark */;
			3FD3274416EFA39600214530 /* PBXTextBookmark */ = 3FD3274416EFA39600214530 /* PBXTextBookmark */;
			3FD3274516EFA39600214530 /* PBXTextBookmark */ = 3FD3274516EFA39600214530 /* PBXTextBookmark */;
			3FD3274616EFA39600214530 /* PBXTextBookmark */ = 3FD3274616EFA39600214530 /* PBXTextBookmark */;
			3FD3274716EFA39600214530 /* PBXTextBookmark */ = 3FD3274716EFA39600214530 /* PBXTextBookmark */;
			3FD3274816EFA39600214530 /* PBXTextBookmark */ = 3FD3274816EFA39600214530 /* PBXTextBookmark */;
			3FD3274916EFA39600214530 /* PBXTextBookmark */ = 3FD3274916EFA39600214530 /* PBXTextBookmark */;
			3FD3274A16EFA39600214530 /* PBXTextBookmark */ = 3FD3274A16EFA39600214530 /* PBXTextBookmark */;
			3FD3274B16EFA39600214530 /* PBXTextBookmark */ = 3FD3274B16EFA39600214530 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FD898D5135DC94A00D02D21 /* Source Control */;
		userBookmarkGroup = 3F54752C1378170E00879439 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	3FD898D5135DC94A00D02D21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FD898D6135DC94A00D02D21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FD898DD135DC9BB00D02D21 /* LogisticRegression_first.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LogisticRegression_first.h;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/Sambada/LogisticRegression_first.h";
		sourceTree = "<absolute>";
	};
	3FD898F9135DCA4900D02D21 /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2535}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{1283, 962}";
			sepNavWindowFrame = "{{1478, 218}, {1073, 656}}";
		};
	};
	3FD898FA135DCA4900D02D21 /* datablock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 5577}}";
			sepNavSelRange = "{3455, 0}";
			sepNavVisRange = "{0, 1887}";
			sepNavWindowFrame = "{{15, 79}, {1280, 799}}";
		};
	};
	3FD898FB135DCA4900D02D21 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9016, 1481}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD898FC135DCA4900D02D21 /* distributions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 33254}}";
			sepNavSelRange = "{47319, 0}";
			sepNavVisRange = "{37812, 577}";
			sepNavWindowFrame = "{{15, 79}, {877, 799}}";
		};
	};
	3FD898FD135DCA4900D02D21 /* error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8411}}";
			sepNavSelRange = "{21152, 0}";
			sepNavVisRange = "{20619, 558}";
			sepNavWindowFrame = "{{15, 89}, {1362, 784}}";
		};
	};
	3FD898FE135DCA4900D02D21 /* ide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 23608}}";
			sepNavSelRange = "{17625, 0}";
			sepNavVisRange = "{51883, 1326}";
			sepNavWindowFrame = "{{1455, 239}, {1073, 656}}";
		};
	};
	3FD898FF135DCA4900D02D21 /* la.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 12753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3709, 1479}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3FD89900135DCA4900D02D21 /* lapack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1716}}";
			sepNavSelRange = "{1019, 1}";
			sepNavVisRange = "{0, 1609}";
			sepNavWindowFrame = "{{15, 78}, {1325, 800}}";
		};
	};
	3FD89901135DCA4900D02D21 /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 67548}}";
			sepNavSelRange = "{60707, 0}";
			sepNavVisRange = "{74412, 1719}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD89903135DCA4900D02D21 /* matrix_forward_iterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5772}}";
			sepNavSelRange = "{3473, 0}";
			sepNavVisRange = "{3188, 667}";
			sepNavWindowFrame = "{{146, 79}, {1089, 799}}";
		};
	};
	3FD89904135DCA4900D02D21 /* matrix_random_access_iterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7956}}";
			sepNavSelRange = "{17519, 0}";
			sepNavVisRange = "{17042, 896}";
		};
	};
	3FD89905135DCA4900D02D21 /* optimize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11583}}";
			sepNavSelRange = "{21591, 0}";
			sepNavVisRange = "{21131, 903}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD8990C135DCA4900D02D21 /* smath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 12493}}";
			sepNavSelRange = "{15311, 0}";
			sepNavVisRange = "{14811, 1103}";
			sepNavWindowFrame = "{{108, 194}, {1073, 656}}";
		};
	};
	3FE1077613DAFD3B0002BC02 /* Archiviste.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3952}}";
			sepNavSelRange = "{6125, 0}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{268, 107}, {1117, 758}}";
		};
	};
	3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2236}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{164, 644}";
			sepNavWindowFrame = "{{268, 107}, {1117, 758}}";
		};
	};
	3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 39832}}";
			sepNavSelRange = "{1003, 42}";
			sepNavVisRange = "{19340, 2037}";
			sepNavWindowFrame = "{{-1278, -124}, {1278, 1024}}";
		};
	};
	3FF4C6AD146D747800AF9E37 /* TestBootstrap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestBootstrap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FF4C6AF146D747800AF9E37 /* TestDivers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"/Users/Sylvie/Desktop/TestPauline/parameters.csv\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestDivers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FFD22A8151F4EC200D2189B /* dbfopen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 28587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	3FFD22A9151F4EC200D2189B /* safileio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4220, 1724}";
			sepNavWindowFrame = "{{15, 78}, {1325, 800}}";
		};
	};
	3FFD22AA151F4EC200D2189B /* shapefil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 8424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21036, 1809}";
			sepNavWindowFrame = "{{1455, 93}, {1471, 802}}";
		};
	};
	3FFD22AB151F4EC200D2189B /* shpopen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 31850}}";
			sepNavSelRange = "{48561, 2117}";
			sepNavVisRange = "{50663, 2011}";
		};
	};
	3FFD22B1151F4EE900D2189B /* shp */ = {
		activeExec = 0;
	};
}
