// !$*UTF8*$!
{
	3F1D2D5213F412030028E25A /* creeEtiquettes */ = {
		activeExec = 0;
		executables = (
			3FCC630013F94D7000471BD6 /* creeEtiquettes */,
		);
	};
	3F232591140243BC002A911B /* Supervision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 1937}}";
			sepNavSelRange = "{1270, 19}";
			sepNavVisRange = "{1924, 1177}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3F232592140243BC002A911B /* Supervision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 10166}}";
			sepNavSelRange = "{14185, 0}";
			sepNavVisRange = "{1704, 1292}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3F2325A3140257CC002A911B /* Supervision */ = {
		activeExec = 0;
		executables = (
			3F2325C8140257CC002A911B /* Supervision */,
		);
	};
	3F2325C8140257CC002A911B /* Supervision */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"../../Data/Split/parameters-split.txt",
			../../Data/Split/input_matrix.csv,
			3,
			40,
			1,
			"\"/Users/Sylvie/Documents/Génétique/Ugandan cattle dataset/LandscapeGenomics/Cardiff/EchSambada-1158mark-777ind/extrait_marq.txt\" 1 0 1 G 30 AIC",
			"markers_804.txt 1 0 1 G 30 AIC",
			"\"/Volumes/DANIELA/Supervision/Sar_50k-Out-1_Aster10K.txt\" 1 0 1 G 5 G \",\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Supervision;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	3F29D3BE17C4A5550028B7A7 /* RegressionLogistique-calc.cpp:451 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 451;
		location = ScytheSAM;
		modificationTime = 398817691.62054;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F29D3CB17C4A6FC0028B7A7 /* RegressionLogistique-calc.cpp:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculePonderation()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 161;
		location = ScytheSAM;
		modificationTime = 398817693.828704;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F29D3D117C4A7970028B7A7 /* RegressionLogistique-calc.cpp:1142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1142;
		location = ScytheSAM;
		modificationTime = 398817695.506082;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2B625F17C56A8E0061CBA1 /* RegressionLogistique-calc.cpp:1540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			3F2B626817C56ACD0061CBA1 /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		comments = "Log stack trace and auto-continue";
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1540;
		location = ScytheSAM;
		modificationTime = 398817736.028979;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2B626817C56ACD0061CBA1 /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = bt;
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	3F2B627817C56BEC0061CBA1 /* RegressionLogistique-calc.cpp:1518 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 1518;
		location = ScytheSAM;
		modificationTime = 398817736.0538861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2B627A17C56C090061CBA1 /* RegressionLogistique-calc.cpp:1535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 1535;
		location = ScytheSAM;
		modificationTime = 398817735.361341;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F2DB23413ADE7D100F02AFB /* Toolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 4342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1451}";
			sepNavWindowFrame = "{{0, 82}, {1440, 766}}";
		};
	};
	3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 4966}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{1283, 1057}";
			sepNavWindowFrame = "{{0, 82}, {1440, 766}}";
		};
	};
	3F2DB2D113ADFC1B00F02AFB /* splitFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2418}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{794, 1222}";
			sepNavWindowFrame = "{{288, 79}, {877, 799}}";
		};
	};
	3F2DB2D513ADFC2F00F02AFB /* splitFiles */ = {
		activeExec = 0;
		executables = (
			3F2DB2D713ADFC2F00F02AFB /* splitFiles */,
		);
	};
	3F2DB2D713ADFC2F00F02AFB /* splitFiles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			YES,
		);
		argumentStrings = (
			"\"../../1222G-118ENV-102M - copie.csv\"",
			"../../parameter-118-102-split.txt",
			../../INPUT.txt,
			../../param.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = splitFiles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F2E02C818328DBE0015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 129";
		rLen = 29;
		rLoc = 3851;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3063;
	};
	3F2E02C918328DBE0015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */;
		name = "Toolbox.cpp: 82";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1283;
	};
	3F2E02CA18328DBE0015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 115";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 544;
		vrLoc = 1646;
	};
	3F2E02CB18328DBE0015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5DEAD013793F15006EDC53 /* Erreur.h */;
		name = "Erreur.h: 10";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3F2E02D318328EA10015B466 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
	};
	3F2E02D818328F6B0015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 3143";
		rLen = 0;
		rLoc = 94081;
		rType = 0;
		vrLen = 1743;
		vrLoc = 93596;
	};
	3F2E02D918328F6B0015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 129";
		rLen = 29;
		rLoc = 3851;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3063;
	};
	3F2E02DA18328F6B0015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */;
		name = "Toolbox.cpp: 82";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1283;
	};
	3F2E02DB18328F6B0015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 115";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 544;
		vrLoc = 1646;
	};
	3F2E02DC18328F6B0015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5DEAD013793F15006EDC53 /* Erreur.h */;
		name = "Erreur.h: 10";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3F2E02DD183291F00015B466 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
	};
	3F2E02E2183292950015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F232592140243BC002A911B /* Supervision.cpp */;
		name = "Supervision.cpp: 596";
		rLen = 0;
		rLoc = 14185;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1704;
	};
	3F2E02E3183292950015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 3143";
		rLen = 0;
		rLoc = 94081;
		rType = 0;
		vrLen = 1743;
		vrLoc = 93596;
	};
	3F2E02E4183292950015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 129";
		rLen = 29;
		rLoc = 3851;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3063;
	};
	3F2E02E5183292950015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */;
		name = "Toolbox.cpp: 82";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1283;
	};
	3F2E02E6183292950015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 115";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 544;
		vrLoc = 1646;
	};
	3F2E02E7183292950015B466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5DEAD013793F15006EDC53 /* Erreur.h */;
		name = "Erreur.h: 10";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3F3082ED16EA098E002A3248 /* RegressionLogistique-calc.cpp:872 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 872;
		location = ScytheSAM;
		modificationTime = 398817689.833854;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F3082EF16EA09B6002A3248 /* RegressionLogistique-calc.cpp:888 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 888;
		location = ScytheSAM;
		modificationTime = 398817689.927826;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F30832F16EA34AF002A3248 /* RegressionLogistique-calc.cpp:985 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 985;
		location = ScytheSAM;
		modificationTime = 398817689.997788;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F30833316EA352E002A3248 /* RegressionLogistique-calc.cpp:1084 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1084;
		location = ScytheSAM;
		modificationTime = 398817690.099764;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F314201182C42380061FABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23413ADE7D100F02AFB /* Toolbox.h */;
		name = "Toolbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	3F3C4B46177731BA0027E053 /* Supervision.cpp:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F232592140243BC002A911B /* Supervision.cpp */;
		functionName = "Supervision::fusionResultats(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 381;
		modificationTime = 398817761.712871;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F3C4B9B177735720027E053 /* Supervision.cpp:614 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F232592140243BC002A911B /* Supervision.cpp */;
		functionName = "Supervision::fusionResultats(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 614;
		modificationTime = 398817761.70963;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F3DD9E413EAF1F200DD85A7 /* creeEtiquettes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2691}}";
			sepNavSelRange = "{1414, 2}";
			sepNavVisRange = "{1295, 280}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3F41F65F16EE4B1B00A1BE7A /* RegressionLogistique-io.cpp:1184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1184;
		location = ScytheSAM;
		modificationTime = 398817692.494514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F47FCD616BEC69300A7943C /* mainSambada.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 683}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 1185}";
			sepNavWindowFrame = "{{15, 77}, {1061, 796}}";
		};
	};
	3F47FCD716BEC69300A7943C /* mainSupervision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 650}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{400, 70}, {837, 690}}";
		};
	};
	3F4A8A3C183287D700C605F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 129";
		rLen = 29;
		rLoc = 3851;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3063;
	};
	3F4A8A3D183287D700C605F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */;
		name = "Toolbox.cpp: 82";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1283;
	};
	3F4A8A3E183287D700C605F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 115";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 544;
		vrLoc = 1646;
	};
	3F4A8A3F183287D700C605F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5DEAD013793F15006EDC53 /* Erreur.h */;
		name = "Erreur.h: 10";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3F4FD52B1784A8AE00550826 /* Supervision.cpp:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F232592140243BC002A911B /* Supervision.cpp */;
		functionName = "Supervision::fusionResultats(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 434;
		modificationTime = 398817761.704492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F4FD5311784A8C700550826 /* Supervision.cpp:413 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F232592140243BC002A911B /* Supervision.cpp */;
		functionName = "Supervision::fusionResultats(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 413;
		modificationTime = 398817761.7061139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F4FD5331784A90A00550826 /* Supervision.cpp:611 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F232592140243BC002A911B /* Supervision.cpp */;
		functionName = "Supervision::fusionResultats(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 611;
		modificationTime = 398817761.7144548;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F53D97616F34AFC0001FF1C /* RegressionLogistique-calc.cpp:1623 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1623;
		location = ScytheSAM;
		modificationTime = 398817691.061833;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F53D97816F34B070001FF1C /* RegressionLogistique-calc.cpp:1681 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1681;
		location = ScytheSAM;
		modificationTime = 398817691.166505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F53D97A16F34B0B0001FF1C /* RegressionLogistique-calc.cpp:1735 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1735;
		location = ScytheSAM;
		modificationTime = 398817691.241119;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F53D9D816F38F810001FF1C /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1833}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{162, 188}, {1278, 690}}";
		};
	};
	3F54752C1378170E00879439 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3F5475B01378374800879439 /* PBXBookmark */,
			3FCC628913F913E200471BD6 /* PBXBookmark */,
		);
		name = Root;
	};
	3F54753B1378221400879439 /* Sambada */ = {
		activeExec = 0;
		executables = (
			3F54755C1378221400879439 /* Sambada */,
		);
	};
	3F54755C1378221400879439 /* Sambada */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"../../Data/parameter-118-102.txt",
			"../../Data/1222G-118ENV-102M-colsup-ptVirgules.csv",
			"\"../../Data/1222G-118ENV-102M - copie.csv\"",
			../../Example_parameters_input_matrix.txt,
			../../input_matrix.csv,
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/param-scythe.txt",
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/input_matrix_env.csv",
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/input_matrix_mark.csv",
			"\"/Users/Sylvie/Desktop/TestPauline/parameters.csv\"",
			"\"/Users/Sylvie/Desktop/TestPauline/environmental_data.csv\"",
			"\"/Users/Sylvie/Documents/Génétique/Saif Data/TestSAMSaifData/param.txt\"",
			"\"/Users/Sylvie/Documents/Génétique/Saif Data/TestSAMSaifData/P1data1.txt\"",
			"\"/Users/Sylvie/Desktop/TestPauline/pauline-data.csv\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/Arabis Alpina/param-indiv-selection.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/Arabis Alpina/arabis.intrabiodiv.indiv.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/AC_SAM_mars12/param.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/AC_SAM_mars12/Data.csv\"",
			"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion5-juin-2012/Scythe/param-alpina.txt",
			"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion5-juin-2012/Scythe/Alpina.txt",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion6-octobre-2012/Scythe/param-simul.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion6-octobre-2012/Scythe/box_strong_MC8-300-subset.csv\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestMissings/input-AS.txt\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestMissings/Data10.txt\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestTemps/input.txt\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestTemps/TableEnvUG.csv\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestTemps/Marq15.txt\"",
			"\"/Users/Sylvie/Documents/Cours/GeoComputation 2012/Semaine 8/C. Barbata Ter/parameters-M45.txt\" \"/Users/Sylvie/Documents/Cours/GeoComputation 2012/Semaine 8/C. Barbata Ter/Cbarbata-M45.txt\"",
			"\"/Volumes/Elements/Ouganda/ResSambada/Test/54k/subp.txt\" \"/Volumes/Elements/Ouganda/ResSambada/Test/54k/DataEnv_804.txt\" \"/Volumes/Elements/Ouganda/ResSambada/Test/54k/m.txt\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sambada;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3F5475B01378374800879439 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FD898DD135DC9BB00D02D21 /* LogisticRegression_first.h */;
	};
	3F5475B31378377500879439 /* RegressionLogistique.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 3341}}";
			sepNavSelRange = "{3548, 0}";
			sepNavVisRange = "{4873, 2141}";
			sepNavWindowFrame = "{{0, 70}, {1047, 695}}";
		};
	};
	3F5475B41378377500879439 /* RegressionLogistique-io.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 23751}}";
			sepNavSelRange = "{3851, 29}";
			sepNavVisRange = "{3063, 1777}";
			sepNavVisRect = "{{0, 0}, {1183, 340}}";
			sepNavWindowFrame = "{{1, 71}, {1438, 807}}";
		};
	};
	3F5DEAD013793F15006EDC53 /* Erreur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 686}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{351, 79}, {1089, 799}}";
		};
	};
	3F5DEAD113793F15006EDC53 /* Erreur.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 671}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{498, -120}, {1089, 799}}";
		};
	};
	3F67C1FD173AB0BE000FCD18 /* RegressionLogistique-io.cpp:1708 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::trieEtEcritResultats()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1708;
		location = ScytheSAM;
		modificationTime = 398817691.344638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F67C20F173AB13C000FCD18 /* RegressionLogistique-io.cpp:1716 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::trieEtEcritResultats()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1716;
		location = ScytheSAM;
		modificationTime = 398817691.4123399;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F67C21F173AB39C000FCD18 /* RegressionLogistique-calc.cpp:3014 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeStats(resModele& resultat, int nbParamEstimes)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3014;
		location = ScytheSAM;
		modificationTime = 398817691.509324;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F6852141778D3C90028FF0E /* Supervision.cpp:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F232592140243BC002A911B /* Supervision.cpp */;
		functionName = "Supervision::fusionResultats(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		modificationTime = 398817761.702669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F68521F1778D4890028FF0E /* Supervision.cpp:522 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F232592140243BC002A911B /* Supervision.cpp */;
		functionName = "Supervision::fusionResultats(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 522;
		modificationTime = 398817761.7112489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F6852391778D5D60028FF0E /* Supervision.cpp:603 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F232592140243BC002A911B /* Supervision.cpp */;
		functionName = "Supervision::fusionResultats(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 603;
		modificationTime = 398817761.707997;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F70125B17F6406E0047E48F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077613DAFD3B0002BC02 /* Archiviste.h */;
		name = "Archiviste.h: 31";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3519;
	};
	3F76142513C4A2DD0083D26E /* TestBootstrap */ = {
		activeExec = 0;
		executables = (
			3FF4C6AD146D747800AF9E37 /* TestBootstrap */,
		);
	};
	3F76144513C4A2FF0083D26E /* testBootstrap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1105}}";
			sepNavSelRange = "{349, 6}";
			sepNavVisRange = "{125, 1479}";
			sepNavWindowFrame = "{{15, 79}, {877, 799}}";
		};
	};
	3F89FF4E183232AC00553E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		name = "RegressionLogistique-io.cpp: 129";
		rLen = 29;
		rLoc = 3851;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3063;
	};
	3F89FF4F183232AC00553E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */;
		name = "Toolbox.cpp: 82";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1283;
	};
	3F89FF50183232AC00553E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */;
		name = "Archiviste.cpp: 115";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 544;
		vrLoc = 1646;
	};
	3F89FF51183232AC00553E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5DEAD013793F15006EDC53 /* Erreur.h */;
		name = "Erreur.h: 10";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 741}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 3025}";
			sepNavWindowFrame = "{{0, 74}, {1054, 804}}";
		};
	};
	3F91C7CE16DBCBB8006A3DA7 /* RegressionLogistique-calc.cpp:768 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 768;
		location = ScytheSAM;
		modificationTime = 398817689.759935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FC2645113C1C34200E2032C /* TestDivers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 5785}}";
			sepNavSelRange = "{2267, 61}";
			sepNavVisRange = "{1898, 1101}";
			sepNavWindowFrame = "{{563, 79}, {877, 799}}";
		};
	};
	3FC2645613C1C36500E2032C /* TestDivers */ = {
		activeExec = 0;
		executables = (
			3FF4C6AF146D747800AF9E37 /* TestDivers */,
		);
	};
	3FCC626513F9130300471BD6 /* parcourtModeles */ = {
		activeExec = 0;
		executables = (
			3FCC630213F94D7000471BD6 /* parcourtModeles */,
		);
	};
	3FCC628913F913E200471BD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F3DD9E413EAF1F200DD85A7 /* creeEtiquettes.cpp */;
	};
	3FCC628B13F9142000471BD6 /* parcoursModeles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1963}}";
			sepNavSelRange = "{1692, 4}";
			sepNavVisRange = "{1576, 69}";
			sepNavWindowFrame = "{{160, 79}, {1280, 799}}";
		};
	};
	3FCC630013F94D7000471BD6 /* creeEtiquettes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = creeEtiquettes;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FCC630213F94D7000471BD6 /* parcourtModeles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			5,
			4,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = parcourtModeles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FCCCFF616EE1EBE00754093 /* RegressionLogistique-calc.cpp:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 426;
		location = ScytheSAM;
		modificationTime = 398817694.676019;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCCFFA16EE1ED600754093 /* RegressionLogistique-calc.cpp:562 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 562;
		location = ScytheSAM;
		modificationTime = 398817690.272158;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCCFFE16EE1EEE00754093 /* RegressionLogistique-calc.cpp:747 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 747;
		location = ScytheSAM;
		modificationTime = 398817690.3467101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD326D016EF989A00214530 /* RegressionLogistique-calc.cpp:672 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 672;
		location = ScytheSAM;
		modificationTime = 398817690.54856;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD326DC16EF991400214530 /* RegressionLogistique-calc.cpp:581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 581;
		location = ScytheSAM;
		modificationTime = 398817690.63932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3270C16EF9EAD00214530 /* RegressionLogistique-calc.cpp:670 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 670;
		location = ScytheSAM;
		modificationTime = 398817690.7250252;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3271016EF9EDA00214530 /* RegressionLogistique-calc.cpp:703 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 703;
		location = ScytheSAM;
		modificationTime = 398817690.8180829;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3271216EF9EFC00214530 /* RegressionLogistique-calc.cpp:731 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 731;
		location = ScytheSAM;
		modificationTime = 398817690.893433;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3271416EF9FD500214530 /* RegressionLogistique-calc.cpp:973 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 973;
		location = ScytheSAM;
		modificationTime = 398817690.9856229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD898D1135DC94A00D02D21 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3F2325C8140257CC002A911B /* Supervision */;
		activeTarget = 3F54753B1378221400879439 /* Sambada */;
		addToTargets = (
		);
		breakpoints = (
			3F91C7CE16DBCBB8006A3DA7 /* RegressionLogistique-calc.cpp:768 */,
			3F3082ED16EA098E002A3248 /* RegressionLogistique-calc.cpp:872 */,
			3F3082EF16EA09B6002A3248 /* RegressionLogistique-calc.cpp:888 */,
			3F30832F16EA34AF002A3248 /* RegressionLogistique-calc.cpp:985 */,
			3F30833316EA352E002A3248 /* RegressionLogistique-calc.cpp:1084 */,
			3FCCCFF616EE1EBE00754093 /* RegressionLogistique-calc.cpp:426 */,
			3FCCCFFA16EE1ED600754093 /* RegressionLogistique-calc.cpp:562 */,
			3FCCCFFE16EE1EEE00754093 /* RegressionLogistique-calc.cpp:747 */,
			3F41F65F16EE4B1B00A1BE7A /* RegressionLogistique-io.cpp:1184 */,
			3FD326D016EF989A00214530 /* RegressionLogistique-calc.cpp:672 */,
			3FD326DC16EF991400214530 /* RegressionLogistique-calc.cpp:581 */,
			3FD3270C16EF9EAD00214530 /* RegressionLogistique-calc.cpp:670 */,
			3FD3271016EF9EDA00214530 /* RegressionLogistique-calc.cpp:703 */,
			3FD3271216EF9EFC00214530 /* RegressionLogistique-calc.cpp:731 */,
			3FD3271416EF9FD500214530 /* RegressionLogistique-calc.cpp:973 */,
			3F53D97616F34AFC0001FF1C /* RegressionLogistique-calc.cpp:1623 */,
			3F53D97816F34B070001FF1C /* RegressionLogistique-calc.cpp:1681 */,
			3F53D97A16F34B0B0001FF1C /* RegressionLogistique-calc.cpp:1735 */,
			3F67C1FD173AB0BE000FCD18 /* RegressionLogistique-io.cpp:1708 */,
			3F67C20F173AB13C000FCD18 /* RegressionLogistique-io.cpp:1716 */,
			3F67C21F173AB39C000FCD18 /* RegressionLogistique-calc.cpp:3014 */,
			3F3C4B46177731BA0027E053 /* Supervision.cpp:381 */,
			3F3C4B9B177735720027E053 /* Supervision.cpp:614 */,
			3F6852141778D3C90028FF0E /* Supervision.cpp:368 */,
			3F68521F1778D4890028FF0E /* Supervision.cpp:522 */,
			3F6852391778D5D60028FF0E /* Supervision.cpp:603 */,
			3F4FD52B1784A8AE00550826 /* Supervision.cpp:434 */,
			3F4FD5311784A8C700550826 /* Supervision.cpp:413 */,
			3F4FD5331784A90A00550826 /* Supervision.cpp:611 */,
			3F29D3BE17C4A5550028B7A7 /* RegressionLogistique-calc.cpp:451 */,
			3F29D3CB17C4A6FC0028B7A7 /* RegressionLogistique-calc.cpp:161 */,
			3F29D3D117C4A7970028B7A7 /* RegressionLogistique-calc.cpp:1142 */,
			3F2B625F17C56A8E0061CBA1 /* RegressionLogistique-calc.cpp:1540 */,
			3F2B627817C56BEC0061CBA1 /* RegressionLogistique-calc.cpp:1518 */,
			3F2B627A17C56C090061CBA1 /* RegressionLogistique-calc.cpp:1535 */,
		);
		codeSenseManager = 3FD898D6135DC94A00D02D21 /* Code sense */;
		executables = (
			3F54755C1378221400879439 /* Sambada */,
			3F2DB2D713ADFC2F00F02AFB /* splitFiles */,
			3FCC630013F94D7000471BD6 /* creeEtiquettes */,
			3FCC630213F94D7000471BD6 /* parcourtModeles */,
			3F2325C8140257CC002A911B /* Supervision */,
			3FF4C6AD146D747800AF9E37 /* TestBootstrap */,
			3FF4C6AF146D747800AF9E37 /* TestDivers */,
		);
		expressions = (
			varDiscretes,
			nbVarDisc,
			"(((('scythe::DataBlockReference<double>') (((('RegressionLogistique' *) (this)))->beta_hat))).data_)",
			"(*(((('std::_Vector_base<std::vector<std::pair<int, long double>, std::allocator<std::pair<int, long double> > >,std::allocator<std::vector<std::pair<int, long double>, std::allocator<std::pair<int, long double> > > > >') (((('RegressionLogistique' *) (this)))->voisinage)))._M_impl._M_start + 0)))",
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					274,
					20,
					175,
					175,
					103,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					763,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 405966242;
			PBXWorkspaceStateSaveDate = 405966242;
		};
		perUserProjectItems = {
			3F2E02C818328DBE0015B466 /* PBXTextBookmark */ = 3F2E02C818328DBE0015B466 /* PBXTextBookmark */;
			3F2E02C918328DBE0015B466 /* PBXTextBookmark */ = 3F2E02C918328DBE0015B466 /* PBXTextBookmark */;
			3F2E02CA18328DBE0015B466 /* PBXTextBookmark */ = 3F2E02CA18328DBE0015B466 /* PBXTextBookmark */;
			3F2E02CB18328DBE0015B466 /* PBXTextBookmark */ = 3F2E02CB18328DBE0015B466 /* PBXTextBookmark */;
			3F2E02D318328EA10015B466 /* PBXBookmark */ = 3F2E02D318328EA10015B466 /* PBXBookmark */;
			3F2E02D818328F6B0015B466 /* PBXTextBookmark */ = 3F2E02D818328F6B0015B466 /* PBXTextBookmark */;
			3F2E02D918328F6B0015B466 /* PBXTextBookmark */ = 3F2E02D918328F6B0015B466 /* PBXTextBookmark */;
			3F2E02DA18328F6B0015B466 /* PBXTextBookmark */ = 3F2E02DA18328F6B0015B466 /* PBXTextBookmark */;
			3F2E02DB18328F6B0015B466 /* PBXTextBookmark */ = 3F2E02DB18328F6B0015B466 /* PBXTextBookmark */;
			3F2E02DC18328F6B0015B466 /* PBXTextBookmark */ = 3F2E02DC18328F6B0015B466 /* PBXTextBookmark */;
			3F2E02DD183291F00015B466 /* PBXBookmark */ = 3F2E02DD183291F00015B466 /* PBXBookmark */;
			3F2E02E2183292950015B466 /* PBXTextBookmark */ = 3F2E02E2183292950015B466 /* PBXTextBookmark */;
			3F2E02E3183292950015B466 /* PBXTextBookmark */ = 3F2E02E3183292950015B466 /* PBXTextBookmark */;
			3F2E02E4183292950015B466 /* PBXTextBookmark */ = 3F2E02E4183292950015B466 /* PBXTextBookmark */;
			3F2E02E5183292950015B466 /* PBXTextBookmark */ = 3F2E02E5183292950015B466 /* PBXTextBookmark */;
			3F2E02E6183292950015B466 /* PBXTextBookmark */ = 3F2E02E6183292950015B466 /* PBXTextBookmark */;
			3F2E02E7183292950015B466 /* PBXTextBookmark */ = 3F2E02E7183292950015B466 /* PBXTextBookmark */;
			3F314201182C42380061FABF = 3F314201182C42380061FABF /* PBXTextBookmark */;
			3F4A8A3C183287D700C605F0 = 3F4A8A3C183287D700C605F0 /* PBXTextBookmark */;
			3F4A8A3D183287D700C605F0 = 3F4A8A3D183287D700C605F0 /* PBXTextBookmark */;
			3F4A8A3E183287D700C605F0 = 3F4A8A3E183287D700C605F0 /* PBXTextBookmark */;
			3F4A8A3F183287D700C605F0 = 3F4A8A3F183287D700C605F0 /* PBXTextBookmark */;
			3F70125B17F6406E0047E48F = 3F70125B17F6406E0047E48F /* PBXTextBookmark */;
			3F89FF4E183232AC00553E84 = 3F89FF4E183232AC00553E84 /* PBXTextBookmark */;
			3F89FF4F183232AC00553E84 = 3F89FF4F183232AC00553E84 /* PBXTextBookmark */;
			3F89FF50183232AC00553E84 = 3F89FF50183232AC00553E84 /* PBXTextBookmark */;
			3F89FF51183232AC00553E84 = 3F89FF51183232AC00553E84 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FD898D5135DC94A00D02D21 /* Source Control */;
		userBookmarkGroup = 3F54752C1378170E00879439 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	3FD898D5135DC94A00D02D21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FD898D6135DC94A00D02D21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FD898DD135DC9BB00D02D21 /* LogisticRegression_first.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LogisticRegression_first.h;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/Sambada/LogisticRegression_first.h";
		sourceTree = "<absolute>";
	};
	3FD898F9135DCA4900D02D21 /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2535}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{1283, 962}";
			sepNavWindowFrame = "{{1478, 218}, {1073, 656}}";
		};
	};
	3FD898FA135DCA4900D02D21 /* datablock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5577}}";
			sepNavSelRange = "{3523, 0}";
			sepNavVisRange = "{3046, 544}";
			sepNavWindowFrame = "{{15, 79}, {1280, 799}}";
		};
	};
	3FD898FB135DCA4900D02D21 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9016, 1481}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD898FC135DCA4900D02D21 /* distributions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 33254}}";
			sepNavSelRange = "{47319, 0}";
			sepNavVisRange = "{37812, 577}";
			sepNavWindowFrame = "{{15, 79}, {877, 799}}";
		};
	};
	3FD898FD135DCA4900D02D21 /* error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8411}}";
			sepNavSelRange = "{21152, 0}";
			sepNavVisRange = "{20619, 558}";
			sepNavWindowFrame = "{{15, 89}, {1362, 784}}";
		};
	};
	3FD898FE135DCA4900D02D21 /* ide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 23608}}";
			sepNavSelRange = "{17625, 0}";
			sepNavVisRange = "{51883, 1326}";
			sepNavWindowFrame = "{{1455, 239}, {1073, 656}}";
		};
	};
	3FD898FF135DCA4900D02D21 /* la.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 12753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3709, 1479}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3FD89900135DCA4900D02D21 /* lapack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1716}}";
			sepNavSelRange = "{1019, 1}";
			sepNavVisRange = "{0, 1609}";
			sepNavWindowFrame = "{{15, 78}, {1325, 800}}";
		};
	};
	3FD89901135DCA4900D02D21 /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 65962}}";
			sepNavSelRange = "{17346, 0}";
			sepNavVisRange = "{16826, 1104}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD89903135DCA4900D02D21 /* matrix_forward_iterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5772}}";
			sepNavSelRange = "{3473, 0}";
			sepNavVisRange = "{3188, 667}";
			sepNavWindowFrame = "{{146, 79}, {1089, 799}}";
		};
	};
	3FD89904135DCA4900D02D21 /* matrix_random_access_iterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7956}}";
			sepNavSelRange = "{17519, 0}";
			sepNavVisRange = "{17042, 896}";
		};
	};
	3FD89905135DCA4900D02D21 /* optimize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11583}}";
			sepNavSelRange = "{21591, 0}";
			sepNavVisRange = "{21131, 903}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD8990C135DCA4900D02D21 /* smath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 12493}}";
			sepNavSelRange = "{15311, 0}";
			sepNavVisRange = "{14811, 1103}";
			sepNavWindowFrame = "{{108, 194}, {1073, 656}}";
		};
	};
	3FE1077613DAFD3B0002BC02 /* Archiviste.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3952}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{3519, 1028}";
			sepNavWindowFrame = "{{323, 188}, {1117, 690}}";
		};
	};
	3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2262}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{1646, 544}";
			sepNavWindowFrame = "{{323, 188}, {1117, 690}}";
		};
	};
	3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 49959}}";
			sepNavSelRange = "{94081, 0}";
			sepNavVisRange = "{93596, 1743}";
			sepNavWindowFrame = "{{54, 70}, {1270, 808}}";
		};
	};
	3FF4C6AD146D747800AF9E37 /* TestBootstrap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestBootstrap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FF4C6AF146D747800AF9E37 /* TestDivers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"/Users/Sylvie/Desktop/TestPauline/parameters.csv\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestDivers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FFD22A8151F4EC200D2189B /* dbfopen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 28587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	3FFD22A9151F4EC200D2189B /* safileio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4220, 1724}";
			sepNavWindowFrame = "{{15, 78}, {1325, 800}}";
		};
	};
	3FFD22AA151F4EC200D2189B /* shapefil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 8424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21036, 1809}";
			sepNavWindowFrame = "{{1455, 93}, {1471, 802}}";
		};
	};
	3FFD22AB151F4EC200D2189B /* shpopen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 31850}}";
			sepNavSelRange = "{48561, 2117}";
			sepNavVisRange = "{50663, 2011}";
		};
	};
	3FFD22B1151F4EE900D2189B /* shp */ = {
		activeExec = 0;
	};
}
