// !$*UTF8*$!
{
	3F0701FB16FBC4BC00F4993C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 395";
		rLen = 47;
		rLoc = 12437;
		rType = 0;
		vrLen = 2141;
		vrLoc = 25875;
	};
	3F0701FC16FBC4BC00F4993C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0701FD16FBC4BC00F4993C /* moranPysal.py */;
		name = "moranPysal.py: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	3F0701FD16FBC4BC00F4993C /* moranPysal.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = moranPysal.py;
		path = "/Users/Sylvie/Desktop/Comparison-PySAL-SamBada/moranPysal.py";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 682}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{162, 68}, {1278, 810}}";
		};
	};
	3F0701FE16FBC4BC00F4993C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F53D9D816F38F810001FF1C /* Makefile */;
		name = "Makefile: 33";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	3F1D2D5213F412030028E25A /* creeEtiquettes */ = {
		activeExec = 0;
		executables = (
			3FCC630013F94D7000471BD6 /* creeEtiquettes */,
		);
	};
	3F232591140243BC002A911B /* Supervision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{984, 1041}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3F232592140243BC002A911B /* Supervision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 7462}}";
			sepNavSelRange = "{8523, 0}";
			sepNavVisRange = "{5318, 1121}";
			sepNavWindowFrame = "{{0, 112}, {984, 766}}";
		};
	};
	3F2325A3140257CC002A911B /* Supervision */ = {
		activeExec = 0;
		executables = (
			3F2325C8140257CC002A911B /* Supervision */,
		);
	};
	3F2325C8140257CC002A911B /* Supervision */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"../../Data/Split/parameters-split.txt",
			../../Data/Split/input_matrix.csv,
			3,
			40,
			1,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Supervision;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F2DB23413ADE7D100F02AFB /* Toolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 4134}}";
			sepNavSelRange = "{7656, 0}";
			sepNavVisRange = "{7167, 1036}";
			sepNavWindowFrame = "{{0, 82}, {1440, 766}}";
		};
	};
	3F2DB23513ADE7D100F02AFB /* Toolbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 4394}}";
			sepNavSelRange = "{5967, 0}";
			sepNavVisRange = "{4975, 1114}";
			sepNavWindowFrame = "{{1536, 16}, {1440, 766}}";
		};
	};
	3F2DB2D113ADFC1B00F02AFB /* splitFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2418}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{794, 1222}";
			sepNavWindowFrame = "{{288, 79}, {877, 799}}";
		};
	};
	3F2DB2D513ADFC2F00F02AFB /* splitFiles */ = {
		activeExec = 0;
		executables = (
			3F2DB2D713ADFC2F00F02AFB /* splitFiles */,
		);
	};
	3F2DB2D713ADFC2F00F02AFB /* splitFiles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			YES,
		);
		argumentStrings = (
			"\"../../1222G-118ENV-102M - copie.csv\"",
			"../../parameter-118-102-split.txt",
			../../INPUT.txt,
			../../param.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = splitFiles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F3082ED16EA098E002A3248 /* RegressionLogistique-calc.cpp:821 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 821;
		location = ScytheSAM;
		modificationTime = 385043149.8027471;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F3082EF16EA09B6002A3248 /* RegressionLogistique-calc.cpp:833 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 833;
		location = ScytheSAM;
		modificationTime = 385043150.797413;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F30832F16EA34AF002A3248 /* RegressionLogistique-calc.cpp:889 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 889;
		location = ScytheSAM;
		modificationTime = 385043153.887127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F30833316EA352E002A3248 /* RegressionLogistique-calc.cpp:985 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 985;
		location = ScytheSAM;
		modificationTime = 385043166.602569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F3DD9E413EAF1F200DD85A7 /* creeEtiquettes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2691}}";
			sepNavSelRange = "{1414, 2}";
			sepNavVisRange = "{1295, 280}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3F41F65916EE48A300A1BE7A /* RegressionLogistique-calc.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculePonderation()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = ScytheSAM;
		modificationTime = 385043122.183713;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F65F16EE4B1B00A1BE7A /* RegressionLogistique-io.cpp:1083 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1083;
		location = ScytheSAM;
		modificationTime = 385043113.813688;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F66316EE4C7400A1BE7A /* RegressionLogistique-io.cpp:1219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1219;
		location = ScytheSAM;
		modificationTime = 385043113.8960029;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F66516EE4C8800A1BE7A /* RegressionLogistique-io.cpp:1235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1235;
		location = ScytheSAM;
		modificationTime = 385043113.959871;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F66B16EE4E3A00A1BE7A /* RegressionLogistique-io.cpp:1359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1359;
		location = ScytheSAM;
		modificationTime = 385043114.942009;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F41F67316EE516200A1BE7A /* RegressionLogistique-io.cpp:1212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1212;
		location = ScytheSAM;
		modificationTime = 385043114.134323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F47FCD616BEC69300A7943C /* mainSambada.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 572}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{535, 648}";
			sepNavWindowFrame = "{{15, 77}, {1061, 796}}";
		};
	};
	3F53D97416F34ADC0001FF1C /* RegressionLogistique-calc.cpp:1043 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1043;
		location = ScytheSAM;
		modificationTime = 385043167.813503;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F53D97616F34AFC0001FF1C /* RegressionLogistique-calc.cpp:1430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1430;
		location = ScytheSAM;
		modificationTime = 385043227.3455189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F53D97816F34B070001FF1C /* RegressionLogistique-calc.cpp:1485 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1485;
		location = ScytheSAM;
		modificationTime = 385043249.816295;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F53D97A16F34B0B0001FF1C /* RegressionLogistique-calc.cpp:1535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 1535;
		location = ScytheSAM;
		modificationTime = 385043272.490703;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3F53D9D816F38F810001FF1C /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1911}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 1157}";
			sepNavWindowFrame = "{{57, 70}, {1278, 808}}";
		};
	};
	3F54752C1378170E00879439 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3F5475B01378374800879439 /* PBXBookmark */,
			3FCC628913F913E200471BD6 /* PBXBookmark */,
		);
		name = Root;
	};
	3F54753B1378221400879439 /* Sambada */ = {
		activeExec = 0;
		executables = (
			3F54755C1378221400879439 /* Sambada */,
		);
	};
	3F54755C1378221400879439 /* Sambada */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"../../Data/parameter-118-102.txt",
			"../../Data/1222G-118ENV-102M-colsup-ptVirgules.csv",
			"\"../../Data/1222G-118ENV-102M - copie.csv\"",
			../../Example_parameters_input_matrix.txt,
			../../input_matrix.csv,
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/param-scythe.txt",
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/input_matrix_env.csv",
			"/Users/Sylvie/Documents/Bac-à-Sable/CoreSAM/Data/input_matrix_mark.csv",
			"\"/Users/Sylvie/Desktop/TestPauline/parameters.csv\"",
			"\"/Users/Sylvie/Desktop/TestPauline/environmental_data.csv\"",
			"\"/Users/Sylvie/Documents/Génétique/Saif Data/TestSAMSaifData/param.txt\"",
			"\"/Users/Sylvie/Documents/Génétique/Saif Data/TestSAMSaifData/P1data1.txt\"",
			"\"/Users/Sylvie/Desktop/TestPauline/pauline-data.csv\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/Arabis Alpina/param-indiv.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/Arabis Alpina/arabis.intrabiodiv.indiv.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/AC_SAM_mars12/param.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion4-janvier-2012/AC_SAM_mars12/Data.csv\"",
			"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion5-juin-2012/Scythe/param-alpina.txt",
			"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion5-juin-2012/Scythe/Alpina.txt",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion6-octobre-2012/Scythe/param-simul.txt\"",
			"\"/Users/Sylvie/Documents/Thèse/MESSAGE/Réunion6-octobre-2012/Scythe/box_strong_MC8-300-subset.csv\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestMissings/input-AS.txt\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestMissings/Data10.txt\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestTemps/input.txt\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestTemps/TableEnvUG.csv\"",
			"\"/Users/Sylvie/Documents/Bac-à-Sable/ScytheSAM-Archives/Tests-Scythe/Autocorrelation/TestTemps/Marq15.txt\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sambada;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3F5475B01378374800879439 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FD898DD135DC9BB00D02D21 /* LogisticRegression_first.h */;
	};
	3F5475B31378377500879439 /* RegressionLogistique.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 3315}}";
			sepNavSelRange = "{2117, 12}";
			sepNavVisRange = "{2370, 2233}";
			sepNavWindowFrame = "{{-1280, -124}, {1280, 1024}}";
		};
	};
	3F5475B41378377500879439 /* RegressionLogistique-io.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 22009}}";
			sepNavSelRange = "{37526, 0}";
			sepNavVisRange = "{36972, 1623}";
			sepNavVisRect = "{{0, 0}, {1183, 340}}";
			sepNavWindowFrame = "{{252, 70}, {1188, 808}}";
		};
	};
	3F57F66F16FCB626003D7EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		name = "RegressionLogistique-calc.cpp: 839";
		rLen = 0;
		rLoc = 27329;
		rType = 0;
		vrLen = 2141;
		vrLoc = 25875;
	};
	3F57F67016FCB626003D7EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F57F67116FCB626003D7EC1 /* moranPysal.py */;
		name = "moranPysal.py: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	3F57F67116FCB626003D7EC1 /* moranPysal.py */ = {
		isa = PBXFileReference;
		name = moranPysal.py;
		path = "/Users/Sylvie/Desktop/Comparison-PySAL-SamBada/moranPysal.py";
		sourceTree = "<absolute>";
	};
	3F57F67216FCB626003D7EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F53D9D816F38F810001FF1C /* Makefile */;
		name = "Makefile: 33";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	3F5DEAD013793F15006EDC53 /* Erreur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 671}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{20, 79}, {1089, 799}}";
		};
	};
	3F5DEAD113793F15006EDC53 /* Erreur.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 671}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{498, -120}, {1089, 799}}";
		};
	};
	3F76142513C4A2DD0083D26E /* TestBootstrap */ = {
		activeExec = 0;
		executables = (
			3FF4C6AD146D747800AF9E37 /* TestBootstrap */,
		);
	};
	3F76144513C4A2FF0083D26E /* testBootstrap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1105}}";
			sepNavSelRange = "{349, 6}";
			sepNavVisRange = "{125, 1479}";
			sepNavWindowFrame = "{{15, 79}, {877, 799}}";
		};
	};
	3F8FCBB813D4707C00BA74DF /* ModeleParametres.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 741}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 3025}";
			sepNavWindowFrame = "{{0, 74}, {1054, 804}}";
		};
	};
	3F91C7CE16DBCBB8006A3DA7 /* RegressionLogistique-calc.cpp:753 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 753;
		location = ScytheSAM;
		modificationTime = 385043148.579778;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FA819E116EFEBDF009B04CF /* RegressionLogistique-calc.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculePonderation()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = ScytheSAM;
		modificationTime = 385043114.723426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FC2645113C1C34200E2032C /* TestDivers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 5785}}";
			sepNavSelRange = "{2267, 61}";
			sepNavVisRange = "{1898, 1101}";
			sepNavWindowFrame = "{{563, 79}, {877, 799}}";
		};
	};
	3FC2645613C1C36500E2032C /* TestDivers */ = {
		activeExec = 0;
		executables = (
			3FF4C6AF146D747800AF9E37 /* TestDivers */,
		);
	};
	3FCC626513F9130300471BD6 /* parcourtModeles */ = {
		activeExec = 0;
		executables = (
			3FCC630213F94D7000471BD6 /* parcourtModeles */,
		);
	};
	3FCC628913F913E200471BD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F3DD9E413EAF1F200DD85A7 /* creeEtiquettes.cpp */;
	};
	3FCC628B13F9142000471BD6 /* parcoursModeles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1963}}";
			sepNavSelRange = "{1692, 4}";
			sepNavVisRange = "{1576, 69}";
			sepNavWindowFrame = "{{160, 79}, {1280, 799}}";
		};
	};
	3FCC630013F94D7000471BD6 /* creeEtiquettes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = creeEtiquettes;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FCC630213F94D7000471BD6 /* parcourtModeles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			5,
			4,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = parcourtModeles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FCCCFF616EE1EBE00754093 /* RegressionLogistique-calc.cpp:418 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 418;
		location = ScytheSAM;
		modificationTime = 385043128.077599;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCCFFA16EE1ED600754093 /* RegressionLogistique-calc.cpp:522 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 522;
		location = ScytheSAM;
		modificationTime = 385043129.072911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FCCCFFE16EE1EEE00754093 /* RegressionLogistique-calc.cpp:734 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 734;
		location = ScytheSAM;
		modificationTime = 385043147.753605;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3260C16EF6A5600214530 /* RegressionLogistique-io.cpp:1231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F5475B41378377500879439 /* RegressionLogistique-io.cpp */;
		functionName = "RegressionLogistique::initialisation(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1231;
		location = ScytheSAM;
		modificationTime = 385043114.194473;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD326D016EF989A00214530 /* RegressionLogistique-calc.cpp:659 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 659;
		location = ScytheSAM;
		modificationTime = 385043144.262978;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD326DC16EF991400214530 /* RegressionLogistique-calc.cpp:571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 571;
		location = ScytheSAM;
		modificationTime = 385043135.205513;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3270C16EF9EAD00214530 /* RegressionLogistique-calc.cpp:657 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 657;
		location = ScytheSAM;
		modificationTime = 385043114.4229079;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3271016EF9EDA00214530 /* RegressionLogistique-calc.cpp:690 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 690;
		location = ScytheSAM;
		modificationTime = 385043145.606839;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3271216EF9EFC00214530 /* RegressionLogistique-calc.cpp:718 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 718;
		location = ScytheSAM;
		modificationTime = 385043146.94488;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD3271416EF9FD500214530 /* RegressionLogistique-calc.cpp:881 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */;
		functionName = "RegressionLogistique::calculeAutocorrelations()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 881;
		location = ScytheSAM;
		modificationTime = 385043152.61019;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FD898D1135DC94A00D02D21 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3F54755C1378221400879439 /* Sambada */;
		activeTarget = 3F54753B1378221400879439 /* Sambada */;
		addToTargets = (
		);
		breakpoints = (
			3F91C7CE16DBCBB8006A3DA7 /* RegressionLogistique-calc.cpp:753 */,
			3F3082ED16EA098E002A3248 /* RegressionLogistique-calc.cpp:821 */,
			3F3082EF16EA09B6002A3248 /* RegressionLogistique-calc.cpp:833 */,
			3F30832F16EA34AF002A3248 /* RegressionLogistique-calc.cpp:889 */,
			3F30833316EA352E002A3248 /* RegressionLogistique-calc.cpp:985 */,
			3FCCCFF616EE1EBE00754093 /* RegressionLogistique-calc.cpp:418 */,
			3FCCCFFA16EE1ED600754093 /* RegressionLogistique-calc.cpp:522 */,
			3FCCCFFE16EE1EEE00754093 /* RegressionLogistique-calc.cpp:734 */,
			3F41F65916EE48A300A1BE7A /* RegressionLogistique-calc.cpp:28 */,
			3F41F65F16EE4B1B00A1BE7A /* RegressionLogistique-io.cpp:1083 */,
			3F41F66316EE4C7400A1BE7A /* RegressionLogistique-io.cpp:1219 */,
			3F41F66516EE4C8800A1BE7A /* RegressionLogistique-io.cpp:1235 */,
			3F41F66B16EE4E3A00A1BE7A /* RegressionLogistique-io.cpp:1359 */,
			3F41F67316EE516200A1BE7A /* RegressionLogistique-io.cpp:1212 */,
			3FD3260C16EF6A5600214530 /* RegressionLogistique-io.cpp:1231 */,
			3FD326D016EF989A00214530 /* RegressionLogistique-calc.cpp:659 */,
			3FD326DC16EF991400214530 /* RegressionLogistique-calc.cpp:571 */,
			3FD3270C16EF9EAD00214530 /* RegressionLogistique-calc.cpp:657 */,
			3FD3271016EF9EDA00214530 /* RegressionLogistique-calc.cpp:690 */,
			3FD3271216EF9EFC00214530 /* RegressionLogistique-calc.cpp:718 */,
			3FD3271416EF9FD500214530 /* RegressionLogistique-calc.cpp:881 */,
			3FA819E116EFEBDF009B04CF /* RegressionLogistique-calc.cpp:30 */,
			3F53D97416F34ADC0001FF1C /* RegressionLogistique-calc.cpp:1043 */,
			3F53D97616F34AFC0001FF1C /* RegressionLogistique-calc.cpp:1430 */,
			3F53D97816F34B070001FF1C /* RegressionLogistique-calc.cpp:1485 */,
			3F53D97A16F34B0B0001FF1C /* RegressionLogistique-calc.cpp:1535 */,
		);
		codeSenseManager = 3FD898D6135DC94A00D02D21 /* Code sense */;
		executables = (
			3F54755C1378221400879439 /* Sambada */,
			3F2DB2D713ADFC2F00F02AFB /* splitFiles */,
			3FCC630013F94D7000471BD6 /* creeEtiquettes */,
			3FCC630213F94D7000471BD6 /* parcourtModeles */,
			3F2325C8140257CC002A911B /* Supervision */,
			3FF4C6AD146D747800AF9E37 /* TestBootstrap */,
			3FF4C6AF146D747800AF9E37 /* TestDivers */,
		);
		expressions = (
			varDiscretes,
			nbVarDisc,
			"(((('scythe::DataBlockReference<double>') (((('RegressionLogistique' *) (this)))->beta_hat))).data_)",
			"(*(((('std::_Vector_base<std::vector<std::pair<int, long double>, std::allocator<std::pair<int, long double> > >,std::allocator<std::vector<std::pair<int, long double>, std::allocator<std::pair<int, long double> > > > >') (((('RegressionLogistique' *) (this)))->voisinage)))._M_impl._M_start + 0)))",
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					274,
					20,
					175,
					175,
					103,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					762.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 385642007;
			PBXWorkspaceStateSaveDate = 385642007;
		};
		perUserProjectItems = {
			3F0701FB16FBC4BC00F4993C /* PBXTextBookmark */ = 3F0701FB16FBC4BC00F4993C /* PBXTextBookmark */;
			3F0701FC16FBC4BC00F4993C /* PBXTextBookmark */ = 3F0701FC16FBC4BC00F4993C /* PBXTextBookmark */;
			3F0701FE16FBC4BC00F4993C /* PBXTextBookmark */ = 3F0701FE16FBC4BC00F4993C /* PBXTextBookmark */;
			3F57F66F16FCB626003D7EC1 /* PBXTextBookmark */ = 3F57F66F16FCB626003D7EC1 /* PBXTextBookmark */;
			3F57F67016FCB626003D7EC1 /* PBXTextBookmark */ = 3F57F67016FCB626003D7EC1 /* PBXTextBookmark */;
			3F57F67216FCB626003D7EC1 /* PBXTextBookmark */ = 3F57F67216FCB626003D7EC1 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FD898D5135DC94A00D02D21 /* Source Control */;
		userBookmarkGroup = 3F54752C1378170E00879439 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	3FD898D5135DC94A00D02D21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FD898D6135DC94A00D02D21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FD898DD135DC9BB00D02D21 /* LogisticRegression_first.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LogisticRegression_first.h;
		path = "/Users/Sylvie/Documents/Bac-à-Sable/Sambada/LogisticRegression_first.h";
		sourceTree = "<absolute>";
	};
	3FD898F9135DCA4900D02D21 /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2535}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{1283, 962}";
			sepNavWindowFrame = "{{1478, 218}, {1073, 656}}";
		};
	};
	3FD898FA135DCA4900D02D21 /* datablock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 5577}}";
			sepNavSelRange = "{3455, 0}";
			sepNavVisRange = "{0, 1887}";
			sepNavWindowFrame = "{{15, 79}, {1280, 799}}";
		};
	};
	3FD898FB135DCA4900D02D21 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9016, 1481}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD898FC135DCA4900D02D21 /* distributions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 33254}}";
			sepNavSelRange = "{47319, 0}";
			sepNavVisRange = "{37812, 577}";
			sepNavWindowFrame = "{{15, 79}, {877, 799}}";
		};
	};
	3FD898FD135DCA4900D02D21 /* error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8411}}";
			sepNavSelRange = "{21152, 0}";
			sepNavVisRange = "{20619, 558}";
			sepNavWindowFrame = "{{15, 89}, {1362, 784}}";
		};
	};
	3FD898FE135DCA4900D02D21 /* ide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 23608}}";
			sepNavSelRange = "{17625, 0}";
			sepNavVisRange = "{51883, 1326}";
			sepNavWindowFrame = "{{1455, 239}, {1073, 656}}";
		};
	};
	3FD898FF135DCA4900D02D21 /* la.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 12753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3709, 1479}";
			sepNavWindowFrame = "{{1, 79}, {1439, 799}}";
		};
	};
	3FD89900135DCA4900D02D21 /* lapack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1716}}";
			sepNavSelRange = "{1019, 1}";
			sepNavVisRange = "{0, 1609}";
			sepNavWindowFrame = "{{15, 78}, {1325, 800}}";
		};
	};
	3FD89901135DCA4900D02D21 /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 67548}}";
			sepNavSelRange = "{60707, 0}";
			sepNavVisRange = "{74412, 1719}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD89903135DCA4900D02D21 /* matrix_forward_iterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5772}}";
			sepNavSelRange = "{3473, 0}";
			sepNavVisRange = "{3188, 667}";
			sepNavWindowFrame = "{{146, 79}, {1089, 799}}";
		};
	};
	3FD89904135DCA4900D02D21 /* matrix_random_access_iterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7956}}";
			sepNavSelRange = "{17519, 0}";
			sepNavVisRange = "{17042, 896}";
		};
	};
	3FD89905135DCA4900D02D21 /* optimize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11583}}";
			sepNavSelRange = "{21591, 0}";
			sepNavVisRange = "{21131, 903}";
			sepNavWindowFrame = "{{15, 79}, {1089, 799}}";
		};
	};
	3FD8990C135DCA4900D02D21 /* smath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 12493}}";
			sepNavSelRange = "{15311, 0}";
			sepNavVisRange = "{14811, 1103}";
			sepNavWindowFrame = "{{108, 194}, {1073, 656}}";
		};
	};
	3FE1077613DAFD3B0002BC02 /* Archiviste.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3952}}";
			sepNavSelRange = "{6125, 0}";
			sepNavVisRange = "{2642, 880}";
			sepNavWindowFrame = "{{268, 107}, {1117, 758}}";
		};
	};
	3FE1077713DAFD3B0002BC02 /* Archiviste.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2145}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{1208, 716}";
			sepNavWindowFrame = "{{268, 107}, {1117, 758}}";
		};
	};
	3FE51E84156E8670007D71DA /* RegressionLogistique-calc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 45175}}";
			sepNavSelRange = "{27329, 0}";
			sepNavVisRange = "{25875, 2141}";
			sepNavWindowFrame = "{{0, 70}, {1278, 808}}";
		};
	};
	3FF4C6AD146D747800AF9E37 /* TestBootstrap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestBootstrap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FF4C6AF146D747800AF9E37 /* TestDivers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"/Users/Sylvie/Desktop/TestPauline/parameters.csv\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestDivers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FFD22A8151F4EC200D2189B /* dbfopen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 28587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	3FFD22A9151F4EC200D2189B /* safileio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4220, 1724}";
			sepNavWindowFrame = "{{15, 78}, {1325, 800}}";
		};
	};
	3FFD22AA151F4EC200D2189B /* shapefil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 8424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21036, 1809}";
			sepNavWindowFrame = "{{1455, 93}, {1471, 802}}";
		};
	};
	3FFD22AB151F4EC200D2189B /* shpopen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 31850}}";
			sepNavSelRange = "{48561, 2117}";
			sepNavVisRange = "{50663, 2011}";
		};
	};
	3FFD22B1151F4EE900D2189B /* shp */ = {
		activeExec = 0;
	};
}
